import pickle
from kivy.app import App
from kivy.uix.button import Button
from kivy.uix.boxlayout import BoxLayout
from kivy.uix.popup import Popup
from kivy.uix.textinput import TextInput
from kivy.uix.scrollview import ScrollView
from kivy.uix.gridlayout import GridLayout
import re
from datetime import datetime
from kivy.clock import Clock
matrix_file = "DATA.pickle"
from kivy.core.window import Window
from kivy.uix.carousel import Carousel

s=[[2023, 9, 7, 6, 6, 8640], [2023, 9, 8, 6, 6, 8640], [2023, 9, 9, 6, 6, 8640], [2023, 9, 10, 6, 6, 8640], [2023, 9, 5, 6, 6, 8640], [2023, 9, 6, 6, 6, 8640], [2023, 9, 7, 6, 6, 8640], [2023, 9, 8, 6, 6, 8640], [2023, 9, 9, 6, 6, 8640], [2023, 9, 10, 6, 6, 8640], [2023, 9, 5, 6, 6, 8640], [2023, 9, 6, 6, 6, 8640], [2023, 9, 7, 6, 6, 8640], [2023, 9, 8, 6, 6, 8640], [2023, 9, 9, 6, 6, 8640], [2023, 9, 10, 6, 6, 8640], [2023, 9, 5, 6, 6, 8640], [2023, 9, 6, 6, 6, 8640], [2023, 9, 7, 6, 6, 8640], [2023, 9, 8, 6, 6, 8640], [2023, 9, 9, 6, 6, 8640], [2023, 9, 10, 6, 6, 8640], [2023, 9, 5, 6, 6, 8640], [2023, 9, 6, 6, 6, 8640], [2023, 9, 7, 6, 6, 8640], [2023, 9, 8, 6, 6, 8640], [2023, 9, 9, 6, 6, 8640], [2023, 9, 10, 6, 6, 8640], [2023, 9, 5, 6, 6, 8640], [2023, 9, 6, 6, 6, 8640], [2023, 9, 7, 6, 6, 8640], [2023, 9, 8, 6, 6, 8640], [2023, 9, 9, 6, 6, 8640], [2023, 9, 10, 6, 6, 8640], [2023, 9, 5, 6, 6, 8640], [2023, 9, 6, 6, 6, 8640], [2023, 9, 7, 6, 6, 8640], [2023, 9, 8, 6, 6, 8640], [2023, 9, 9, 6, 6, 8640], [2023, 9, 10, 6, 6, 8640], [2023, 9, 5, 6, 6, 8640], [2023, 9, 6, 6, 6, 8640], [2023, 9, 7, 6, 6, 8640], [2023, 9, 8, 6, 6, 8640], [2023, 9, 9, 6, 6, 8640], [2023, 9, 10, 6, 6, 8640], [2023, 9, 5, 6, 6, 8640], [2023, 9, 6, 6, 6, 8640], [2023, 9, 7, 6, 6, 8640], [2023, 9, 8, 6, 6, 8640], [2023, 9, 9, 6, 6, 8640], [2023, 9, 10, 6, 6, 8640], [2023, 9, 5, 6, 6, 8640], [2023, 9, 6, 6, 6, 8640], [2023, 9, 7, 6, 6, 8640], [2023, 9, 8, 6, 6, 8640], [2023, 9, 9, 6, 6, 8640], [2023, 9, 10, 6, 6, 8640], [2023, 9, 5, 6, 6, 8640], [2023, 9, 6, 6, 6, 8640], [2023, 9, 7, 6, 6, 8640], [2023, 9, 8, 6, 6, 8640], [2023, 9, 9, 6, 6, 8640], [2023, 9, 10, 6, 6, 8640], [2023, 9, 5, 6, 6, 8640], [2023, 9, 6, 6, 6, 8640], [2023, 9, 7, 6, 6, 8640], [2023, 9, 8, 6, 6, 8640], [2023, 9, 9, 6, 6, 8640], [2023, 9, 10, 6, 6, 8640], [2023, 9, 5, 6, 6, 8640], [2023, 9, 6, 6, 6, 8640], [2023, 9, 7, 6, 6, 8640], [2023, 9, 8, 6, 6, 8640], [2023, 9, 9, 6, 6, 8640], [2023, 9, 10, 6, 6, 8640], [2023, 9, 5, 6, 6, 8640], [2023, 9, 6, 6, 6, 8640], [2023, 9, 7, 6, 6, 8640], [2023, 9, 8, 6, 6, 8640], [2023, 9, 9, 6, 6, 8640], [2023, 9, 10, 6, 6, 8640], [2023, 9, 5, 6, 6, 8640], [2023, 9, 6, 6, 6, 8640], [2023, 9, 7, 6, 6, 8640], [2023, 9, 8, 6, 6, 8640], [2023, 9, 9, 6, 6, 8640], [2023, 9, 10, 6, 6, 8640], [2023, 9, 5, 6, 6, 8640], [2023, 9, 6, 6, 6, 8640], [2023, 9, 7, 6, 6, 8640], [2023, 9, 8, 6, 6, 8640], [2023, 9, 9, 6, 6, 8640], [2023, 9, 10, 6, 6, 8640], [2023, 9, 5, 6, 6, 8640], [2023, 9, 6, 6, 6, 8640], [2023, 9, 7, 6, 6, 8640], [2023, 9, 8, 6, 6, 8640], [2023, 9, 9, 6, 6, 8640], [2023, 9, 10, 6, 6, 8640], [2023, 9, 5, 6, 6, 8640], [2023, 9, 6, 6, 6, 8640], [2023, 9, 7, 6, 6, 8640], [2023, 9, 8, 6, 6, 8640], [2023, 9, 9, 6, 6, 8640], [2023, 9, 10, 6, 6, 8640], [2023, 9, 5, 6, 6, 8640], [2023, 9, 6, 6, 6, 8640], [2023, 9, 7, 6, 6, 8640], [2023, 9, 8, 6, 6, 8640], [2023, 9, 9, 6, 6, 8640], [2023, 9, 10, 6, 6, 8640], [2023, 9, 5, 6, 6, 8640], [2023, 9, 6, 6, 6, 8640], [2023, 9, 7, 6, 6, 8640], [2023, 9, 8, 6, 6, 8640], [2023, 9, 9, 6, 6, 8640], [2023, 9, 10, 6, 6, 8640], [2023, 9, 5, 6, 6, 8640], [2023, 9, 6, 6, 6, 8640], [2023, 9, 7, 6, 6, 8640], [2023, 9, 8, 6, 6, 8640], [2023, 9, 9, 6, 6, 8640], [2023, 9, 10, 6, 6, 8640], [2023, 9, 5, 6, 6, 8640], [2023, 9, 6, 6, 6, 8640], [2023, 9, 7, 6, 6, 8640], [2023, 9, 8, 6, 6, 8640], [2023, 9, 9, 6, 6, 8640], [2023, 9, 10, 6, 6, 8640], [2023, 9, 5, 6, 6, 8640], [2023, 9, 6, 6, 6, 8640], [2023, 9, 7, 6, 6, 8640], [2023, 9, 8, 6, 6, 8640], [2023, 9, 9, 6, 6, 8640], [2023, 9, 10, 6, 6, 8640], [2023, 9, 5, 6, 6, 8640], [2023, 9, 6, 6, 6, 8640], [2023, 9, 7, 6, 6, 8640], [2023, 9, 8, 6, 6, 8640], [2023, 9, 9, 6, 6, 8640], [2023, 9, 10, 6, 6, 8640], [2023, 9, 5, 6, 6, 8640], [2023, 9, 6, 6, 6, 8640], [2023, 9, 7, 6, 6, 8640], [2023, 9, 8, 6, 6, 8640], [2023, 9, 9, 6, 6, 8640], [2023, 9, 10, 6, 6, 8640], [2023, 9, 5, 6, 6, 8640], [2023, 9, 6, 6, 6, 8640], [2023, 9, 7, 6, 6, 8640], [2023, 9, 8, 6, 6, 8640], [2023, 9, 9, 6, 6, 8640], [2023, 9, 10, 6, 6, 8640], [2023, 9, 5, 6, 6, 8640], [2023, 9, 6, 6, 6, 8640], [2023, 9, 7, 6, 6, 8640], [2023, 9, 8, 6, 6, 8640], [2023, 9, 9, 6, 6, 8640], [2023, 9, 10, 6, 6, 8640], [2023, 9, 5, 6, 6, 8640], [2023, 9, 6, 6, 6, 8640], [2023, 9, 7, 6, 6, 8640], [2023, 9, 8, 6, 6, 8640], [2023, 9, 9, 6, 6, 8640], [2023, 9, 10, 6, 6, 8640], [2023, 9, 5, 6, 6, 8640], [2023, 9, 6, 6, 6, 8640], [2023, 9, 7, 6, 6, 8640], [2023, 9, 8, 6, 6, 8640], [2023, 9, 9, 6, 6, 8640], [2023, 9, 10, 6, 6, 8640], [2023, 9, 5, 6, 6, 8640], [2023, 9, 6, 6, 6, 8640], [2023, 9, 7, 6, 6, 8640], [2023, 9, 8, 6, 6, 8640], [2023, 9, 9, 6, 6, 8640], [2023, 9, 10, 6, 6, 8640], [2023, 9, 5, 6, 6, 8640], [2023, 9, 6, 6, 6, 8640], [2023, 9, 7, 6, 6, 8640], [2023, 9, 8, 6, 6, 8640], [2023, 9, 9, 6, 6, 8640], [2023, 9, 10, 6, 6, 8640], [2023, 9, 5, 6, 6, 8640], [2023, 9, 6, 6, 6, 8640], [2023, 9, 7, 6, 6, 8640], [2023, 9, 8, 6, 6, 8640], [2023, 9, 9, 6, 6, 8640], [2023, 9, 10, 6, 6, 8640], [2023, 9, 5, 6, 6, 8640], [2023, 9, 6, 6, 6, 8640], [2023, 9, 7, 6, 6, 8640], [2023, 9, 8, 6, 6, 8640], [2023, 9, 9, 6, 6, 8640], [2023, 9, 10, 6, 6, 8640], [2023, 9, 5, 6, 6, 8640], [2023, 9, 6, 6, 6, 8640], [2023, 9, 7, 6, 6, 8640], [2023, 9, 8, 6, 6, 8640], [2023, 9, 9, 6, 6, 8640], [2023, 9, 10, 6, 6, 8640], [2023, 9, 5, 6, 6, 8640], [2023, 9, 6, 6, 6, 8640], [2023, 9, 7, 6, 6, 8640], [2023, 9, 8, 6, 6, 8640], [2023, 9, 9, 6, 6, 8640], [2023, 9, 10, 6, 6, 8640], [2023, 9, 5, 6, 6, 8640], [2023, 9, 6, 6, 6, 8640], [2023, 9, 7, 6, 6, 8640], [2023, 9, 8, 6, 6, 8640], [2023, 9, 9, 6, 6, 8640], [2023, 9, 10, 6, 6, 8640], [2023, 9, 5, 6, 6, 8640], [2023, 9, 6, 6, 6, 8640], [2023, 9, 7, 6, 6, 8640], [2023, 9, 8, 6, 6, 8640], [2023, 9, 9, 6, 6, 8640], [2023, 9, 10, 6, 6, 8640], [2023, 9, 5, 6, 6, 8640], [2023, 9, 6, 6, 6, 8640], [2023, 9, 7, 6, 6, 8640], [2023, 9, 8, 6, 6, 8640], [2023, 9, 9, 6, 6, 8640], [2023, 9, 10, 6, 6, 8640], [2023, 9, 5, 6, 6, 8640], [2023, 9, 6, 6, 6, 8640], [2023, 9, 7, 6, 6, 8640], [2023, 9, 8, 6, 6, 8640], [2023, 9, 9, 6, 6, 8640], [2023, 9, 10, 6, 6, 8640], [2023, 9, 5, 6, 6, 8640], [2023, 9, 6, 6, 6, 8640], [2023, 9, 7, 6, 6, 8640], [2023, 9, 8, 6, 6, 8640], [2023, 9, 9, 6, 6, 8640], [2023, 9, 10, 6, 6, 8640], [2023, 9, 5, 6, 6, 8640], [2023, 9, 6, 6, 6, 8640], [2023, 9, 7, 6, 6, 8640], [2023, 9, 8, 6, 6, 8640], [2023, 9, 9, 6, 6, 8640], [2023, 9, 10, 6, 6, 8640], [2023, 9, 5, 6, 6, 8640], [2023, 9, 6, 6, 6, 8640], [2023, 9, 7, 6, 6, 8640], [2023, 9, 8, 6, 6, 8640], [2023, 9, 9, 6, 6, 8640], [2023, 9, 10, 6, 6, 8640], [2023, 9, 5, 6, 6, 8640], [2023, 9, 6, 6, 6, 8640], [2023, 9, 7, 6, 6, 8640], [2023, 9, 8, 6, 6, 8640], [2023, 9, 9, 6, 6, 8640], [2023, 9, 10, 6, 6, 8640], [2023, 9, 5, 6, 6, 8640], [2023, 9, 6, 6, 6, 8640], [2023, 9, 7, 6, 6, 8640], [2023, 9, 8, 6, 6, 8640], [2023, 9, 9, 6, 6, 8640], [2023, 9, 10, 6, 6, 8640], [2023, 9, 5, 6, 6, 8640], [2023, 9, 6, 6, 6, 8640], [2023, 9, 7, 6, 6, 8640], [2023, 9, 8, 6, 6, 8640], [2023, 9, 9, 6, 6, 8640], [2023, 9, 10, 6, 6, 8640], [2023, 9, 5, 6, 6, 8640], [2023, 9, 6, 6, 6, 8640], [2023, 9, 7, 6, 6, 8640], [2023, 9, 8, 6, 6, 8640], [2023, 9, 9, 6, 6, 8640], [2023, 9, 10, 6, 6, 8640], [2023, 9, 5, 6, 6, 8640], [2023, 9, 6, 6, 6, 8640], [2023, 9, 7, 6, 6, 8640], [2023, 9, 8, 6, 6, 8640], [2023, 9, 9, 6, 6, 8640], [2023, 9, 10, 6, 6, 8640], [2023, 9, 5, 6, 6, 8640], [2023, 9, 6, 6, 6, 8640], [2023, 9, 7, 6, 6, 8640], [2023, 9, 8, 6, 6, 8640], [2023, 9, 9, 6, 6, 8640], [2023, 9, 10, 6, 6, 8640], [2023, 9, 5, 6, 6, 8640], [2023, 9, 6, 6, 6, 8640], [2023, 9, 7, 6, 6, 8640], [2023, 9, 8, 6, 6, 8640], [2023, 9, 9, 6, 6, 8640], [2023, 9, 10, 6, 6, 8640], [2023, 9, 5, 6, 6, 8640], [2023, 9, 6, 6, 6, 8640], [2023, 9, 7, 6, 6, 8640], [2023, 9, 8, 6, 6, 8640], [2023, 9, 9, 6, 6, 8640], [2023, 9, 10, 6, 6, 8640], [2023, 9, 5, 6, 6, 8640], [2023, 9, 6, 6, 6, 8640], [2023, 9, 7, 6, 6, 8640], [2023, 9, 8, 6, 6, 8640], [2023, 9, 9, 6, 6, 8640], [2023, 9, 10, 6, 6, 8640], [2023, 9, 5, 6, 6, 8640], [2023, 9, 6, 6, 6, 8640], [2023, 9, 7, 6, 6, 8640], [2023, 9, 8, 6, 6, 8640], [2023, 9, 9, 6, 6, 8640], [2023, 9, 10, 6, 6, 8640], [2023, 9, 5, 6, 6, 8640], [2023, 9, 6, 6, 6, 8640], [2023, 9, 7, 6, 6, 8640], [2023, 9, 8, 6, 6, 8640], [2023, 9, 9, 6, 6, 8640], [2023, 9, 10, 6, 6, 8640], [2023, 9, 5, 6, 6, 8640], [2023, 9, 8, 22, 33, 2880], [2023, 9, 8, 6, 12, 8640], [2023, 9, 10, 22, 32, 8640], [2023, 9, 10, 22, 32, 8640], [2023, 9, 10, 19, 41, 480]]
t = """|ИСТ
- все важнейшие даты

|ХИМ
- HNO3 - азотная (нитрат) (-1)
- HCL - соыцляная (хлорид) (-1)
- H2S - сероводородная (сульфид) (-2)
- H2SO3 - сернистая (сульфит) (-2)
- H2SO4 – серная - (сульфат) (-2)
- H2SiO3 - кремниевая (силикат) (-2)
- H2CO3 - угольная (карбонат)  (-2)
- H3PO4 - фосфорная (фосфат) (-3)
- Период показывает число энергетических уровней, группа показывает валентность (постоянную) и число электронов на внешнем уровне
- Признаки химического явления: выделение газа, света, запаха, осадка, тепла
- массовая доля (w) = m(вещества) / m(раствора)
- моль (v) = m вещества / m молярную (пример: моль 10 грамм водорода = 10/2 = 5 моль)
- молярная масса измеряется в г/моль
- молярный объём = 22,4 * количество моль л.
-двухатомные молекулы: H2, N2, Cl2, F2, Br2, I2, At2.

|РУС
- Постфикс: -ся, -сь.
- телефон (местоимения, морф. Разборы, спряжение глаголов).

|АЛГ
- основное тригонометрическое тождество: sin a^2+cos a^2 = 1
- высота прямоугольного треугольника равна произведению катетов, делённое на гипотенузу (h=ab/c)
- AC=корень (HС*BC)
- AB = корень (BH*BC)
- AH = корень (BH * HC)

|ХИМ
- приставка ди- обозначает два
- приставка гидро- обозначает H
Пример: дигидрофосфат калия = KH2PO4
- реакция является ОВР (окислительно-восстановительной реакцией), если степень окисления у элементов изменилась
- негашёная известь – CaO

|РУС
- Простое глагольное сказуемое — это сказуемое, которое выраженно глаголом в каком-либо наклонении
- Составное глагольное сказуемое — это сказуемое, которое состоит из двух частей: вспомогательной и основной. Основная часть всегда выражена инфинитивом; вспомогательная часть выражается глаголами, имеющими значения начала, продолжения и конца действия, глаголами, имеющие значение возможности-невозможности, желания, процесса мысли, переживаний
- Составное именное сказуемое — это сказуемое, которое состоит из двух частей: вспомогательной и именной. Именная часть может быть выражена именными частями речами и причастием с наречием. Вспомогательная часть может быть выражена нулевой связкой быть, а также глаголами со значением движения, состояния, деятельности и др.
- Прямое дополнение относится к переходному глаголу, стоит в винительном падеже, и, в некоторых случаях, в родительном падеже, если оно относится к глаголу с отрицанием, выражается существительным, обозначающим сыпучие или льющиеся вещества (налить (чего?/что?) виски)
- Косвенное дополнение стоит во всех падежах, кроме падежей прямого дополнения
- Согласованные определения связываются с определяемым словом согласованием, несогласованные определения – примыканием и управлением (согласованные – поздравление любимой тёти, несогласованные – остановка автобуса находится здесь)
- По значению обстоятельства делятся на несколько видов:
1) Образа действия (как? каким образом?)
2) Меры и степени (насколько? В какой степени?)
3) Места (где? куда? откуда?)
4) Времени (когда? как долго?)
5) Причины (почему?)
6) Цели (с какой целью? зачем?)
7) Условия (при каком условии?)
8) Уступки (несмотря на что?)
9) Сравнения (как?)

|ХИМ
- мел == карбонат кальция == ракушка
- соль == хлорид натрия
- сода пищевая == гидрокарбонат натрия
- уголь == углерод == графит
- песок == оксид кремния (IV)
- кальцинированная сода == карбонат натрия
- сухой лёд == сжатый углерод
- фольга == алюминий
- натр едкий – гидроксид натрия
- ртуть == Hg
- золото == Au
- Фильтрование позволяет отделить осадок от раствора; Выпаривание используют для выделения растворимых твёрдых веществ из растворов; Дистилляцию или перегонку используют для разделения двух смешиваемых между газов или жидкостей

|АЛГ
- чтобы найти целое по его части, нужно разделить эту часть на проценты, которую она составляет от целого (если 20 кг = 30%, то чтобы найти целое, нужно 20/0,3)

|АЛГ
- Касательная к окружности перпендикулярна к радиусу
- Отрезки касательных к окружности, проведённые из одной точки равны и составляют равные углы с прямой, проведённой через центр окружности и эту точку
- Радиус, перпендикулярный хорде, делит эту хорду на две равные части
- Дуги, заключённые между параллельными хордами, равны
- Если две хорды пересекаются в точке, то их произведение отрезков одной хорды равняется произведению отрезков другой хорды.

|ИСТ
- карта Северной войны
- карта восстания Кондратия Булавина
- Азовские походы

|РУС
- Морфологический разбор наречия:
1. Часть речи. Вопрос
2. Неизменяемость, значение наречия
3. Синтаксическая роль
- Значение наречий
1) Образа действия (как? каким образом?)
2) Меры и степени (насколько? в какой степени?)
3) Места (где? откуда? куда?)
4) времени (когда? насколько?)
5) причины (почему?)
- если наречие местоимённое, то:
1) указательное (здесь, тут, там)
2) вопросительные (где? куда? откуда? зачем?)
3) относительные (где, куда, откуда, зачем
4) определительные (везде, всегда, всячески)
5) неопределённые (где-то, куда-то, кое-как)
-Правописание Н и НН:
НН пишется:
1) если корень слова оканчивается на н, а суффикс начинается с н:
Например: конница, бесприданница, малинник, чугунный
2) если слово образовано от слова, имеющего нн:
Например: современник, торжественность
3) в прилагательных, образованных от имен существительных и прилагательных с помощью суффиксов -енн-, -онн-.
Например: революционный, временный, здоровенный
4) полные страдательные причастия прошедшего времени.
Например: закрученный, откопанный, купленный
5) в прилагательных на -ованный, -ёванный, -еванный.
Например: маринованный, корчёванный, асфальтированный
Исключения:
Пряный, румяный, юный, ветреный, багряный и др. 
Н пишется:
1) в отглагольных прилагательных 
2) в кратких причастиях
3) в прилагательный, образованных от существительного с суффиксами -ин -ан -ян
Исключения: стеклянный, оловянный, деревянный
- Отглагольное прилагательное образовано от глагола несовершенного вида, полное причастие прошедшего времени – от глагола совершенного вида

|АЛГ
- sin 30 = ½ ; sin 45 = корень(2) / 2 ; sin 60 = корень(3) / 2
- cos 30 = корень(3) / 2 ; cos 45 = корень(2) / 2 ; cos 60 = 1 / 2
- tg 30 = корень(3) / 3 ; tg 45 = 1 ; tg 60 = корень (3)
- в описанном около окружности четырёхугольнике сумма противоположных сторон равна сумме других противоположных сторон
- вписанный угол равен ½ дуги, на которую он опирается
- угол, опирающиеся на центр окружности, равен дуге, на которую он опирается
- диагональ параллелограмма делит параллелограмм на два равных треугольника 
- диагонали параллелограмма точкой пересечения делят диагонали пополам 

|ИСТ
- карты семилетней войны.

|РУС
- Ошибки при употреблении деепричастия:
1) Действие, названное деепричастием, и действие, названное сказуемым, относятся к разным субъектам (Заваривая чай, у него упала чашка)
2) Деепричастный оборот в безличном предложении. 
Примеры ошибок: Наблюдая за облаками, мне было спокойно. Выйдя на улицу, ему стало жарко.
3) Деепричастный оборот с сказуемым в будущем времени. 
Примеры ошибок: Решив задачу, я буду отдыхать. Посещая выставки, он напишет статью о современном искусстве.
- В определённо-личных предложениях сказуемое выражается глаголом в форме 1 2 лица единственного или множественного лица изъявительного или повелительного наклонения. Чтобы определить определённо-личное односоставное предложение, подставь к сказуемому местоимения 1, 2 лица (я ты мы вы)
- В неопределённо-личных предложениях сказуемое выражается глаголом в форме 3 лица множественного лица или глаголом множественного числа прошедшего времени.  Чтобы определить неопределённо-личное предложение, подставь к сказуемому местоимение 3 лица (они)
- В обобщённо-личных предложениях сказуемое выражается глаголом 2 лица изъявительного или повелительного наклонения или глаголом 3 лица множественного числа. Чтобы определить обобщённо-личное предложение, подставь к сказуемому слова каждый, любой, все люди
- В безличных предложениях сказуемое может быть выраженно:
1) Личным глаголом в безличном значении
2) инфинитивом
3) словами категории состояния
4) Страдательными причастиями среднего рода
5) модальными глаголами, а также словами можно нужно, нельзя…

|АНГ
- артикль a/an мы используем, когда идёт речь об одном из многих явлений, объектах и т.п. Артикль the мы используем, когда идёт речь о чём-то конкретном
- Если объект был назван в предложении, то его дальнейшие упоминание сопровождаются артиклем the
- артикль a/an употребляется только с исчисляемыми объектами в единственном числе
- В Present Simple -s\-es добавляется только с he, she ,it. В вопросительных предложениях окончания -s/-es добавляются к глаголу do
- В Present Continuous при добавлении -ing согласная удваивается, если слово из одного слова и гласная краткая (sit – sitting)

|ИСТ
- карта русско-турецкой войны (1770 – 1774), русско-турецкой войны (1787 – 1791)
- 1783 – прекращение существования крымского ханства и присоединение Крыма.

|РУС
- Виды подчинительной связи:
1) согласование (сущ. + прил. Отвечает на вопрос какой какая какие). Зависимое и главное слово согласуются в числе, роде и падеже.
2) управление (сущ. + сущ Отвечает на вопросы косвенных падежей). Главное слово требует от зависимого определённого падежа
3) примыкание (неизменяемое слово + неизм. Слово). Соединяются только по смыслу
- Определение обособляется до главного слово, когда:
1) главным словом является местоимение или имя собственное
2) главное и зависимое слово разорваны другими словами
3) обособленное определение имеет значение причины, обстоятельства

|АЛГ
- Внешний угол треугольника равен сумме  двух внутренних углов, не смежных с ним

|ГЕО
- Соседи России, их столицы

|ГЕО
-рельеф России, моря, заливы, проливы.

|ГЕО
- реки России, климатические зоны, природные зоны, уклон, падение реки, годовая амплитуда, годовой осадок в мм

|ОБЩ
- Конституция РФ принята в 1993 году. Срок президента – 6 лет. Власть делится на законодательную, исполнительную и судебную.
- Политика бывает экономической, национальной, социальной и военной; локальной, региональной и мировой; внутренней и внешней; текущей, долговременной и перспективной. 
- Референдум – изменение конституции

|РУС
-Приставка -пре означает крайнюю степень чего-либо.

|ИСТ
- Новейшая история – это история с 1890 по сегодняшний день
- Новейшая история делится на индустриальное общество (1890 – 1960) и постиндустриальное общество (1960-1970-сегодняшний день)

|ГЕО
- Три сектора отрасли промышленности:
1) первичный сектор (добыча сырья)
2) вторичный сектор (переработка)
3) третичный сектор (оказание услуг)

|ИСТ
- рантье – это люди, жившие на проценты от банковского капитала
- в состав мелкой и средней буржуазии (средний класс) входят зажиточные крестьяне, ремесленники и т.д.
- в состав крупной буржуазии входили банкиры, хозяева заводов, крупные торговцы.

|ФИЗ
- Q = mc(t2-t1); Q = лямбда * m; 
- I = q/t
- U = A/q
- R = (ро)/Sl, где ро – это удельное сопротивление проводника, S – площадь поперечного сечения проводника, l – длина проводника; U/I
- A = UIt; FS
- Время измеряется в секундах
- При последовательном подключении общее напряжение = сумме напряжений. При параллельном подключении общая сила тока = сумме сил токов, R1*R2*Rn/R1+R2+Rn.
- P = UI
- m = pV
- Eп = mgh
- Eк = mv2

|ИСТ
- пауперизм – катастрофическая массовая бедность

|ГЕМ
- Вектор – это отрезок, для которого указано, какая из его граничных точек считается начальной, а какая – концом.
- Виды векторов: коллинеарные (лежащие на одной прямой или параллельные) и неколлинеарные. Коллинеарные делятся на сонаправленные и противоположно направленные.
- Векторы называют равными, если вектора сонаправленны и их длины равны.

|БИО
- Дискретность – это чёткое ограничение одной структуры от другой.
- Многообразие форм живых организмов:
1) гидробионты – живущие в воде
2) аэробионты – живущие в воздухе
3) эдафобионты – живущие в почве.
4) эндобионты – живущие в других
- Структурные уровни организации жизни: молекулярный, клеточный, организменный, популяционно-видовой, биогеоценотический
- прокариоты – древние организмы (бактерии и археобактерии)
- эукариоты – позднее организмы (растения, грибы, животные).

|ФИЗ
- Механическое движение – это изменение тела в пространстве относительно других тел с течением времени
- Траектория – это линия, вдоль которого движется тело
- Путь – это длина траектории (S)
- Перемещение – это вектор траектории (S)

|БИО
- Мозг:
Виды оболочек мозга:
1) мягкая или сосудистая
2) паутинная 
3) твёрдая
Строение мозга:
1) Кора больших полушарий. Состоит из лобной (произвольные действия, память и освоение навыков), теменной (интерпретация и вкус), затылочной (отвечает за зрение), височной (восприятие речи, слуха, эмоции) доли и мозжечка (координация движений).
2) Промежуточный. Состоит из гипоталамуса и таламуса. Гипоталамус регулирует функции автономной нервной и эндокринной систем, вырабатывает гормон роста. Таламус регулирует уровень сознания, концентрацию внимания.
3) Средний мозг. Регулирует голод, жажду, деятельность желёз внутренней секреции.
4) Мост и продолговатый мозг. Регулирует дыхание, сердцебиение.
5) Спинной мозг

|ГЕО
- В России в сельхозе сезонное производство. Основой растениеводства является зерновое хозяйство, а точнее пшеница (озимая и яровая).
- Технические культуры – это культуры, которые используют в виде сырья
- В России выращивают: пшеницу (озимая и яровая), рожь, ячмень, овёс, рис, гречиху, просо, сахарную свеклу, подсолнечник, горчица, картофель, овощи, арбузы, дыни, чай и цитрусовые.

|РУС
- Функциональные разновидности русского языка: Разговорная речь, язык художественной литературы, функциональные стили (научный, официально деловой, публицистический)
- Разряды лексики: книжная, разговорная

|ХИМ
- Оксиды делятся на несолеобразующие (CO, NO) и солеобразующие. Солеобразующие делятся на основные, амфотерные и кислотные.
- Гидроксиды делятся на основания, амфотерные гидроксиды и кислородсодержащие кислоты
- Соли делятся на средние (металл + к. ост.), кислые (металл + H + к. ост.), основные (металл + OH + к. ост) и комплексные

|БИО
- Ухо делится на наружное, средние и внутреннее.
Наружное ухо состоит из ушной раковины и наружного слухового прохода. Функция – улавливание проведение звуковых колебаний.
Среднее ухо состоит из наковальни, молоточка и стремечка. Функция – усиление и передача звуковых колебаний во внутреннее ухо.
Функция Евстахиевой трубки – уравновешивание давления на барабанную перепонку
Внутреннее ухо состоит из улитки. Улитка заполнена жидкостью. Волосковые рецепторные клетки воспринимают колебания жидкости и генерируют нервный импульс.
- Сердце 
Сердце находится в околосердечной сумке, которая выделяет жидкость, ослабляющую трение сердца.  Сердце состоит из четырёх камер (отделов) – двух предсердий и двух желудочков. На границе между предсердием и желудочком имеются створчатые клапаны, которые препятствуют обратному кровотоку. Между желудочками и артериями находится полулунные клапаны, которые также препятствуют обратному кровотоку.
Различают три фазы сердечной деятельности: сокращение (систола) предсердий, сокращение (систола) желудочков и паузу (диастола)
- Артерии – это сосуды, которые несут кровь от сердца. Самая крупная – аорта. Имеет толстые и упругие стенки
- Вены – это сосуды, которые несут кровь к сердцу. Имеет тонкие и мягкие стенки.
- Капилляры – это мельчайшие кровеносные сосуды. 
- Большой круг кровообращения начинается от левого желудочка. Артериальная кровь поступает в аорту, а из неё – в артерии. По артериям кровь идёт к внутренним органам и тканям. Через капилляры артериальная кровь отдаёт клеткам питательные вещества и кислород,  а забирает от них углекислый газ и продукты жизнедеятельности, становясь венозной. Венозная кровь по венам поступает в правое предсердие, где заканчивается большой круг кровообращения.
- Малый круг кровообращения начинается от правого желудочка сердца. Венозная кровь по лёгочным артериям поступает в лёгкие, где происходит газообмен. Венозная кровь превращается в артериальную. По лёгочным венам артериальная кровь поступает в левое предсердие, где заканчивается малый круг кровообращения.

|ИСТ
- В парламентских республиках главную роль в управлении государством играл парламент, а в президентских – президент.
- Конституционных монархиях король сохранял контроль за исполнительной властью и мог назначить премьер-министра. В парламентских монархиях исполнительную власть полностью контролировал парламент.
- Парламент является представительным органом. Парламент состоял из двух палат – верхней и нижней. Верхняя палата обладала правом вета (запрета) решения нижней палаты.
- Имущественный ценз давал право голоса только богатым.
- На протяжении всего 19 века шла борьба за демократизацию избирательного права.
- Суфражистки - группа женщин, боровшиеся за свои права.
- В Англии утвердилась двухпартийная система, во всех остальных странах Европы – многопартийная
- Бисмарк ввёл страхование на случай болезни, несчастного случая, пенсии, пособия по безработи

|БИО
- Глаза расположены в глазницах. Веки и ресницы защищают глаза от пыли и света. Слёзы стекают по носослёзному протоку в носовую  полость. Глаза покрыты белочной оболочкой (склерой). Цвет глаз зависит от цвета радужной оболочки. Зрачок регулирует количества света, попадающего на сетчатку
- Сетчатка – это слой светочувствительных клеток. Сетчатка состоит из колбочек и палочек. Колбочки сосредоточены на задней поверхности глаза, где образуют жёлтое пятно. Палочек больше по краям. Палочки отвечают за свет, а колбочки за цвет.
Хрусталик меняет кривизну, благодаря чему мы можем фокусироваться.
- Стекловидное тело – это прозрачная полужидкая масса
- Слепое пятно – это место, откуда выходит зрительный нерв
- Рядом с улиткой находятся три полукружных канала. Между ними и улиткой находится преддверие – небольшая полость неправильной формы. Преддверие и полукружные заполнены жидкостью и представляют собой вестибулярный аппарат (орган равновесия). 
- Во внутреннем слое кожи находятся многочисленные нервные окончания. Тактильные рецепторы находятся в толще кожи. Возбуждение нейронов от касания передаётся в зону кожно-мышечной чувствительности теменной доли.
- Орган обоняния расположен в стенках верхней раковины носовой полости и состоит из обонятельных клеток.
- Токсикомания – неодолимая привычка к приёму отравы.
- Язык покрыт вкусовыми сосочками, на которых находятся вкусовые клетки. Кончик языка воспринимает сладкое, корень – горькое, бока – кислое, края и кончик – солёное. Нервные окончания воспринимают раздражения, только если вещества растворены в воде
- Скелет и мышцы составляют опорно-двигательную систему. Кости образованы соединительной костной тканью.
- Функция надкостницы – регенерация и рост костей
- Через компактное вещество кости идут кровеносные сосуды и нервы. В губчатом веществе находится красный костный мозг, который вырабатывает клетки крови. Жёлтый костный мозг богат жировой тканью. Кости состоят из органических и неорганических веществ

|БИО
-  Ткань – это группа клеток и межклеточного вещества, сходных по строению и выполняемой функции.
- Типы тканей животных:
1) эпителиальная. Мало межклеточного вещества, быстро регенерирует, функция защиты.
2) Мышечная ткань. Делится на гладкую и поперечнополосатую. В гладкой мышечной ткани клетки одноядерные, выстилают внутренности. В поперечнополосатой ткани клетки длинные, многоядерные, есть поперечные полосы, быстро утомляются.
3) В соединительной ткани мало клеток и много межклеточного вещества. Из соединительной ткани состоят кости, кровь, хрящи. Структурообразующая функция. 
5) Нервная ткань. Имеет отростки (аксоны, дендриты). Межклеточное вещество называется нейроглией.
- Химические вещества клетки делятся на органические (белки, жиры, углеводы, ДНК, РНК) и неорганические (вода, соли).

|ГЕМ
- суммой векторов является вектор, соединяющий начальную и конечную точки перемещения.

|БИО
- подвижные соединения костей называются суставами. Сустав образуют две или несколько костей, соединённый друг с другом связками из соединительной ткани. Одна из костей образует суставную головку, другая – суставную впадину. Сустав находится в суставной сумке, которая выделяет суставную жидкость, уменьшающую трение костей.
- В скелете головы человека различают два отдела – мозговой и лицевой. В мозговом отделе находятся лобная, затылочная, две теменные, две височные и две клиновидные кости. К лицевому отделу относятся кости челюсти

|ХИМ
- Скорость химической реакции – это изменение концентрации вещества за единицу времени. U = дельта c / дельта t, где t – промежуток времени, c – изменение концентрации, U – скорость вещества.
- Факторы, влияющие на скорость реакции:
1) Природа реагирующих веществ
2) Температура
3) Концентрация
4) Площадь соприкосновения веществ
5) Наличие катализатора
- Катализатор – это вещество, которое при добавлении в незначительном кол-ве существенно изменяет скорость химической реакции.

|ИСТ
- Идеологии брали решение мировоззренческих задач на себя. Идеологии разделялась на центральные (демократы), правые (социал-демократы) и левые (консерваторы, либералы)
- Согласно либерализму (лат. «касающийся свободы»), общество состоит из отдельных равных личностей со своими правами. Либералы выступали за свободу предпринимательства и отказ в вмешательстве государства. Избирательное право имели только богатые. Основателями либерализма является Милль и Смит. Либерализм достигал своих целей путём мирных преобразований.
- Согласно консерватизму (лат. «сохранять»), человек слаб и грешен, необходимо соблюдать традиции и следовать принципу порядка. Основателями консерватизма являются Местер и Бёрк. Консерватизм достигал своих целей путём мирных преобразований
- Согласно социализму (лат. «общественный»), общество – это промышленная система, направленная на благо общества, в которой торжествует социальная справедливость, в которой нет ни бедных, ни богатых. В социализме существуют фаланги – производственные объединения, в которых все классы общества вливают свои усилия для блага общества. Основателями социализма являются Фурье, Сен Симон и Оуэн. Социализм достигал своих целей путём мирных преобразований.
- Согласно анархизму (греч. «безвластие»), общим для всех было отрицание насилия над личностью в каком-либо его проявлении, экономика основывалась на безденежном обмене. Основателями анархизма являются Прудон и Бакунин. Анархизм достигал своих целей путём как мирных, так и революционных путей
- Согласно коммунизму (лат. «общий»), в обществе все должны быть равны, на смену буржуазным революциям должны прийти революции пролетарские, в результате которых будет установлена диктатура пролетариата – рабочего класса, которая обеспечит переход к коммунизму. В 1864 году был создан I Интернационал, на смену которому в 1889 году пришёл II Интернационал. Эти организации добивались сплочения рабочих по всему миру. Наибольший успех сопутствовал РСДРП, захвативший власть в России. Основателями Коммунизма являлись Карл Маркс, Энгельс, Бернштейн. Коммунизм достигал своих целей как мирными, так и революционными путями.

|ФИЗ 
- Равномерное движение – это движение, при котором на всех его участках скорость будет одинаковой
- Неравномерное движение – это движение, при котором скорость не является константой
- Равноускоренное движение – это движение, при котором на всех его участках ускорение будет равным

|БИО
- В позвоночнике выделяют пять отделов: шейный, грудной, поясничный , крестцовый и копчиковый. Позвоночник образован 33 или 34 короткими костями – позвонками. Позвонок состоит из тела и дуги с несколькими отростками. 
- Грудная клетка
- Кости рук, стопы, таза
- Скелетная мышца состоит из поперечно-полосатых клеток и покрыта соединительно тканными оболочками. Мышцы прикрепляются к костям либо непосредственно, либо через сухожилья. Основное свойство мышечной ткани – сократимость. Мышцы делятся на сгибатели и разгибатели.
Амплитуда (размах) движений зависит от длины мышечных волокон, а сила – от площади поперечного сечения мышечного пучка. Мышцы противоположного действия называются антагонистами, а мышцы, действующие в одном направлении – синергистами.
- Строение мышц. 
- Кровь не контактирует с клетками ткани. Тканевая жидкость образуется из жидкой части крови. Питательные вещества из крови попадают в тканевую жидкость и в клетки. Избыток тканевой жидкости попадает в лимфатические сосуды, в которых превращаются в лимфу. Лимфа движется по лимфатическим сосудам и снова попадает в кровь, проходя через лимфатические узлы, где она фильтруется.
- Гомеостаз – постоянство внутренней среды.
- Кровь – это красная жидкость, состоящая из плазмы и форменных элементов – эритроцитов (красные кровяные клетки), лейкоцитов (белые кровяные клетки) и тромбоцитов (кровяные пластинки).
- Плазма крови – это желтоватая полупрозрачная жидкость, состоящая из органических и неорганических веществ. Из органов пищеварения в плазму поступают питательные вещества,  которые она разносит ко всем органам тела. В плазме крови находится белок фибриноген, который при свёртывании крови превращается в нерастворимые нити фибрина, которые препятствуют  кровотечению.
- Тромбоциты – это кровяные пластинки. Они участвуют в свёртывании крови, путём склеивания между собой, образую тромб, которые не даёт крови вытекать.
- Эритроциты – это красные кровяные клетки. Пигмент эритроцитов зависит от содержания гемоглобина. Функция эритроцитов – перенос кислорода.
- Лейкоциты (фагоциты) – белые кровяные клетки, которые уничтожают микробы, поглощая их и при этом умирая (фагоцитоз). Лейкоцит отыскивает чужеродные соединения – антигены, затем даёт сигнал антителам, которые уничтожают микроба

|ОБЩ
- Государство – это особая организация политической власти, обладающая своими отличительными чертами.
- Главный признак государства – суверенитет (независимость внешней и внутренней политики).
- Факторы образования государства:
1) Разделение труда
2) Производство излишек
- Унитарное государство (вся власть сосредоточена в центре): единая конституция, единое гражданство, единый суд
- Союзное государство (Федерация): состоит из отдельных областей с частичной независимостью
- Конфедерация (союз независимых государств): состоит из отдельных областей с полной независимостью, за исключением внешней политики.
- Формы государства:
1) Монархия (абсолютная, дуалистическая, парламентская)
2) Республика (президентская, смешанная, парламентская).
- Гражданство – это устойчивая политическая связь человека с государством.
- Апатрид – человек без гражданства
- Бипатрид – человек с двойным гражданством.

|АНГ
- present simple употребляется, когда речь идёт о констатации фактов / регулярных действиях
- present  continuous употребляется, когда речь идёт о продолжительном действии в настоящий момент / о запланированном действии
- present perfect употребляется, когда речь идёт о действии, совершённом в прошлом, которое связанно с настоящим
- present perfect continuous употребляется, когда речь идёт о действии, начавшемся в прошлом и идущим до сих пор.

|ИНФ 
- Модель – это копия оригинала, отражающая нужные для цели моделирования признаки оригинала.
- Типы моделей:
1) натурная (материальная)
2) информационная (знаковая, смешанная и образная)
- Этапы построения модели: анализ, формализация.

|БИО
- Иммунитет – это способность организма находить чужеродные тела и вещества и избавляется от них
- Различают клеточный (клетки уничтожают инородные тела) и гуморальный (антитела уничтожают инородные тела) иммунитет.
- Иммунитет бывает наследственным (по наследству) и приобретённым (после болезни).
- Иммунитет делят на искусственный и естественный, активный (путём введения ослабленного вируса) и пассивный (путём введения готового иммунитета)
- белок A уничтожается антителом a, а белок B – антителом b
- У 1 группы крови отсутствуют белки А и B в эритроцитах, есть антитела плазмы a и b
- У 2 группы крови присутствует белок A в эритроцитах, есть антитела b в плазме
- У 3 группы крови присутствуют белки B в эритроцитах, есть антитела a  в плазме.
- У 4 группы крови присутствуют белки A и B, антитела a и b в плазме отсутствуют
- У большинства людей есть особый белок – резус-фактор.
- В капиллярах часть крови выходит в межклеточное пространство, образуя тканевую жидкость. Она всасывается через стенки лимфатических капилляров.
- Гипертония – это стойкое повышенное давление
- Гипотония – это стойкое пониженное давление.
- Адреналин усиливает ритм сердца, ацетилхолин ослабляет ритм сердца
- Существует тканевое (кровь приносит кислород и уносит углекислый газ) и лёгочное дыхание 
- Функция гортани – издавание звуков
- Функция носоглотки – очистка и увлажнение воздуха
- Альвеолы – лёгочные пузырьки.
- Лёгкие покрыты лёгочной плеврой, в которой находится плевральная жидкость, уменьшающая трение.
- Диафрагма – это мышечная перегородка, которая разделяет грудную и брюшную полости. Благодаря диафрагме мы дышим
- Дыхательный центр расположен в продолговатом мозге.

|БИО
- Пищеварение – это процесс расчисления питательных веществ в менее сложные растворимые соединения.
- Под действием фермента слюны птиалина (амилазы) крахмал превращается в глюкозу. 
- Под действием фермента желудочного сока (пепсина) белки распадаются на аминокислоты
- Брюшина – это выросты  внутренней стенки брюшной полости, которые охватывают желудок и фиксируют его положение.
- Жёлчь подготавливает жиры к перевариванию. Поджелудочная железа вырабатывает панкреатический сок, который действует на все питательные вещества.
- В двенадцатиперстной кишке происходит основное переваривание. Белки распадаются на аминокислоты, крахмал – на глюкозу, жиры – на глицерин и жирные кислоты. Дальше пищевая масса окончательно переваривается под действием ферментов кишечного сока. Все петли тонкой кишки подвешены на брыжейке. Всасывание питательных веществ происходит в кишечных ворсинках
- Печень – самая большая железа нашего тела. В печени происходит фильтрация поступающих веществ, из аминокислот отбираются нужные, остальные либо идут на запас, либо используются для создания других аминокислот. Излишки глюкозы печень преобразует в гликоген (животный крахмал), который при недостатке глюкозы используется в дальнейшем.
- Незаменимые аминокислоты – это аминокислоты, которые не могут синтезироваться в нашем теле.
- Ядовитые вещества в печени преобразуются в мочевину.
- Функция толстой кишки – отделение и всасывание воды из непереваренных остатков пищи и образование фекалий .
- Работа пищеварительных желёз регулируется не только рефлекторно, но и гуморально.
- Павлов открыл условные и безусловные рефлексы

|БИО
- полимеры – это крупные молекулы
- Мономеры – это молекулы, образующие полимер
- Углеводы – это органические вещества, в состав которых входят углерод, водород и кислород. Углеводы выполняют защитную, резервную, структурную функции.
- Липиды – это вещества, в состав которых входят молекулы жирных кислот и глицерина. 
- Белки (протеины) состоят из 20 аминокислот. Белок представляет собой длинную нить, скрученную в спираль (фибриллярная форма), а может и дальше скручиваться, и превратиться в глобулу (спираль в спирале). Если Белок нагреть, то он теряет прежнюю форму. Белки выполняют структурную, защитную, двигательную, и запасную функции. Многие белки играют роль катализаторов (ферменты)
- Нуклеиновые кислоты находятся в ядре. Существует дезоксирибонуклеиновая (РНК) и рибонуклеиновая (ДНК) кислоты. Нуклеиновые кислоты полимерные и состоят из нуклеотидов, в состав которого входят азотистое основание, углевод и остаток фосфорной кислоты. В состав ДНК входит аденин, гуанин, цитозин и тимин.
Нуклеотиды соединяются друг с другом избирательно (аденин с тимином, гуанин с цитозином) – комплементарность.
ДНК способна реплицировать (удвоиться). Последовательность расположения нуклеотидов в ДНК определяет наследственную информацию клетки. ДНК является структурным компонентом хромосом, служит основой (матрицей) для синтеза РНК.
РНК состоит из одной полинуклеотидной цепочки, вместо тимина содержит урацил (У). 

|ГЕМ
- разность векторов a – b является вектор, равный сумме разности этих векторов и b

|ХИМ
- электролиты – это растворы и расплавы веществ, которые проводят электрический ток
- Теория электролитической диссоциацией:
1) ориентация молекул воды (диполей)
2) гидратация молекул воды с противоположно заряженными ионами.
3) диссоциация кристалла электролита на гидратированные ионы.
- Степень электролитической диссоциации – это отношение количества вещества электролита, распавшегося на ионы, к общему количеству растворённого вещества (a = nд/nр)
- Ионы – это заряженные частицы
- Анионы – это противоположно заряженные частицы
- Катионы – это положительно заряженные частицы.
- Кислоты – это электролиты, которые диссоциируют в воде на катионы водорода и анионы кислотного остатка.

|БИО
- в почки поступают- питательные вещества и продукты распада. Вредные вещества оказываются в почечных лоханках и оттуда по мочеточникам попадают в мочевой пузырь. Вещества, необходимые организму, попадают в почечные вены и используются организмом.
- Нефрон – основная структурно-функциональная единица почки. В нефронах происходит очищение крови за счёт перепада давления. В нефрон попадает первичная моча (необработанная), а выходит конечная (обработанная). 
- Функция почек – фильтрация, предотвращение избытка веществ.
- газообмен проходит с участием металла
- Строение кожи
- Гуморальная регуляция осуществляется за счёт гормонов. Органы, выделяющие гормоны, составляют эндокринную систему. Нервная регуляция быстрая, но кратковременная. Гуморальная регуляция медленная, но долгосрочная.
- Гипофиз выделяет гормон роста, гормоны щитовидной железы усиливают энергетический обмен, поджелудочная железа вырабатывает инсулин, который уменьшает содержание глюкозы в крови, надпочечники вырабатывают адреналин и норадреналин.
- Различают соматический и вегетативный (автономный) отделы нервной системы. Соматический отдел управляет скелетной мускулатурой, автономный – регулирует обмен веществ, работу внутренних органов, желёз и гладкой мускулатуры.
- Соматический отдел разделяют на парасимпатический (повышает сердцебиение, ускоряет метаболизм) и симпатический (наоборот замедляет) отделы. Парасимпатическая и симпатическая системы работают всегда вместе.
- Гипоталамус выделяет нейрогормоны, через которые он контролирует гипофиз
- В спинном мозге находится белое и серое вещество. Серое вещество состоит из тел нейронов и дендритов, белое – из длинных отростков нервов.
- Функция белого вещества – проводящая функция
- Функция серого вещества – контролирование мышечной активности.

|АЛГ
- корень в корне = умножаем степени корней и оставляем один корень
- a^2/5 = корень5(a^2) = a^2/5
- диаметр = длина окружности / число пи
- площадь окружности = число пи * радиус в квадрате

|БИО
- Функция цитоскелета – участие в движении клеток
- Функция клеточной мембраны – транспорт веществ
- Функция ядрышка – формирование рибосом
- строение клетки
- органоиды – постоянные части клетки, которые выполняют определённые функции.
- Функция ядра – хранение генетической информации, контроль процессов деления клетки
- Функция центриолей (клеточный центр) – участие в делении клетки, образование веретена деления.
- Функция рибосомы – синтез белка
- Функция цитоплазмы – протекание химических реакций, объединение всех клеточных структур.
- Функция митохондрии – биологическое окисление с образованием молекулы АТФ и энергии
- Функция эндоплазматической сети (ЭПС) – синтез и транспорт сахаров, жиров и белков
- Функция аппарата Гольджи – формирование слизистых секретов
- Функция плазматической мембраны – эндоцитоз (процесс захвата внешнего материала клеткой), формирование межклеточных контактов и гликокаликса
- Функция лизосомы – расщепление веществ
- Рибосома собирается из белков и рРНК.
- Функция микротрубочек – транспорт везикул (сумок с питательными веществами)
- Функция РНК – синтез белков.

|БИО
- структурные единицы кости - осетоны 
- Через аксон идёт импульс от тела клетки к другой. Дендриты принимают импульс и передают дальше

|ГЕО
- уклон измеряется в см/км

|ИНФ
- N^a =b, где N – мощность алфавита (количество символов), a – кол-во символов в 1 слове (максимальная длина), b – количество вариантов.
- Бывают взвешенные и невзвешенные графы, ориентированные и неориентированные.

|РУС
- частица не пишется слитно:
1) со всеми прилагательными, существительными и наречиями на -о, если можно подобрать синоним
2) с отрицательными наречиями и отрицательными, неопределёнными местоимениями
3) с полными причастиями без зависимых слов
4) с глаголом, если входит в состав приставки недо-
5) если без не слово не употребляется
- Частица не пишется раздельно:
1) со всеми глаголами, краткими причастиями, числительными, деепричастиями, словами категории состояния, притяжательными прилагательными
2) с полным причастием с зависимыми словами
3) с прилагательными в сравнительной степени
4) если есть противопоставление с союзом а

|ГЕО
- Реки, впадающие в Северный Ледовитый океан: Северная Двина, Печора Обь, Енисей, Хатанга, Лена, Индигирка, Колыма, Вилюй, Нижняя Тунгусска.
- Реки, впадающие в Атлантический океан: Нева, Дон, Кубань, Днепр
- Реки, впадающие в Тихий океан: Уссури, Амур, Зея, Бурея, Анадырь
- Реки с бассейном внутреннего стока: Урал, Волга, Ока, Терек, Кама

|БИО
- Ассимиляция / пластический обмен – это синтез веществ
- Диссимиляция – это распад веществ.
- АТФ состоит из аденина, рибозы и трёх фосфорных остатков, при разрыве связей с которыми, высвобождается энергия
- Биосинтез – это синтез с участием ферментов.
- Существует рРНК (рибосомная), тРНК (транспортная)  и иРНК (информационная)
- Характер биосинтеза определяется кодировкой, находящиеся в генах – участков ДНК хромосом. Информация о каждой аминокислоте «записана» комбинацией из трёх нуклеотидов (триплет)
- Генетический код универсален

|ГЕО
- Умеренно-континентальный климат – тёплое лето, мягкая зима, большое кол-во осадков
- Континентальный климат – жаркое лето, холодная зима, малое кол-во осадков
- Резко-континентальный климат – тёплое лето, холодная зима, осадков меньше 400 мм.
- Морской климат – прохладное лето, мягкая зима

|АНГ 
- окончание -ing = причастие
- окончание -ed = слова категории состояния
- turn back = возвращаться
- turn up = появляться, увеличивать звук
- turn down = отказываться
- turn into = превращаться
- turn off = выключать.
- spectacular = зрелищный
- display = показ
- handicrafts = ремесло
- stall = прилавок
- treats = украшение

|ХИМ
- Хим. свойства кислот:
1) кислоты кислые
2) кислоты в воде меняют окраску индикаторов
3) Кислоты реагируют с основаниями и оксидами с образованием соли и воды
4) Кислоты взаимодействуют с металлами с образованием соли и водорода.
- Молекулярное уравнение реакции – это запись уравнение с помощью формул (NaOH + H2SO4 = H2O + Na2SO4)
- Полное ионное уравнение – это уравнение, разложенное на ионы.
- Сокращённое ионное уравнение – это уравнение, показывающее только взаимодействие между частицами.
- Металлы, которые слабее H2: Cu, Hg, Ag, Pt, Au
- Правило Бертолле: Реакция между электролитами возможна только при том случае, когда образуется или слабый электролит (вода например), или газ, или осадок

|АЛГ
- если a > b и r > 0, то a^n > b^n
- если a > b и r < 0, то a^n < b^n

|ГЕО
- Отрасли лесного комплекса: лесозаготовительная, целлюлозно-бумажная
- Основной потребитель древесины – деревообрабатывающая промышленность
- Топливно-энергетический баланс – соотношение производства использования всех видов топлива и энергии

|ХИМ
- Хим. свойства оснований:
1) Мылкие на ощупь
2) Изменяют окраску индикаторов.
3) Реагируют с кислотами, образуя соль и воду
4) Реагируют с оксидами неметаллов, образуя соль и воду
5) Реагируют с солями.
6) При нагревании разлагаются на оксид и воду.

|ГЕМ
- Средняя линия трапеции равна полсуммы оснований 

|ОБЩ
- Черты тоталитаризма:
1) тотальный контроль над всеми сферами жизни общества. 
2) единая партия с вождём
3) карательная система
4) выдвижение крупных целей
- Черты Авторитаризма:
1) Единая партия с вождём, роль парламента незначительна
2) Оппозиция находится под строгим контролем
3) Использование армии, церкви и традиций для удержания власти
4) Права и свободы декларируются, но часто нарушаются.
5) свобода экономической деятельности, автономия частной жизни людей.
- Черты демократии:
1) Власть подконтрольна обществу
2) Политическая оппозиция
3) разделение власти
4) свобода слова и голоса

|ФИЗ
- м^3 = 0.01 см^2
- объём измеряется в м^3
- плотность измеряется в кг/м^3
- Чтобы найти сопротивление параллельного участка, состоящего из n одинаковых резисторов, нужно разделить сопротивление одного резистора на их число.
- Формула нахождения сопротивления параллельных резисторов (R1 * R2 * Rn / R1 + R2 + Rn)

|ИСТ
- Права Наполеона были абсолютны
- 1799 год: Принятие новой Конституции. Власть вручалась 3 консулам. Главным был Наполеон Бонапарт; создание системы законодательных органов
- 1802 год: Объявление Наполеона пожизненным консулом; создание Почётного Легиона
- 1801 год: Заключение конкордата (договора) с римским папой, по которому произошла ликвидация отделения церкви от власти, католицизм признавался религией большинства.
- 1804 год: Объявление Наполеона императором, коронование Наполеона I; Создание Гражданского кодекса (политическая свобода, собственность, равенство всех перед законом, право заключать договоры)
- 1805 год: Состав Третей антифранцузской коалиции: Великобритания, Россия, Австрия и Швеция; победа Г. Нельсона (Англия) у мыса Трафальгар; Поражение австрийских и русских войск под Аустерлицем.
- 1806 год: Континентальная блокада Англии
- 1807 год: Заключение Тильзитского мирного договора между Францией и Россией.
- Причина Отечественной войны: нарушение условий Тильзитского мирного договора.
- 1812 год: Победа русских войск под командованием Кутузова у Бородино.
- 1813 год: Создание Шестой антифранцузской коалиции; победа коалиции над войском Наполеона под Лейпцигом (Битва народов); Отречение Наполеона от престола, отправка Наполеона в ссылку на остров Эльба
- 1815 год: Наполеон вновь становится императором и правит 100 дней; Создание Седьмой антифранцузской коалиции.
- 18 июня 1815 года: Поражение Наполеона у деревни Ватерлоо; Наполеона ссылают на остров Святой Елены.
- 1814-1815: Венский конгрес

|ФИЗ
- Магнитное поле идёт от севера к югу
- Однородное магнитное поле – это поле, линии которого прямые
- Правило правой руки: если ладонь правой руки расположить так, чтобы в неё входили силовые линии магнитного поля, а отогнутый большой палец направить по движению проводника, то четыре вытянутых пальца укажут направление индукционного тока.
- Правило левой руки: если левую руку расположить так, чтобы линии магнитной индукции были перпендикулярны ей, а четыре пальца указывали направление тока, то отставленный большой палец покажет направление действующей на проводник силы Ампера
- При перемещении ползунка реостата влево сопротивление уменьшается
- 1 г/см^3 = 1000 кг/м^3
- Удельная теплоёмкость льда = 2100 Дж
- Удельная теплоёмкость воды = 4200 Дж
- P = I^2 * R
- Q = I^2 * R * t

|БИО
- Первый этап биосинтеза белка: белок-фермент полимераза раскручивает спирали ДНК и перемещается вдоль ДНК, строя на ней иРНК из нуклеотидов в соответствии комплементарности. Есть триплеты, которые прекращают и начинают транскрипцию.
- Второй этап биосинтеза: Весь процесс происходит в цитоплазме. Готовая иРНК выходит через поры ядра в цитоплазму, где связывается с рибосомой, на которой происходит синтез белковых молекул. Рибосома проходит через всю иРНК, а тРНК соединяются антикодоном (триплетом) с комплиментарным ему участком гена. Дальше подходящий тРНК добавляет свою аминокислоту в очередь и удаляется. После синтеза белок отсоединяется и сворачивается.
- Большинству аминокислот соответствует несколько кодонов (триплетов) (вырожденность генома

|БИО
- Фотосинтез – это процесс образования органических веществ из неорганических за счёт энергии солнечного света
- строение хлоропласта
- Световая стадия фотосинтеза осуществляется на мембране и в полости тилакоида. В результате световой стадии образуется АТФ и НАДФ * Н.
- Темновая стадия осуществляется в строме вне зависимости от света. АТФ и НАДФ * Н используются для связывания углекислого газа и воды для образования глюкозы с кислородом

|ИСТ
- После правления наполеона 1 правил Людвиг 18
- Социальные проблемы Франции: постоянные войны, рекрутские наборы, большие наборы, неурожай, недовольство завоёванного населения.
- 31 марта 1814 года: войска антифранцузского коалиции вошли в Париж.
- Результаты венского конгресса: России досталась Финляндия и часть Польши, Англии – Мальта, Цейлон  и Канская, Пруссии – Вестфалия, часть Рейна.
- В Священный союз входили Россия, Австрия и Пруссия

|РУС
- Сложное предложение – это предложение, состоящее из двух или более простых предложений, связанных интонационно или с помощью союзов
- Каждая часть сложного предложения построена по модели простого предложения, но не имеет смысловой законченности и интонации конца предложения.
- Сложные союзы бывают союзными и бессоюзными. Союзные предложение делятся на сложноподчинённые и сложносочинённые.

|РУС
- Сложносочинённое предложение – это сложное предложение, части которого равноправны по смыслу и связаны с помощью сочинительных союзов.
- По значению сочинительные союзы бывают соединительными (и, да (и), тоже), разделительными (или, либо, то… то) и противительными (а, но, да(но), однако).
- Союзные слова являются членами предложения.
- Сложноподчинённое предложение – это сложное предложение, состоящее из главного и придаточных предложений, которые связаны подчинительными союзам

|ХИМ
- Сильные кислоты: HCl, HBr, HI, H2SO4, HNO3
- Сильные основания: щёлочи
- Гидролиз – это реакция обменного взаимодействия веществ с водой, приводящие к их разложению.
- Соли, образованные сильным основанием и слабой кислотой, образуют щелочную среду.
- Соли, образованные слабым основанием и сильной кислотой, образуют кислотную среду.
- Соли, образованные слабым основанием и слабой кислотой, нейтрализуются.
- ph = 7 = нейтральная среда. Ph > 7 = щелочная среда. Ph < 7 = кислотная среда

|ИСТ
-1715 год. Начало правления Людвига 5.
- 1776 год. Принятие Декларации независимости США
- На подавление восстания Булавина был отправлен Долгоруков.
- На подавление восстания Пугачёва был отправлен Суворов.

|АНГ
- table – стол
- chair – стул
- detached house – особняк
- cottage – коттедж
- porch – крыльцо
- dishwasher – посудомойка
- vacuum cleaner – пылесос
- presses against – давить на
- lack – недостаток
- working out – тренировка.

|ГЕМ
- если векторы коллинеарны и a !=0, то b = ka
- На плоскости любой вектор можно разложить по двум неколлинеарным векторам, причём коэффициенты определяются единственным образом.

|ГЕО
- К чёрным металлам относят железо, чугун, сталь. Цветные металлы делят на лёгкие (алюминий, магний), тяжёлые (медь, цинк, свинец, никель) и благородные (золото, серебро, платина).
- Для металлургии характерна высокая концентрация производств
- Типы металлургических предприятий:
1) Металлургические заводы полного цикла (комбинаты). Производят чугун, сталь и прокат.
2) Передельная металлургия. Перерабатывают металлолом
3) Малая металлургия. Производство стали и проката в литейных цехах

|БИО
- Стадии энергетического обмена:
1) Подготовительная. Распад полимеров на мономеры (Белки под действием пепсина на аминокислоты, углеводы под действием  амилазы на глюкозу, жиры под действием липазы на глицерин и высшие жировые кислоты)
2) Гликолиз или бескислородная стадия. Распад глюкозы на ПВК (2 молекулы АТФ). Если кислорода недостаточно, то ПВК может превратиться в молочную кислоту (лактат)
3) Клеточное (тканевое) дыхание или кислородное расщепление. Распад ПВК до углекислого газа и воды
- В итоге в процессе энергетического обмена образуется 38 молекул АТФ: 2 во время стадии гликолиза и 36 во время клеточного дыхания

|БИО
- У эукариотов есть ядро, у прокариотов нет.
- У прокариот есть не ядра, вместо этого у них есть кольцо ДНК.
- Процесс деления клеток у прокариот: 
1) Репликация (удвоение) ДНК
2) Деление цитоплазмы и оболочки
- Процесс деления клеток у эукариот:
1) Профаза. Увеличение ядра, распад ядерной мембраны, удвоение хромосомы.
2) Метафаза. Перемещение хромосом в середину клетки.
3) Анафаза. Разъединение и удаление центромер друг от друга при помощи центриолей, расход хроматид к противоположным полюсам веретена.
4) Телофаза: формирование новых ядер.
- Клеточный цикл – это существование клетки от момента возникновения до разделение на дочерние клетки. Клеточный цикл состоит из 2-х этапов:
1) Интерфаза – накопление нужных веществ и удвоение хромосом
2) Митоз – разделение клетки на две дочерние.

|АНГ
- strap – привязывать
- ing употребляется:
1) в роли существительных (Smoking is a dangerous for health)
2) После предлогов (He left without saying a word)
3) После глаголов love, like, hate, prefer, dislike, enjoy, avoid, mind, admit, imagine и т.д. (Sarah likes watching TV)
4) После глагола go в значении заняться какой-то деятельностью (we go swimming)

|ИНФ
- вид IP адреса: 255.255.255.255
- чтобы перевести из n-ричной в десятеричной, нужно каждую цифру числа умножить на основание счисления, возведённое в степень по порядку.

|ГЕО
- От машиностроения зависит общий уровень развития страны.
- Машиностроение делится на металлоёмкое (тяготеет к металлургическим базам) и наукоёмкое (тяготеет к крупным городам)

|РУС
- В датах склоняется только последнее число (в тысяча восемьсот девяносто седьмОМ)

|РУС
- соединительные союзы имеют значение последовательности, одновременности
- Противительные союзы имеют значение противопоставления.
- Разделительные союзы имеют значение соотнесения

|АНГ
- have difficulty (in), be used – ing
- kind, sad, lucky, clever, glad – to
- manage, want, expect, offer, help, promise – to
- модальные глаголы – ничего.
- если перед глаголом в неопределённой форме стоит глагол, обозначающий возможность, необходимость, способность (I can run fast), то to не употребляются за исключением have to и ought (должен) to.
- let, make, hear, see, feel – ничего
- forget to – забыть сделать что-либо
- forget + ing – забывать о событии в прошлом
- remember to – помнить, не забыть сделать что-либо.
- remember + ing – помнить о событии в прошлом.
- mean to – намереваться
- mean + ing – предполагать
- regret to – сожалеть о сообщаемом
- regret + ing – сожалеть о сделанном
- try to стараться делать всё возможно
- try + ing – пробовать делать что-либо в качестве эксперимента
- stop to – остановиться с целью сделать что-либо
- stop + ing – прекратить делать что-либо
- go on to закончить и приступить к новому
- go on + ing – продолжать что-либо
- want to – желать
- want + ing – что-то требует чего-либо
- hate to – испытывать неудовольствие по поводу чего-либо
- hate + ing – не любить то, что приходиться делать.
- afraid to – боятся чего-либо
- afraid + ing – боятся, что может случиться действие ing

|АЛГ
- функция является нечётной, если y(-x) = -y(x)
- функция является чётной, если y(x) = y(-x)

|ОБЩ
- Правовое государство – это государство, в котором обеспечены права и свободы человека и гражданина, а власть подчинена праву.
- две сущности правового государства:
1) обеспечение права человека и гражданина
2) государственная власть ограничена правом
- Обязанность правового государства – признавать, соблюдать и защищать права человека.
Принципы (признаки правового государства):
- Верховенство права (все подчиняются закону)
- Незыблемость прав и свобод человека
- Разделение властей на законодательную, исполнительную и судебную
- Парламент – это законодательная представительная власть. Российский парламент называется Федеральным Собранием и состоит из Совета Федерации и Государственной думы.
- Исполнительная власть не избирается, а назначается и принадлежит правительству. Главная задача исполнительной власти – исполнять принятые парламентом решения.
- Судебная власть самостоятельная и независимая ветвь власти. Главная задача судебной власти – защищать право путём осуществления конституционного, гражданского, уголовного и административного судопроизводства. Судебная система в нашей стране состоит из конституционных судов, судов общей юрисдикции и арбитражные суды.
- В некоторых странах всенародно избирается президент, который является главой государства.
- Главная задача разделения властей – исключить монополизацию власти

|ГЕМ
- длина вектора: a = корень(x^2+y^2)
- расстояние между двумя точками: d = корень((x2-x1)^2 + (y2-y1)^2

|БИО
- Особенности растений:
1) фотосинтез
2) выделение кислорода
3) неспособность к движению
- Низшие растения (водоросли) имеют тело слоевище
- У растений различают вегетативные и репродуктивные органы. Вегетативными органами являются корень и побег, репродуктивными являются плоды, семена, цвети и т.п.
- Генеративные органы – это органы, выполняющие половые функции.
- Основная ткань растений состоит из столбчатой и губчатой ткани, имеющей межклетники. С нижней стороны есть устьица, обеспечивающая газообмен
- Транспирация – процесс испарения воды листьями в основном через устьица.
- Минеральное питание – это совокупность процессов поглощения, передвижения и усвоение растениям химических элементов, получаемых из почвы в форме ионов минеральных солей.
- Транспорт веществ у растений осуществляется восходящими и нисходящими потоками (давление).
- Древесина (ксилема) – проводящая ткань
- Флоэма (луб) – ткань, по которой идёт нисходящий поток
- Проводящие клетки флоэмы (ситовидные трубки) живые, проводящие клетки ксилемы (сосуды) мёртвые.
- Регуляция процессов осуществляется фитогормонами. Рост растений обеспечивается меристемами (участки постоянно делящихся клеток)
- Бесполое размножение растений:
1) Бинарное. Размножение одноклеточных водорослей.
2) Споровое. Размножение при помощи спор, образующихся в спорангиях
3) Вегетативное. Размножение при помощи группы клеток материнского организма (шишки, листья, усы и т.д.).
- Половое размножение. В половом размножении участвует гаметы (яйцеклетки и сперматозоиды). Дочерний организм возникает из зиготы, образующийся в результате оплодотворения (слияние мужской и женской гамет). 

|ОБЩ
- Федеральные органы – органы государственной власти, выполняющие исполнительные функции государственного управления РФ
- Россия состоит из 89 субъектов равноправных по отношению к федеральным органам власти, которые имеют своё законодательство (какие избираются органы исполнительной власти), своего губернатора и территорию.
- Законодательную власть в РФ осуществляет Федеральное собрание, являющейся  высшим представительным законодательным избирательным органом государственной власти (двухпалатным парламентом), состоящим из верхней и нижней палаты (Федерального совета (Валентина Матвиенко)  и Государственной Думы (Вячеслав Володин)). Федеральное собрание является постоянно действующим органом. Законодательная власть издаёт законы, которые признают, следуют и защищают права граждан и людей.
- Исполнительную власть в РФ осуществляет правительство РФ под руководством Президента России. Правительство РФ состоит из Председателя Правительства РФ (Михаил Мишустин), заместителей Председателя Правительства РФ и федеральных министров. Исполнительная власть исполняет законы.
- Судебная власть в РФ осуществляется конституционным, гражданским, уголовным и административным судопроизводством.
- К федеральным судам относятся: Конституционный суд, суд общей юрисдикции и арбитражный суд
- Верховный суд РФ (Вячеслав Лебедев) – это высший судебный орган, который осуществляет надзор над всеми судами
- Министерство – это федеральный орган исполнительной власти, осуществляющий функции по реализации государственной политики и нормативно-правовому регулировании в разных сфер деятельности.
- Министр обороны – Сергей Шайгу
- Министр иностранных дел – Сергей Лавров
- Министр внутренних дел – Владимир Колокольцев
- Министр здравоохранения – Михаил Мурашко
- Министр культуры – Ольга Любимова
- Министр по делам гражданской обороны и ЧС – Александр Куренков
- Субъект федерации – это политическое образование, имеющее ряд признаков государства, но не имеющее государственного суверенитет

|ФИЗ
- при вертикальном движении:
- S = U0 * t + g * t^2 / 2
- U = U0 + g * t

|БИО
- Существуют одноклеточные, многоклеточные и неклеточные организмы .
- Бактерий делят на бациллы (палочковидные), кокки (округлые), стрептококки (цепочки из кокков), стафилококки (грозди из кокков), спириллы (спиралевидные), вибрионы (запятая)
- Бактерий делят на автотрофы и гетеротрофов.
- хемосинтез – синтез органических веществ путём окисления неорганических веществ
- Бактерий делят на аэробных (нуждающихся в кислороде) и анаэробных (не нуждающихся в кислороде)
- Микробиология – это наука, изучающее многообразие, строение и свойства бактерий
- Каждая частица вирусов состоит из виронов (РНК или ДНК, окружённое белочной оболочкой)

|РУС
- В предложениях с соединительными союзами перечисляются события, которые происходят одновременно или одно за другим
- В предложениях с противительными союзами одно явление противопоставляется другое.
- В предложениях с разделительными союзами выражается соотнесение явлений

|РУС
- Если во второй части сложносочинённого предложения содержится неожиданное присоединение или резкое противопоставление, то перед ней ставится тире (Но пришёл апрель -  и сдалась зима.)
- Запятая перед союзами не ставится, если две части сложносочинённого предложения имеют общий второстепенный член (придаточное предложение, вводное слово и т.д). (От долгого сидения у него затекли ноги и заболела спина

|ИСТ
- Италия 19 века была раздробленной
- С конца 18 века началось движение Рисорджименто (возрождение) за объединение Италии. Возникли тайные организации карбонарии, которые стремились к введению Конституции.
- Причина Революции Испании в Средиземноморье 1820 года во главе Риего – недовольство старыми порядками. Итог – восстановление конституции созвание Кортесов (испанский парламент)
- 1823 год. Подавление революции силами Франции
- В Италии Джузеппой Мадзини было учреждено общество «Молодая Италия», целью которого было объединение Италии.
- Причина революции Италии 1848 года – голод, недовольство народа.
- 1848 год. Создание Конституции Италии / освобождение Ломбардии и Венеции.
- 1849 год. Отречение Карла Альберта от престола / Вступление на престол Виктора Эммануила II / бегство Папы Пия IX из Рима / Подавление революции франко-австрийскими войсками
- 1850 год. Вступление на престол Пьемонта короля Кавура
- 1859 год. Победа франко-итальянских войск над Австрией. Итог – присоединение Ломбардии к Пьемонту
- Благодаря Джузеппе Гарибальди Неаполитанское гос-во присоединилось к новой Италии.
- 1861 год. Провозглашение Виктора Эммануила II  королём Италии.
- 1866 год. Присоединение Венеции к Италии в результате войны Италии с Пруссией против Австрии
- 1870 год. Присоединение Рима.

|ИСТ
- Наполеон I объединил германские княжества в Рейнский союз и распустил Священную римскую империю.
- Причина революций в Германии – голод, недовольство народа и оглядка на успешные революции других стран
- 1815 год. Создание Германского союза (34 государства). 
- юнкеры – это помещики Пруссии, сохранившие некоторые сословные привилегии
- Ведущей промышленностью Пруссии была железнодорожная (фирма Круппа)
- 1834 год. Организация Таможенного союза между германскими государствами
- После 1815 только в некоторых государствах осталась конституция и были созданы ландтаги – представительные органы.
- В начале 19 века в Германии зародилась движение буршей – членов студенческих организаций, требовавших свободы и единства. 
- Гамбахское празднество 1832 – организованное революционное шествие.
- 1848 год – революция в Германии. Итог – создание Франкфуртского национального собрания (парламент), и единой конституции, превращавшая Германию в конституционную монархию (1849).
- Великогерманцы требовали вступление Австрии в единую германию, а малогерманцы выступали за исключение Австрии из Германии
- 1849 год. Объявление Фридриха Вильгельма IV императором Германии с условием роспуска парламента.
- 1862 год. Объявление Отто фона Бисмарка канцлером Германии.
- 1864 год. Разгром Дании Австрией и Пруссией.
- 1866 год. Австро-Прусская война из-за результата войны с Данией. Итог – Пражский мир, по которому Австрия была изгнана из Германии.
- 1867 год. Создание Северогерманского союза

|ФИЗ
- при падении вниз:
S = V0 * t + gt^2 / 2
V = V0 + gt
- при движении вверх:
S = V0 * t – gt^2 / 2
V = V0 + gt
- При горизонтальном движении:
- H = H0 – gt^2 / 2
- V = корень(V0^2+gt^2)
- L = V0 * корень(2H0 / g)
- При движении тела, брошенного под углом:
- S = V0 * sin a – gt
- V = корень(Ux^2 + Uy^2)

|БИО
- Грибы имеют признаки животных (они гетеротрофы) и растений (неподвижны, постоянно растут)
- Тело грибов (грибница) состоит из мицелия (гифа). Грибы размножаются либо с помощью грибницы, либо с помощью спор, которые образуются на нижней части шляпки. По ней грибы делят на пластинчатые и трубчатые
- Лишайники бывают накипные, кустистые, листовые и бородовидные

|ИСТ
- Францию и Англию национальная идея укрепляла и создавала сепаратизм – желание отделения малых народов в составе государств.
- Германию и Италия национальная идея воздействовала интегрирующим образом (помогала созданию единого гос-ва).
- В Австрии и Османской империи национальная идея оказывала разлагающее влияние (вела к их распаду) из-за их многонациональности.
- Австрия представляла собой присоединённые герцогства и королевства с разной степенью самостоятельности
- 1804 год. Провозглашение Францем II Австрийской империи
- Главной нацией были немцы (Венгрия), которые угнетали другие нации
- 1835. На трон Австрии взошёл Фердинанд I. Страдая эпилепсией, страной управлял канцлер Меттерних.
- 1848 год. Революция в Австрии. Итог – создание конституции и дарование политических свобод.
- 1849 год. Провозглашение Венгрии независимой во главе Кошутовым и её подавление по русскими войсками по просьбе нового императора Франца Иосифа
- В ландтаге Богемии горожане имели 4 представителей, в венгерском Государственном собрании и галицийском сейме был лишь 1 представитель.
- 1867 год. Создание Австро-Венгрии
- миллеты – замкнутые общины
- 1853 – 1856. Крымская война.

|ХИМ
- Галогены – это простые элементы VIIA группы таблицы Менделеева, которые имеют двухатомные молекулы. В твёрдом состоянии образуют кристалл
- Фтор, хлор и бром очень ядовиты
- Восстановитель отдаёт атомы и окисляется, а окислитель забирает и восстановляется.
- Фтор участвует в образовании зубной эмали,  а также используется в ядерной промышленности
- Хлор входит в состав желудочного сока, а также используется в отбеливании
- Бром участвует в формировании тканей у животных,  а также используется в нефтедобыче
- Йод участвует в выработке гормонов щитовидной железы
- Галогеноводородные кислоты являются сильными
- Качественной реакцией на соли галогеноводородных кислот является серебро.
- Халькогены — это элементы VIA группы таблицы Менделеева
- Пероксиды – вещества, в которых присутствует пара атомов кислорода со степенью окисления -1 (Na2O2, H2O2)
- Молекулы кристаллической серы состоят из 8 атомов, образующих кольцо
- Пластическая сера представляет собой тягучую массу коричневого цвета, образованную цепочкой атомов серы.
- Хим. свойства серы:
1) реагирует с металлами, образуя соль
2) реагирует обратимо с водородом, образуя сероводород 
3) реагирует с веществами, проявляющие сильны окислительные свойства
- Сера – один из важнейших биогенных элементов (постоянно протекающих в живых организмов)
- Сероводородная кислота является слабой
- Сульфиды проявляют восстановительные свойства
- Качественная реакция на сульфид ион проходит с участием свинца

|АНГ
- otter – выдра
- trout – форель
- squirrel – белка
- owl – сова
- dragonfly – стрекоза
- fox – лиса
- frog – лягушка
- hedgehog – ёжик
- heron – цапля
- newt – тритон
- snake – змея

|ХИМ
- Оксид серы (IV) SO2 (диоксид серы или сернистый газ) () представляет собой бесцветный газ с характерным резким запахом. Окислительные и восстановительные свойства проявляет только к сильным окислителям или восстановителям.
- Хим. свойства SO2: взаимодействует с основными оксидами и щелочами (SO2 + CaO = CaSO3)
- Оксид серы (VI) SO3 представляет собой бесцветную жидкость.
- Хим. Свойства SO3: реагирует со щелочами (SO3 + 2NaOH = Na2SO4 + H2O)
- H2SO3 – сернистая кислота средней силы, которая существует только в разбавленном виде
- H2SO4 – бесцветная вязкая кислота с сильными окислительными свойствами, в разбавленном виде является сильным электролитом

|ИНФ
- СУБД – это ПО для сортировки, создания, хранения, поиска, редактирования и защиты информации БД
- Объекты СУБД: таблица, форма, запрос, отчёт.
- Столбец – поле
- Строка – запись

|АНГ
- across – в ширину
- approach – приближаться
- violence – мощный
- off the coast – близко к побережью
- so far – до нынешних дней
- bottom – дно
- similar – похожие
- sharp hooks – острые крюки
- tail – хвост
- humped – выгнутый
- two-legged – двуногий
- hairy – волосаты

|РУС
- Разделительный Ъ пишется:
1) после приставок на согласный перед е, ё, ю, я (подъезд)
2) В сложных словах после корней двух- трёх- четырёх (двухъярусная)
3) В иноязычных собственных именованиях (Хэнъян)
- Разделительный Ь пишется:
1) В корнях слов перед буквами е, ё, ю, я, и, о (кроме изъяна)
2) В словах с иноязычными приставками (аб-, ад-, диз-, ин- и т.д.) (панъевропейский, фельдъегерь)
-Ь пишется после шипящих, если: 
1) существительное 3-го склонения (тишь)
2) инфинитив (беречь)
3) повелительное наклонение глагола (режь)
4) наречия на ш и ч (сплошь, навзничь, настежь)
5) на конце частиц вишь, лишь, ишь, бишь
- Ь для обозначения мягкости пишется в следующих случаях:
- Для обозначения мягкого согласного в конце слова, (восемь, нет яблонь, смесь, поставь и др.) Сюда не относятся буквы Ч и Щ, которые обозначают всегда мягкие согласные звуки, Ь знак пишется в них по другому правилу.
- После мягкого согласного перед твёрдым: письмо, восьмой
- Между двумя мягкими согласными, если при изменении слова первый согласный остаётся мягким, а второй становится твёрдым: возьми (возьму), о письме (письмо).
- Перед согласными после буквы Л, кроме самой Л (по льба, вальс, но Гулливер).
- В основных случаях перед суффиксом -СК- ( сельский, уральский).В словах, образованных от географических названий, Ь в основном НЕ пишется, хотя иногда допускается двоякое написание: ямалский- ямальский.
- Исключение: после Н и Р перед суффиксом -СК- мягкий знак не пишется: казанский, январский).

|БИО
- Животные делятся на одноклеточных и многоклеточных. Все животные – гетеротрофы.
- Особенности животных:
1) способность к движению, характеризующее поведение
2) таксисы – направленные движения к источникам пищи
- Различают активный и пассивный способы распространения животных
- Питание животных делятся на растениеядных, плотоядных и всеядных.
- Простейшие – одноклеточные животные (амёба протей, инфузория туфелька, малярийный плазмодий). Движение осуществляется за счёт ложноножек или ресничек.
- Многоклеточные животные состоят из беспозвоночных и позвоночных.

|АНГ
- stare – пялится
- catch a glimpse – мельком увидеть
- spot – замечать
- glance – взглянуть
- glare – смотреть с удивлением, долго

|АЛГ
- свойства функции:
1) область определения x
2) область определения y
3) возрастающая / убывающая
4) чётная / нечётная
5) значения при y(0)
6) значения при y>0 y<0
7) наибольшее и наименьшее значения

|БИО
- Ленточные черви. Тело сегментированное, плоское и длинное. Нет пищеварительной системы. Живут в тонком кишечнике. Нервная система неразвита, заражаются от мяса (свиной цепень, бычий цепень)
- Круглые черви (нематоды). Тело круглое, несегментированное, есть  первичная полость тела. Кишечник представляет собой сквозную трубку. Живут в тонкой кишке. Заражаются от немытой воды и овощей (почвенные нематоды, человеческая аскарида, детские острицы). 
- Кольчатые черви (многощетинковые и малощетинковые).  Тело состоит из колец. Есть кровеносная система замкнутого типа. Есть вторичная полость тела. На 33-37 сегменте есть поясок, в котором образуются кокон с яйцами. Для размножения нужны 2 особи (Пиявка медицинская, дождевой червь)
- Моллюски (брюхоногие, двустворчатые, головоногие). Тело мягкое (голова, туловище, нога). Есть мантия (кожная прослойка между раковиной и телом), сифоны (трубка для фильтрации веществ). Есть раковины, кроме головоногих. Двустворчатые имеют жемчуг. Дышат жабрами или лёгким.

|РУС
- Все приставки (кроме приставок на З-С) являются неизменяемыми
- В приставках РАЗ- / РАС- и РОЗ- / РОС- под ударением пишется буква О, а без ударения – буква А (РОЗЫГРЫШ – РАЗЫГРАТЬ) (исключение – РОЗЫСКНОЙ
- В корнях -ЛАГ-, -ЛОЖ- под ударение пишется ЛОГ, а без ударения ЛАГ. Корень -ЛОЖ- всегда пишется через букву О
-В корнях -РАСТ-, -РАЩ- в безударном положении пишется А.
-В корне -РОС- в безударном положении пишется О.
-Исключения: росток, ростовщик, Ростислав, Ростов, отрасль.
-После шипящих в корне слова под ударением пишется Ё, если при изменении формы слова или в родственном слове Ё чередуется с Е: шЁл-пешеход, тяжЁлый – тяжесть.
-После шипящих и Ц в окончаниях существительных и прилагательных пишутся буквы:
1) О – под ударением (врачОм, мячОм,большОго);
2) Е – без ударения ( полотЕнцем, свЕжего).
- Чтобы правильно написать безударную гласную в окончании прилагательного, нужно задать вопрос к прилагательному, окончание которого будет явятся окончанием прилагательного (О книге (какой?) интересной.)
Решением (каким?)сложным.
После шипящих в неопределенной форме глагола и во 2-ом лице единственного числа пишется Ь знак.
Неопределённая форма (что делать? что сделать?): сберечь, испечь, достичь.
2-е лицо единственного числа: ты спешишь, строишь, расшумишься.
 В корнях с чередующимися гласными  Е– И   буква Е пишется, 
если за корнем нет суффикса -а- ;  
 если суффикс   -а-   есть, то в корне  пишется буква И. Исключения: сочетать, сочетание

|ХИМ
- Формула высших оксидов азота – Э2O5, форму ла летучих водородных соединений: ЭH3, где Э – элемент
- Селитры – это NaNO3 (чилийская) и KNO3 (индийская)
- N2 – бесцветный газ, без запаха, малорастворим в воде. Содержание в воздухе – 78%.
- Хим. свойства N2:
1) Окислительные свойства проявляет при нагревании по отношению к металлам и водороду:
N2 + 6Na = 2Na3N
- Нитриды – бинарные соединения азота с металлами (Na3N)
2) Восстановительные свойства азот проявляет по отношению к кислороду:
N2 + O2 = 2NO
- Азот применяется для создания аммиака и в удобрениях

|РУС
- СПП – это сложное предложение, части которого соединены подчинительной связью. Части СПП неравноправны и состоят из главного и придаточных частей. От главной части можно задать вопрос к придаточной. Подчинительный союз всегда находится в придаточной части. Придаточная часть может находится где угодно, а также иметь свои придаточные части.

|АНГ
- catch a glimpse – мельком взглянуть
- spot – замечать
- glance – взглянуть
- glare – смотреть с долгим удивлением
- imagination – представление
- surgeon – хирург

|ГЕО
- Восточно-Европейская равнина расположена на древней Восточно-Европейской платформе.
- Единая глубоководная европейская система связывает Балтийское, Белое, Каспийское, Азовское и Чёрное море
- Север Восточно-Европейской равнины даёт уголь, нефть, газ
- В средней части Восточно-Европейской равнины преобладают лесостепи
- Юг равнины представляет собой степи и лесостепи с чернозёмом. Здесь же находятся месторождения железных руд, нефть и газ Поволжья и  Приуралья

|АЛГ
- a^b-c = a^b / a^c
- a^b * c^b = (a * c)^b
(a/b)^-c = a^-c / b^-c

|ГЕО
- Волга начинается в валдайской возвышенности и впадает в Каспийское море. На Волге построено 11 ГЭС

|БИО
- Тип членистоногие включает в себя ракообразных, паукообразных и насекомых. 
- Ракообразные состоят из головогруди и брюшка, покрытым хитином. Ведут преимущественно водный образ жизни (за исключением мокрицы) (мокрицы, раки, омары, креветки) .
- Паукообразные имеет простые глаза, всего 8 конечностей, преимущественно хищники (пауки, скорпионы, клещи)  
- Насекомые бывают наземными, водными, почвенными и паразитическими. Многие способны к полёту и сложному поведению. Существуют общественные насекомые, у которых есть матка, которая производит потомство

|АНГ
- Past perfect употребляется, когда речь идёт о действии в прошлом, закончившемся к какому-то моменту времени. (He had washed the dirty plates)
Past perfect continuous употребляется, когда речь идёт о продолжительном действии в прошлом, закончившемся к какому-то другому действию (I had been cooking for an hour when the telephone rang up) или закончившееся с каким-то результатом (The child was dirty because he had been playing in sand) 

|ГЕМ
- уравнение окружности: (x-x0)^2 + (y-y0)^2 = r^2
- уравнение прямой: (x-x1)^2 + (y-y1)^2 = (x-x2)^2 + (y-y2)^2

|АЛГ
- Арифметическая прогрессия – это числовая последовательность, у которой для всех её членов выполняется равенство an+1 = an + d, где d – некоторое число
- an = a1 + (n-1)d (формула n-го числа арифметической прогрессии

|РУС
- В корне -кос- -кас- пишется о, если нет суффикса а, а если есть суффикс а (касаться - коснуться).
- В корнях -гар- -гор- пишется а, если гласная под ударением, о если не под ударением (исключения: изгарь, выгарки, пригарь)
- После приставок русского происхождения пишется буква Ы (подытожить, отыграться). После приставок иноязычного происхождения (дез-, ин-, пост-, суб-),  а также сверх-, меж-, пишется буква И (дезинфекция, инициативный, сверхискусный)
-Приставка ПРЕ-:
·        = по значению слову «очень» (преинтересный, пренеприятный);
·        =по значению приставке «пере», слову «через» (преступил
закон, то есть перешёл черту дозволенного);
·        изменить что-то (преобразовать).
Приставка ПРИ-:
·        приближение (приплыть, прилететь);
·        присоединение (пришить, приклеить);
·        неполное действие (приоткрыть, прилечь);
·        пространственная близость, около чего-либо (пришкольный, приморский);
·        завершение действия (придумал);
·        совершение действия в чьих-либо интересах (припрятать, приберечь);
·        сопутствующее действие (говорил, приплясывая).
- В безударном суффиксе -ен- существительных на -мя пишется буква Е (о времЕни, об имЕни)
- Слова с пол- пишутся через дефис:
·        если слово начинается с гласной: пол-яблока, пол-арбуза;
·        если слово начинается с буквы Л: пол-лимона, пол-листа;
·        если слово пишется с заглавной буквы: пол-России,
пол-Москвы.
-Мягкий знак в словах, образованных от существительных  на -РЬ, не пишется.

|ИСТ
- 1823 год. Доктрина Монро – одностороннее заявление президента Монро, в котором отрицалось европейское вмешательство в дела запада.
- Экспансия – захват чужих территорий
- 1845 год. Доктрина предопределения судьбы.
- В США была высокая социальная и пространственная мобильность
- Фронтир – граница незаселённых земель на Западе, куда человек мог отправиться в поисках лучшей доли
- Экономика США строилась на текстильной промышленности. Сельхоз был в исключительно благоприятных условиях. В сельхозе использовалась механизация труда (жатка Маккормика). На севере развивалось фермерское хозяйство, на юге – рабовладельческие плантации.
- В США была двухпартийная система (республиканцы и демократы)
- аболиционисты – общество, выступавшее за ликвидацию рабства (Гаррисон выступал за ненасильственные методы борьбы против рабства, Джон Браун - наоборот)
- Причины конфликта Севера и Юга:
1) рабовладельчество
2) неразбериха в том, чьи территории
3) развитие регионального самосознания
- Причина войны между Севером и Югом: спор, куда должны были присоединится штаты Канзас и Небраска.
- 1860 год. Избрание президента Авраама Линкольна, создание из 11 штатов государства Конфедеративных штатов Америки
- 1862 год. Принятие гомстед-акта, позволявшего любому гражданину США, достигшему 21 года, стать обладателем участка в 64 гектара.
- 1863 год. В сражении у Геттисберга северяне перехватили инициативу у южан. Год спустя, Шерман совершил марш  к морю через штат Джорджия. После падения столицы Конфедерации Юг в апреле 1865 года был вынужден капитулировать.
- 1865 год. Отмена рабства

|РУС
- В главной части сложноподчинённого предложения могут употребляться указательные слова (тот, такой, столько, там, туда, тогда и т.д.). Указательные слова обычно соотносятся с союзным словом (тот – кто, то – что, там – где, туда – куда)
- Подчинительные союзы и союзные слова могут быть однозначными и многозначными (потому что, перед тем как, зато, хотя, если)


|АЛГ
- S = (a1 + an) / 2 * n

|ХИМ
- фосфор – неметалл. Бывает белый фосфор (ядовитый, мягкий, молекулярная решётка, есть свечение), красный фосфор (атомная решётка), чёрный и фиолетовый фосфор
- Химические свойства фосфора:
1) Окислительные свойства проявляет по отношению к металлам (фосфиды) (3Ca + 2P = Ca3P2)
2) Восстановительные свойства проявляет по отношению к кислороду, галогену, а также к окислителям
- Фосфор используется для создания спичек, удобрения и взрывчатки.
- Оксид фосфора (III) P20 – белое кристаллическое вещество с неприятным запахом (H3PO3)
- Оксид фосфора (V) P205 – твёрдое белое вещество, поглощает водяные пары. Реагирует с щелочами
- Фосфорная кислота H3PO4 – получается путём взаимодействия воды и оксида фосфора (V). Твёрдое белое вещество, малотоксичная
- Соли фосфорной кислоты нерастворимы за исключением фосфатов натрия и калия.
- Качественная реакция на фосфат ион – нитрат серебра

|ГЕО
- Центральная Россия находится в Восточной Сибири.
- Москва является крупнейшим транспортным центром и имеет радиальную конфигурацию железных дорог.
- ЭГП (экономическо-географическое положение) – это положение объекта относительно других экономических объектов (города, границы, транспортные линии, месторождение руд)
- ПГП (политико-географическое положение) – это положение объекта относительно других политических объектов (стран)

|РУС
- Придаточные определительные относятся к члену предложения в главной части, выраженному существительным или местоимением, и отвечают на вопрос какой? Чей?
- Придаточные изъяснительные относятся к сказуемому в главной части и отвечают на вопросы косвенных падежей.
- Придаточные обстоятельственные обозначают время, место, причину, цель и т.д. Они относятся ко всей главной части и отвечают на вопросы обстоятельства (когда? где? зачем? Почему?).
-Ь НЕ пишется в числительных:
·        15,16,17,18,19 (пятнадцать, восемнадцать).
В отрицательных местоимениях и наречиях пишутся следующие приставки:
·        без ударения – НИ-;
·        под ударением – НЕ-.
-       На конце глагола в повелительном наклонении после мягких согласных и 
шипящих пишется Ь.
·        Ь в повелительном наклонении сохраняется перед суффиксом
-Гласные в суффиксах действительных причастий и страдательных причастий настоящего времени зависят от спряжения глаголов, от которых образованы причастия.
·        Если глаголы I спряжения, то суффиксы -УЩ,-ЮЩ, – ЕМ,-ОМ.
·        Если глаголы II спряжения, то суффиксы -АЩ,-ЯЩ -ИМ.
Перед одной и двумя буквами Н в страдательных причастиях и прилагательных, образованных от глаголов, пишутся следующие гласные.
·        А(Я) , если эти гласные есть в инфинитиве.
Примеры.
Связать – связанный.
      Растерять – растерянный.
·        Е (Ё)– во всех остальных случаях.
     Примеры.
     Решить – решённый.
      Увидеть – увиденный.
- В суффиксах страдательных причастий -ЕНН- и -ЕН- после шипящих под ударением пишется Ё, без ударения – Е.
Примеры.
ОгранИченный, огранИчен.
ЛишЁнный,лишЁн.
-На конце наречий пишутся буквы:
 О – под ударением ( хорошО, горячО);
Е – без ударения (певУче, неуклЮже);
Исключение : ещё.
-Дефис в наречиях пишется в следующих случаях:
·        Если наречие образовано от прилагательного при помощи приставки ПО- и суффиксов -ОМУ, -ЕМУ, -СКИ, -ЦКИ, -ЬИ.
Примеры: по-видимому, по-нашему, по-дружески, по-казацки, по- человечьи.
·        Если наречие образовано от числительного при помощи приставок В-, ВО- и суффиксов -ЫХ,-ИХ.
Примеры: во-первых, в-третьих.
·        Если наречие образовано при помощи приставки КОЕ-, а также суффиксов -ТО, -ЛИБО, -НИБУДЬ, -ТАКИ.
- После шипящих на конце наречий пишется Ь.
Примеры : навзничь, наотмашь, настежь, прочь.
- Производные предлоги, образованные от наречий, пишутся слитно.
Примеры.
Ехать впереди колонны (впереди чего? предлог входит в вопрос).
Выйти навстречу гостям (навстречу кому? гостям).
- Частица ТО и КА пишется со словами через дефис:
цветов-то, насорили-то, напиши-ка.
- Междометия, образованные путём повтора, пишутся через дефис: ай-ай, ой-ой.

|ОБЩ
- Политика – это цели и средства достижения, направленные на решение интересов народа
- Общественно-политическое движение – это массовое добровольное формирование
- Формы влияния на власть:
1) обращение
2) демонстрации
3) митинги
4) пикетирование
- Политическая партия – это организация, которая защищает социальные интересы народа.
- Признаки партии:
1) стремление к завоеванию власти
2) долгосрочные задачи
3) наличие структуры и уставов
4) стремление к влиянию на народ
5) объединение людей с общими взглядами
- Право – это совокупность общеобязательных правил поведения, установленных или санкционированных государством и им же обеспечиваемым.

|АНГ
- I – my 
- You – your
- She – her
- He – his
- It – it
- They – Their
- We - our

|БИО
- Индивидуальное развитие организма (онтогенез) — это совокупность преобразований, происходящих в организме от его зарождения до естественной смерти.
- Зигота – это первая клетка дочернего организма
- Эмбриональный период – это развитие зародыша до его рождения.
- Постэмбриональный период – это период развития организма после его рождения
- Стадии эмбрионального периода:
1) зигота
2) дробление (образование бластулы)
3) гаструла (впячивание клеток внутрь бластулы). Гаструла состоит из зародышевых листков: наружного (эктодерма)  и внутреннего (энтодерма) и средний (мезодермы)
4) органогенез (формирование тканей и органов) или нейрула
- Виды постэмбрионального развития: прямое (отсутствие стадии куколки) и метаморфозное

|ХИМ
- Аллотропные модификации углерода:
1) Алмаз. Кристаллический, Прочный, прозрачный, атомное строение.
2) Графит. Тёмно-серый, жирный на ощупь, кристаллический, металлический блеск, мягкий, теплопроводный, электролит.
3) Сажа (используют для красок и резины). 
4) Древесный уголь. Обладает адсорбцией (впитывает вещества)
Кокс – практически чистый углерод. Кокс получают путём нагрева каменного угля в специальных печах. В результате получают коксовый газ, каменноугольную смолу и аммиачную воду

|АНГ
- nuclear – ядерная
- household – домашнее хозяйство
- cater – обслуживать
- ability – способность
- intelligence – интеллект
- reasoning – умозаключение
- researchers – исследователи
- artificial brain – искусственный интеллект
- obstacle – препятствие
- figurative speech – образная речь

|РУС
- (кофе) ГОРЯЧ  — на конце кратких прилагательных после шипящего буква Ь не пишется.
- (хорошо) РИСУЕШЬ  — на конце глагола после шипящего буква Ь пишется.
- ВЗБУДОРАЖЕНЫ (известием)  — на конце приставки перед буквой, обозначающей звонкий согласный звук, пишется буква З.
-   ЖЕЛЕЗНОДОРОЖНЫЙ (состав)  — Прилагательные, образованные на основе подчинительного словосочетания, пишутся слитно.
- ПОЛОЖИТЬ (на место)  — написание безударной чередующейся гласной в корне слова зависит от суффикса.
- ОТОРВАННАЯ (пуговица)  — в суффиксе полного причастия пишется -НН-.

|ИСТ
- 1787 год. Принятие конституции США
- 1791 год. Билль о правах
- 1819 год. Присоединение Флориды к США
- 1846-1848 год. Война между США и Мексикой, по которой США получили Техас, Калифорнию, Нью-Мексику, Юту и Неваду.
- 1815 год. Начало промышленной революции
- 1825 год. Создание «канала Эри»
- 1859 год. Джордж Браун был казнён из-за неудачного восстани

|ОБЩ
- Международные отношения – это международная деятельность государств и правительственных организаций, представляющих интересы своих народов на мировой арене (ВОЗ, СНГ), а также неправительственных организаций, движений и союзов
- Межгосударственные отношения – это отношения между государствами 
- Президент РФ представляет РФ внутри страны и в международных отношениях
- Виды взаимодействия:
1) В силу необходимости в связи с установлением границ и торговыми отношениями
2) Дипломатическое, экономическое и т.д. сотрудничество
3) Противостояние и конфликты
- Задачи межгосударственных организаций: налаживание политического и экономического сотрудничества, урегулирования межгосударственных конфликтов, защита ценностей и природы (ООН) 

|ИСТ
- 1857–1858 год. Восстание сипаев (наёмных солдат) в Индии.
- 1855 год. Создание организации Индийский национальный конгресс, которая выступала за сохранение связей с Англией при большей самостоятельности Индии во главе с Тилаком
- 1840-1842 год. Опиумная война.
- 1850-1864 год. Восстание тайпинов во главе Хуна Сюциана
- 1856-1860 год. Вторая опиумная война
- 1856 год. Американские корабли насильно открыли Японию.
- 1868 год. Реформы Муцухита. 
- 1904-1905 год. Русско-японская война
- Тагор – первый писатель из Азии, получивший нобелевскую премию
- меджлис – парламент

|БИО
- диплоидные клетки – это клетки, содержащие два набора идентичных хромосом (2n)
- гаплоидные клетки – это  клетки с одинаковым набором хромосом (n)
- мейоз – это процесс деления клетки, в результате которого в ядре дочерних клеток оказывается вдвое меньше хромосом
- Мейоз делится на мейоз 1 и мейоз 2
- Мейоз 1:
1) Профаза 1 (сближение гомологических хромосом, образуя бивалентые хромосомы)
- кроссинговер – это процесс комбинации хромосом между собой
2) Метафаза 1 (передвижение бивалентов к экватору клетки)
3) Анафаза 1 (расхождение гомологичных хромосом к противоположным полюсам клетки)
4) Телофаза 1 (образование двух дочерних клеток)
- Мейоз 2:
1) Профаза 2 (деление дочерних клеток и образования веретена деления)
2) Метафаза 2 (выстраивание хромосом по экватору)
3) Анафаза 2 (центромеры делятся и хроматиды расходятся к полюсам клетки)
4) Телофаза 2 (разделение цитоплазмы и образование ядерной мембраны)

|ЛИТ
- Пушкин родился 6 июня 1799 года
- 1811 год. Поступление в Царско-Сельский лицей
- 1815 год. Пушкин прочитал Державину «Воспоминания В Царском Селе»
- 1817 год. Пушкин окончил Царско-Сельский лицей и был направлен в коллегию иностранных дел чиновником
- 1819 год. Пушкин вступил в театральное общество «Зелёная лампа»
- 1820 год. Пушкин должен был сослан в Сибирь из-за оды «Вольность», но был направлен в Кишинёв
- 1823 год. Пушкин переехал в Одессу и был направлен в канцелярию графа Воронцова, но вскоре из-за конфликтов Пушкин ушёл в отставку 
- 1824 год. Пушкин был сослан в село Михайловское из-за атеистических взглядов
- 1829 год. Пушкин уезжает на Кавказ, где воевал его брат
- 1830. Пушкин возвращается в Москву и женится на Наталье Гончаровой
- 1837 год. Пушкин умер в дуэли с Дантесом  

|ИСТ
- Африка в начале 19 века разделялась на развитую северную часть и болезненную южную часть
- Барт описал Судан, Парк первый приступил к изучению Нигера, Ливингстон пересёк Африку с запада на восток, Стенли нашёл пропавшего Ливингстона и исследовал Конго
- 1869 год. Сооружение Суэцкого канала
- 1882 год. Англия подчинила себе Египет
- Участники в гонке по колонизации Африки: Германия, Англия, Франция, Португалия и Бельгия
- 1847 год. Провозглашение республики Либерии
- 1867 год. Война Англии с Эфиопией
- 1904 – 1907 год. Подавление германскими войсками восстания гереро и готтентотов.
- 1881 год. Восстание в Судане поднятое Мухаммедом Ахмедом
- 1889 - 1902 год. Англо-бурская война

|ХИМ
- Оксид углерода (II) CO (угарный газ). Токсичен, является несолеобразующим оксидом, сильный восстановитель
- Оксид углерода (IV) CO2 (углекислый газ). Сильный окислитель
- H2CO3 (угольная кислота) (CO2). Обратима с H20 и CO2
- Карбонаты являются твёрдыми кристаллическими веществами, а также нерастворимы за исключением карбонатов щелочей и аммония
- Качественная реакция на карбонат-ион является сильные кислоты (соляная, серная, азотная).

|АЛГ
- Геометрическая прогрессия – это числовая последовательность, в которой каждый член n+1 равен an* q, где q – некоторое число

|ИСТ
- К началу XIX века Латинская Америка представляла собой колонии, львиная доля которых принадлежала Испании, а Бразилия – Португалии.
- Основу народов ЛА составляли креолы. От них исходили метисы, мулаты и самбо
- Экономика ЛА была аграрной. Преобладали латифундии – владения крупных помещиков.
- пеоны – кабальные батраки
- гаучо – свободные крестьяне-скотоводы.
- 1804 год. Создание первого независимого государства благодаря восстанию Туссена Лувертюра
- 1810-1826 года. Борьба за независимость Латинской Америки.
- 1810 год. Восстание Боливара в Венесуэле. Венесуэла стала независимой
- 1816-1817. Создание республики Великая Колумбия, президент которой Боливар.
- Благодаря Сан-Мартину независимость получили Чили, Перу и Аргентина
- 1821 год. Мексика стала независимой под руководителем Идальго.
- 1822 год. Независимость Бразилии
- Бразилия представляла каучук и кофе, Чили – серебро и медь, Аргентина – мясо и зерно.
- Вокруг партий стоял Каудильо, вокруг него формировался клан
- Конституции Латинской Америки учитывали потребности верхушки
- Экономика Латинской Америки была однобокой и неравномерной. Эквадор, Гондурас и Никарагуа жили на продаже бананов, а Бразилия и Колумбия на кофе
- Цели США в ЛА:
1) контроль канала между Атлантическим и Тихим Океаном
2) господство на рынках юга
- панамериканизм – лозунг солидарности обеих америк

|БИО
- наследственность – это способность организмов передавать свои признаки потомству
- у человека 46 хромосом, а у обезьяны 48
- кариотип – это совокупность признаков хромосомного набора вида
- хроматин – это двухцепочная молекула ДНК, связанная с белками в нуклеопротеиновые нити
- Хромосомы состоят из генов (участков ДНК, отвечающих за определённые признаки)
- Бывают ядерные, цитоплазматические (в органоидах) и бактериальные (в цепочке днк)
- генотип – это совокупность всех генов у отдельной особи
- фенотип – это совокупность всех проявившихся признаков организма
- Изменчивость – это свойство живых организмов существовать в различных формах, обеспечивающих им способность к выживанию в изменяющихся условиях среды.

|АЛГ
- bn = корень(bn-1 * bn+1)
- bn = b1 * q^n-1 

|ИСТ
- Александра Фёдоровна (супруга Николая II) была внучкой королевы Виктории
- Лондон являлся финансовым центром мира
- Викторианская мораль: бережливость, трудолюбие, ценность семьи, личное достоинство.
- 1887 год. Принятие закона, обязавшего указывать страну производства каждого товара
- Проблема Англии: отставание в промышленной отрасли из-за старого оборудования и его невозможности поменять на новое
- Партии Англии – либералы и консерваторы. Глава либералов – Гладстон. Глава консерваторов – Дизраэли
- 1884 год. Уменьшение имущественного ценза (70% мужчин смогли голосовать)
- Асквит – премьер-министр Великобритании.
- 1911 год. Отмена абсолютного вета верхней палаты лордов.
- 1868 год. Объединение профсоюзов рабочих в Британский конгресс тред-юнионов.
- 1900 год. Создание комитета рабочего представительства
- 1906 год. Переименование комитета рабочего представительства в Лейбористскую партию.
- Ллойд Джордж – Министр финансов
- 1848 – 1851 год. Великий голод Ирландии
- Парнелл с протестующими в Ирландии боролся за гомруль Ирландии (самоуправление)
- Типы колоний Англии:
1) колонии белых переселенцев (Канада, Австралия, Новая Зеландия), превращавшиеся в доминионы (области с широкими правами самоуправления под властью Британии)
2) Ямайка, Цейлон и Мальта
3) Индия

|ФИЗ
- F = G * (m1*m2) / R
- Периодическое движение – это движение, каждый цикл которого повторяет предыдущий
- Свободные колебания – это колебания, вызванные за счёт начального запаса энергии
- Вынужденные колебания – это колебания, вызванные за счёт постоянной внешней силы
- Колебательная система – это система, которая способна вызывать колебания. У колебательной системы есть положение равновесия.
- Период колебания – это время, за которое свершается одно полное колебан

|АЛГ
- диаметр окружности D = С / 3,14
- h прям. Треугол. = 2S / с

|ОБЩ
- Правоотношение – это социальное отношение, регулируемое нормами права. Участники правоотношений имеют субъективные права (меры возможного поведения) и юридические обязанности (мера должного поведения), которые обеспечиваются силой государства.
- Правоотношение состоит из 3-х элементов:
1) субъектов правоотношения (участники)
2) объекта правоотношения (причина правоотношения)
3) содержания правоотношения (права и обязанности субъектов)
- Права появляются из-за обязанностей и ограничиваются мерой дозволенного
- Субъектами правоотношения могут быть физические и юридические лица (представляющие кого-либо)
- Правоспособность (способность иметь права и обязанности) возникает с момента рождения
- Дееспособность (способность своими осознанными действиями осуществлять субъективные права и юридические обязанности)
- Юридическое лицо в момент регистрации становится одновременно и дееспособным, и правоспособным

|АНГ
- lie – lay – lain
- cost – cost – cost
- show – showed - shown
- let – let – let
- have – had – had
- read – read – read
- sit – sat – sat
- draw – drew, drawn
- lend – lent – lent
- teach – taught – taught
- bring – brought – brought
- stand – stood – stood
- sing – sang – sung
- meet – met – met
- wear – wore – worn
- think – thought – thought
- send – sent – sent
- swim – swam – swum

|АНГ
- hang – вешать
- rise – возвышение
- sew – шить
- shake – встряхнуть
- sting – жалить
- swear – кляться
- light – lit – lit
- hold – held – held
- rise – rose – risen
- show – showed – shown
- stand – stood -stood
- sting -stung – stung

-----------------------------------------

|АНГ
- break down – сломаться
- break into – врываться куда-либо
- break out – внезапно начаться
- break out of – вырываться
- break up – прекратить отношения с кем-либо
- carry away – увлечься
- carry off – справляться
- carry on – продолжать что-либо делать
- carry out – выполнять
- carry through – доводить до конца
- check in – регистрироваться (в отеле)
- check off – отмечать галочкой
- check on – проверять (всё ли в порядке с кем-либо)
- check out – пробовать 
- check out of – оплатить счёт, выписаться (из отеля)
- check up on – убедится
- come across – случайно натолкнуться
- come down with – заболеть чем-либо
- come out – выступать
- come over – овладевать
- come up with – предлагать 
- keep back – держаться в стороне
- keep off – не приближаться
- keep on – продолжать делать что-лидо
- keep out of – держаться в стороне от
- keep up with – следовать (расписанию)
- make of – понимать
- make off with – убежать с украденным 
- make out – чётко видеть
- make up – изобретать
- make up for – компенсировать что-либо
- run away – убегать
- run into – случайно встретить кого-то
- run out of – кончиться
- run over – задавить
- run through – репетировать  

|ИСТ
- 1852 год. В ходе плебисцита Франция во главе с Наполеоном III становилась империей
- 1870 год. Объявление либеральной империи в ходе плебисцита 
- 1859 год. Присоединение Савойю и Ниццу в ходе Австро-Франкской войны
- 1870 – 1871 гг. Франко-германская война. Итог: Франкфуртский мирный договор.
- 1871 год. Парижская Коммуна
- 1871 год 21 мая. Кровавая неделя (подавление коммуны)
- 1875 год. Принятие конституции
- Республиканцы делились на умеренных и радикальных (Клемансо). Против республиканцев были монархисты, националисты и антисемиты
- 1889 год. Буланжисткий кризис
- 1893 год. Панамская афера
- 1894 год. Дело Дрейфус

|ФИЗ
- Формула периода колебаний нитяного маятника: 2 * пи * корень(l/g)
- Формула периода колебания пружинного маятника: 2 * пи * корень (m/k), где m = масса, а k = жёсткость (Н/м)
- Гармоничные колебания – это колебания, амплитуда которых не уменьшается со временем.
- Затухающие колебания – это колебания, амплитуда которых угасает со временем.
- Резонанс – это резкое увеличение амплитуды при совпадении частоты вынуждающей силы с собственной частотой колебаний маятника

|ГЕО
- Модификации – это ненаследуемые приспособительные реакции организма на изменения условий среды, которые не наследуются. 
- Селекция – это наука, изучающая биологические основы и методы создания и улучшения видов животных и растений.
- Порода, сорт, штамм – это искусственно полученные популяции животных и растений, грибов и бактерий
- Методы селекции:
1) искусственный отбор
2) Гибридизация (первое поколение гибридов более плодовитое)
3) Мутагенез – процесс получения желаемых наследственных изменений путём их изменения с помощью мутагенов
4) полиплоидизация (наследственное изменение, вызванное в результате увеличения гаплоидного набора хромосом в клетках организма в кратное число раз)

|ГЕМ
- Свойства диагоналей параллелограмма:
1) В параллелограмме точка пересечения диагоналей делит их пополам.
2) Любая диагональ параллелограмма делит его на два равных треугольника.
3) Сумма квадратов диагоналей параллелограмма равна удвоенной сумме квадратов его двух смежных сторон.
-Свойства биссектрисы параллелограмма:
1) Биссектриса параллелограмма отсекает от него равнобедренный треугольник.
2) Биссектрисы углов, прилежащих к одной стороне параллелограмма пересекаются под прямым углом.
- Свойства параллелограмма
1) Противоположные стороны параллелограмма равны.
2) Противоположные углы параллелограмма равны.
3) Диагонали параллелограмма точкой пересечения делятся пополам.
4) Диагональ делит параллелограмм на два равных треугольника.
5) Сумма углов в параллелограмме, прилежащих к одной стороне, равна 180 градусам.
- Признаки параллелограмма:
1) две стороны равны и параллельны
2) диагонали делятся пополам
3) Стороны попарно равны
- Свойства прямоугольника:
1) Противоположные стороны прямоугольника равны.
2) Каждый угол прямоугольника равен 90°.
3) Диагонали прямоугольника точкой пересечения делятся пополам.
4) Диагональ прямоугольника делит его на два равных прямоугольных треугольника.
5) Накрест лежащие углы при диагонали равны.
6) Диагонали прямоугольника равны.
7) Точка пересечения диагоналей называется центром прямоугольника и также является центром описанной окружности.
8) Около любого прямоугольника можно описать окружность, при этом диагональ прямоугольника равна диаметру описанной окружности.
- Признаки прямоугольника:
1) Если в четырёхугольнике три угла равны 90 градусам, то это прямоугольник.
2) Если в параллелограмме есть прямой угол, то это – прямоугольник.
3) Если в параллелограмме равны диагонали, то это – прямоугольник.
- Свойства квадрата:
1) Диагонали квадрата равны и пересекаются под прямым углом
2) Диагонали являются биссектрисами
3) Диагональ равна корень из двух * сторону
- Признаки квадрата:
1) Если две смежные стороны прямоугольника равны, то этот прямоугольник является квадратом.
2) Если диагонали прямоугольника перпендикулярны, то этот прямоугольник является квадратом.
3) Если один из углов ромба прямой, то этот ромб является квадратом.
4) Если диагонали ромба равны, то этот ромб является квадратом
- Свойства ромба:
1) диагонали перпендикулярны
2) Диагонали делят ромб на четыре равных прямоугольных треугольника
3) Все стороны равны
4) Диагонали являются биссектрисами
- Признаки ромба:
1) Все стороны равны
2) Диагонали взаимно перпендикулярны, и он является квадратом
3) Диагонали являются биссектрисами углов и он является параллелограммом
- Площадь ромба равна половине произведения его диагоналей
-Свойства касательной окружности
1) Касательная перпендикулярна радиусу
2) Если две касательные пересекаются в точе, то отрезки от точки соприкосновения до пересечения будут равны и прямая, проходящая между точкой пересечения касательных и центром окружности будет являться биссектрисой
- Свойства секущей окружности:
1) Если секущие пересекаются в точке, то произведения отрезков двух секущих равны между собою (AQ * BQ = CQ * DQ)
2) Если секущая и касательная пересекаются вне окружности, то произведение отрезков секущей равна квадрату длины отрезка касательной
- Свойства хорды окружности:
1) Длина хорды в центральном угле: AB = 2r * (sin a / 2)
2) Длина хорды во вписанном угле: AB = 2r * sin a
3) Две хорды стягивают равные дуги
4) Если хорды параллельные, то дуги между ними будут одинаковые
5) Если радиус перпендикулярен хорде, то он делит хорду пополам
6) При пересечении хорд произведение отрезков одной равны произведении отрезков другой хорды
7) Хорды с одинаковой длиной находятся на одинаковом расстоянии от центра
8) Чем больше хорда, тем ближе она к центру
- Свойства углов окружности:
1) Все вписанные углы, которые опираются на одну дугу – равны
2) Вписанный угол, который опирается на диаметр, будет прямым
3) Вписанный угол равен половине дуги, на которую он опирается
- Свойства трапеции
1) средняя линия трапеции параллельна основаниям и равна их полусумме
2) биссектриса любого угла образует равнобедренный треугольник
3) Треугольники, образованные отрезками диагоналей и основаниями трапеции, подобны
4) Треугольники, образованные отрезками диагоналей и боковыми сторонами трапеции, имеет одинаковую площадь
5) Отрезок, соединяющий середины диагоналей, равен полуразности оснований и лежит на средней линии
6) Если сумма углов трапеции при любом основании равна 90 градусам, то отрезок, соединяющий середины оснований, равен их полуразности
- Свойства равнобедренной трапеции:
1) углы при любом основании равны
2) Длины диагоналей равны
3) Если диагонали перпендикулярны, то высота равна полусумме оснований
- Свойства вписанной окружности:
1) Центр лежит на пересечении биссектрис внутренних углов многоугольника
2) В любой треугольник можно вписать окружность, причём только одну
3) Радиус вписанной окружности равен отношению площади треугольника к его полупериметру
4) В выпуклый четырёхугольник можно вписать окружность, если суммы его противоположных сторон равны
5) В описанном четырёхугольнике сумма противоположных углов равна 180
- Свойства описанной окружности:
1) Может быть описана только около прямоугольника, квадрата, равнобедренной трапеции
2) Площадь четырёхугольника равна теореме Героне, но без p в начале

|ИНФ
- N1 + N2 + N3

|ФИЗ
- Волны – это колебания, распространяющиеся в пространстве с течением времени. Волны бывают продольными (вдоль направления) и поперечные (перпендикулярно направлению).
- Длина волны – это расстояние, на которое распространяется волна за время, равное периоду колебаний (лямбда = U * T, где лямбда – длина волны, U – скорость волны, T – период колебаний)
- Звуковые колебания – это колебания в диапазоне от 16 Гц до 20 кГц
- акустика – это раздел науки, изучающий звуковые колебания.
- Источники звука бывают естественные и искусственные
- Звук ниже 16 Гц называется инфразвуком, звук выше 20 кГц называется ультразвуком
- Звуковые волны представляют собой продольные сжатия и разряжения среды (воды, твёрдого тела или воздуха)
- Громкость звука зависит от амплитуды колебаний, высота звука зависит от частоты колебаний, тембр голоса зависит от его обертонов и основного тона (наибольший период)
- Поглощение звука – это ослабление звуковой волны.
- Эхо возникает только тогда, когда промежуток между отражённым звуком и первоначальным больше, чем 1/15 с.
- Реверберация– это эффект увеличения длительности звука из-за его отражения от различных препятствий

|ГЕО
- Особенность развития Северо-Запала – концентрация населения и хозяйства в Санкт-Петербурге. Санкт-Петербург использовал иностранное сырье. Во время СССР Петербург получал сырьё собственной страны, а вокруг Санкт-Петербурга начали строиться заводы машиностроения, авиации, военные заводы, ГЭС и т.д

 |ИСТ
- 1801-1825 года. Правление Александра I
- 1802 год. Упразднение коллегий и создание 8 министерств во главе Комитета министров; сенат стал судебным органом.
- 1803-1804 года. Создание единой системы образования (у каждого сословия появились свои учебные заведения)
- 1801 год. Купцы и государственные крестьяне смогли покупать незаселённые земли
- 1804 год. В Прибалтике крестьяне стали законными наследниками своей земли
- 1809 год. План государственного преобразования
- 1810 год. Создание Государственного комитета, который является законовещательным органом
- 1804-1813 год. Иранская война. Итог: Гюлистанский мирный договор (вхождение Восточной Грузии в состав России)
- 1806-1812 год. Русско-турецкая война. Итог: Бухарестский мирный договор (вхождение Бессарабии в состав России)
- 1805 год. Вхождение России в третью Антифранцузскую коалицию.
- 1805 год. Поражение австро-русской армии под Аустерлицем 
- 1806 год. Создание четвёртой антифранцузской коалиции; Континентальная блокада Англии
- 1807 год. Тильзитский мирный договор между Англией и Россией.
- 1808 – 1809 год. Русско-шведская война. Итог: Вхождение Финляндии в состав России

|ХИМ
- Кремний представляет собой тёмно-серое кристаллическое вещество с металлическим блеском, которое является отличным электролитом.
- Окислительные свойства проявляет при взаимодействии с металлами (силициды): 
2Ca + Si = Ca2Si
- Восстановительные свойства проявляет при взаимодействии с неметаллами, а также с некоторыми сложными веществами:
Si + O2 = SiO2
- Оксид кремния (IV) SiO2 – кислотный оксид (H2SiO3), не взаимодействует с водой. Реагирует с основными оксидами и щелочами с образованием солей кремниевой кислоты:
Na2O + SiO2 = Na2SiO3
- Кремниевая кислота H2SO4 очень слабая, ни с чем не взаимодействует.
- Соли кремниевой кислоты (силикаты) нерастворимы в воде и лишь соли лития, натрия и калия образуют жидкое стекло.
- Силикатная промышленность – это производство стекла, строительных материалов, а также керамики, фарфора и фаянса

|ХИМ
- Фракционная перегонка (ректификация) – это разделение воздуха на отдельные фракции в ректификационных колоннах
- Кристаллическую серу добывают открытым способом, Серу под землёй расплавляют перегретым паром и выливают на поверхность
- Кокс (практически чистый углерод) добывают нагреванием угля без кислорода.
- Фосфор получают восстановлением коксом из фосфоритов и апатитов.
- Оксид кремния (IV) реагируют с углеродом, образуя кремний:
SiO2 + 2C = Si + 2CO
- Галогены (хлор к примеру) получают путём электролиза (разложение электролита под действием электрического тока):
2HF ->(электролиз)-> H2 + F2
- Серную кислоту получают контактным способом в три стадии:
1) Получение оксида серы (IV). В качестве сырья применяют серу, серный колчедан или сероводород. Обжигают в кипящем слое принципом противотока (сверху колчедан, снизу воздух, затем очищают от пыли в циклоне и электрофильтре, потом сушат кислотой в сушильной башне):
S + O2 =(t = 1000)= SO2 + Q
2) Получение оксида серы (VI) Окисление оксида серы (IV) кислородом в контактном аппарате в присутствии катализатора принципом теплообмена  (нагревание оксида серы (IV) и охлаждение до необходимой температуры оксида серы (VI)):
2SO2 + O2 = 2SO3 + Q
3) Получение серной кислоты. Связывание образующегося оксида серы (VI) водой или серной кислотой принципом противотока в поглотительной башне, образуя олеум – раствор оксида серы (VI) в серной кислоте:
SO3 + H2O = H2SO4 + Q

|БИО
- Этапы развития жизни на Земле:
1) Катархей (от 4600 до 4000 млн лет назад) – образование «первичного бульона»
2) Архей (от 4000 до 2500 млн лет назад) – образование прокариотов
3) Протерозой (от 2500 до 542 млн лет назад) – появление водорослей, простейших и медуз, кораллов и губок, кольчатых червей, моллюсков и членистоногих.
4) Палеозой (от 542 до 252 млн лет назад) – появление позвоночных, лесов, рыб, рептилий и насекомых
5) Мезозой (от 252 до 65 млн лет назад) – появление динозавров, млекопитающих, птиц и голосеменных.
6) Кайнозой (от 65 млн лет назад до нынешних дней) – появление покрытосеменных растений, человека, развитие всех царст

|ОБЩ
- Гражданское право – это отрасль права, включающая совокупность юридических норм, которые регулируют на началах равенства и автономии воли сторон имущественные и личные неимущественные отношения. 
Имущественные отношения возникают по поводу имущества (всё, что имеет денежную оценку).
Личные неимущественные отношения возникают по поводу нематериальных благ (наука, искусство, достоинство и др.)
- Правовое отношение состоит из субъекта (юридическое или физическое лицо), объекта (повод правовых отношений) и содержания (права и обязанности сторон).
- Сделка – это действия физических и юридических лиц, направленные на установление, изменение или прекращение гражданских прав и обязанностей 
- Договор – это соглашение между двух и более субъектов, направленное на установление, изменение или прекращение гражданских прав и обязанностей
- Потребитель – это гражданин, который приобретает и использует товары, заказывает услуги и работы исключительно для личных нужд, не связанных с извлечением прибыли.
- Права потребителя:
1) право на необходимую и достоверную информацию о товаре.
2) право на качество товара
3) право на безопасность товара.
- Способы защиты гражданских прав:
1) внесудебная (самозащита) – удержание вещи, отказ от платы до тех пор, пока соответствующее обязательство не будет исполнено.
2) судебная - общий (иск в суд и возмещение убытков) и специальный порядок (жалоба в государственные органы)

|АНГ
- disguise – маскироваться
- perform – представлять
- stunt – трюк
- reflect – показывать
- playwriter – драматург
- reign – правление
- mistaking one for another – путать людей
- moneylender – ростовщик
- flesh – плоть
- merchant – купец
- revenge – месть
- deception – обман
- fate – судьба
- hold – вмещать
- replica – копия.
- composer – композитор
- star – играть главную роль
- scriptwriter – сценарист
- costume designer – дизайнер костюмов
- producer – продюсер
- camera operator – оператор
- best boy – каскадёр
- shoot – снимать
- act – играть
- direct – руководить
- plot – сюжет
- acting – играть роль
- set – декорации
- box office – касса
- starring – игра главной роли
- cast – состав актёров

|ГЕО
- Европейский Север дорогой из-за холода. Но полярный день больше, а значит, и сельхоза больше. Природные зоны – от Арктики до тайги с таёжными зонами с огромными запасами леса (Девственные леса Коми). Урбанизация = 77%.
- Белое море богато водорослями и замерзающее (столица – Архангельск). Баренцево море незамерзающее, разнообразна рыбами, нефтью и газом (столица – Мурманск)

|ИСТ
- Причины Великой Отечественной войны 1812 года:
Франция:
Несоблюдение Россией континентальной блокады.
Введение нового таможенного тарифа 1810 года в России на роскошь
Россия:
Огромные экономические убытки от континентальной блокады 
Создание по условиям Тильзитского мира герцогства Варшавского
Падение авторитета Александра I
- Соотношение сил: Франция = 600 тысяч солдат; Россия = 220 тысяч солдат
- Армия:
Франция:
Наполовину из французов
Всеобщая воинская повинность
Россия:
Рекрутская повинность
Характер войны: Франция = захватническая, справедливая; Россия = грабительская, несправедливая.
- 12 июня 1812 года. Вторжение Наполеона
- Русская армия была поделена на три части: армия Барклая де Толли, армия Багратиона и армия Тормасова. Отступая вглубь страны, 2 армии должны были соединиться в районе Витебска, однако встретились только в Смоленске
- август 1812 года. Сражение под Смоленском. 20 тысяч французов было убито, Смоленск сожжён. главнокомандующим стал Михаил Илларионович Кутузов.
- 24 августа 1812 года. Бой за Шевардинский редут под командованием Горчакова.
- 26 августа 1812 года. Бородинское сражение. Французы начали атаковать русские укрепления. Самые ожесточённые сражение происходили на Багратионовых флешах. Длились 6 часов под постоянным обстрелом артиллерии. Флеши были захвачены. На батарее генерала Раевского русские отбрасывали штыками противника, и лишь к концу дня французы захватили центральную батарею. Наполеон и Кутузов скомандовали отступать. Потери французов = 50 тысяч человек. Потери русских = 45 тысяч человек.
- 2 сентября 1812 года. Русская армия покинула Москву. Отступив по рязанской дороге на восток, русская армия внезапно развернулась и разбила лагерь у села Тарутина. Так Кутузов перекрыл проход к Туле, где Наполеон хотел пополнить оружейные запасы.
По инициативе Дениса Васильевича Давыдова партизанское движение приняло организованный характер. Особую известность приобрела партизанка Василиса Кожина.
- 6 ноября 1812 года. Отступавшая на юг армия Наполеона была разбита под Тарутином и Малоярославцем. Наполеон отступил в Смоленскую дорогу. При переправе через реку Березину Наполеон потерял 30 тысяч человек.
- 6 января 1813 года. Манифест об изгнании Наполеона.

|УСТ
- только ключевые слова. При подготовке смотрим цитату

|РУС
- Определительные придаточные прикрепляются союзными словами который, когда, чей, какой, что, где, откуда, куда
- Изъяснительные придаточные прикрепляются союзами что, как, будто, чтобы, ли. Союзными словами кто, что, какой, чей, где, куда, откуда, когда, зачем
- Обстоятельственные придаточные времени прикрепляются союзами когда, пока, как только, лишь, лишь только, едва
- Обстоятельственные придаточные места прикрепляются союзными словами где, куда, оттуда
- Обстоятельственные придаточные причины прикрепляются союзами потому что, оттого что, так как, поскольку, благодаря тому что, ибо
- Обстоятельственные придаточные цели прикрепляются союзами чтобы, для того чтобы, с тем чтобы, лишь бы, только бы, дабы
- Обстоятельственные придаточные следствия прикрепляются союзом так чт

|БИО
- Согласно теории эволюции Чарльза Дарвина, движущими силами эволюции являются:
1) изменчивость
2) наследственность
3) борьба за существование
4) естественный отбор
- Виды борьбы за существование:
1) межвидовая
2) внутривидовая
3) с неживой природой
- Согласно Дарвину, естественный отбор – это общий путь образования новых видов
- Дивергенция – это расхождение признаков у особей и появление новых форм из одной формы

|ГЕО
- Первый город Европейского Севера – Белоозеро в 9 веке.
- В 16 веке Архангельск стал главным портом России
- В 18 веке торговля переводится на Санкт-Петербург
- С 19 Века начинается вложение иностранного капитала в города Севера (лесопилки в Архангельске), создание Мурманска
- Во времена СССР увеличивается экспорт леса, строятся комбинаты и заводы, открывают месторождения нефти и газа, производят цветные металлы, подводные лодки
- С 1990-х экспорт леса резко урезался, а большинство шахт было закрыто.
- Культура Европейского севера строится на монастырях, природе и уникальном промысле (Вологодское кружево, резьба по кости)

|АНГ
- Типы условных предложений:
1) Zero Conditional используется, когда речь идёт о событиях, которые верны всегда (If you heat water to 100 degrees, it boils). В обеих частях условного предложения нулевого типа глагол употребляется в Present Simple.
2) First Conditional используется, когда мы говорим о вероятном событии в будущем (If I study hard, I’ll get a degree), хотим предупредить собеседника о чём-либо (If you don’t take notes? You’ll forget everything). Придаточная часть условного предложения употребляется в Present Simple, главная – Future Simple (можно использовать модальные глаголы: If you miss the buss, you will catch the next one – If you miss the bus, you can catch the next one). Можно заменить if союзам when (действие точно произойдёт) и unless (если не)
3) Second Conditional используется, когда речь идёт о событиях, которые теоретически могли бы произойти, но не произойдут из-за какого-то условия (If I knew his number, I would call him; If I were you, I wouldn’t buy the latest iPhone). Придаточная часть условного предложения в Past Simple, главная в сослагательном наклонении (would / might / could + infinitive). Глагол was всегда were
4) Third Conditional используется, когда идёт речь о нереальных ситуациях в прошлом или тех, которые могли произойти, но не произошли (Second cond.: If I had cash, I would pay vs Third cond.: If I’d cash, I would have paid). Придаточная часть употребляется в Past Perfect, главная – would have / could have / might have + Past participle.
5) Third + Second Conditional придаточная часть описывает прошедшее время, а главная – настоящее или будущее. Придаточная часть употребляется в Past Perfect, а главная – would / might / could + infinitive (If you had prepared everything yesterday, you wouldn’t be in a hurry right now; If I hadn’t failed exams, mom would take me to Paris with her next summer)
6) Second + Third употребляется, если следствие относится к прошлому,  а условие невозможно отнести к конкретному времени. Придаточная часть в Past Simple, главная – would have + Past Participle (If I were better at cooking, I would have enjoyed living alone more)
7) Second + First употребляется, если условие относится к прошлому, а результат – к будущему. В придаточной части Past Simple, Future Simple в главной (If his phone battery died, he won’t call you until he gets home)

|ИСТ
- январь 1813 года. Русская армия под командованием Кутузова переправилась через Неман и освободила Польшу от французов
- 28 января 1813 года. Взятие Варшавы; шестая антифранцузская коалиция (Англия, Пруссия, Австрия, Швеция)
- 4 марта 1813 года. Освобождение Берлина
- 28 апреля 1813 года. Смерть Кутузова в Бунцлау. Похоронен 25 июня в Казанском соборе
- август 1813 года. Победа французских войск под Дрезденом
- 4-7 октября 1813 года. Битва народов под Лейпцигом
- 18 марта 1813 года. Союзные войска Коалиции вошли в Париж.
- Итог войны: Отречение Наполеона от престола и его ссылка на остров Эльба. Восхождение Людвига 18 на престол Франции с конституцией.
- 1814-1815 года. Венский конгресс. Восстановление границ до 1792 года. Пруссия получила новые земли, а также вернула старые, Англия получила острова мальта и Ионические острова. России достались польские земли
- 1815 год. В битве при Ватерлоо Наполеон проиграл седьмой антифранцузской коалиции. Наполеон сослан на остров Святой Елены
- сентябрь 1815 года. Создание Священного союза (Россия, Пруссия, Австрия) 
- 1820 год. Создание права на вторжение в страну, где проходит революция.
- 1821 год. Восстание греков в Османской империи.
- 1822 год. Провозглашение Греции независимой республикой
- 1799 год. Создание Русско-Американской компании с правом пользования ископаемыми на Аляске.
- На кораблях «Надежда» и «Нева» Крузенштерн и Лисянский совершили первое русское кругосветное путешествие
- 1804 год. Новоархангельск был объявлен центром Аляски
- 1821 год. Александр I подписал манифест об исключительных правах России на Аляску севернее 51-й параллели
- 1824 год. Подписание договора между США и Россией, по которому США получала свободу мореплавания в Беринговом море, а русские владения были ограничены 54-й параллелью
- 1825 год. Подписание русско-английской конвенции по Аляске, по которой Англия получала свободу на плавание в Беринговом море.

|ФИЗ
- Магнитная индукция – это векторная физическая величина, характеризующее магнитное поле
- Модуль магнитной индукции (B) = F / I*l. Измеряется в Тесла (Тл)
- Линии магнитной индукции – это линии, которые направлены так же, как и вектор магнитной индукции
- Однородное магнитное поле – это поле, магнитная индукция которой во всех точках одинакова
- Неоднородное магнитное поле – это поле, магнитная индукция, в которой магнитная индукция неодинакова
- Магнитный поток – это физическая величина, характеризующая число линий магнитной индукции, проходящих через определённую поверхность. Измеряется в веберах (1Тл * 1м^2)

|ГЕО
- Рельеф Поволжья равнинный с общим падением высот с севера на юг к Каспийскому морю. Климат определяется Волгой.
- Правобережье занято Приволжской возвышенностью.
- Левый берег Волги занято Прикаспийской низменностью, отделённой холмистыми увалами – сыртами., облагающими возвышенность Общий Сырт. С запада Прикаспийскую низменность окаймляет возвышенность Ергени.
- Климат континентальный, засушливый, с колебаниями температур.
- Крайний север района занимают смешанные и широколиственные леса, в Среднем Поволжье лесостепь переходит в степь. Нижнее Поволжье занимают сухие степи и полупустыни
- 60% земель – чернозём. Площадь орошаемых земель 1/3 всей России. Освоенность гидроэнергетических ресурсов 70%
- Нефть (Татарстан), газ (Астраханская область)
- Казань (1,2 млн), Самара (1,2 млн), Волгоград (1 млн), Саратов (800 тыс.)

|ИСТ
- 1815 год. Дарование конституции Царству Польскому и княжеству Финляндскому.
- 1809 год. Вхождение княжества Финляндского в состав России
- 1820 год. Создание Новосильцевым проекта «Уставная грамота Российской империи». Главный пункты – провозглашение суверенитета императорской власти; создание двухпалатного парламента; дарование равенства перед законом, свобод
- Причина отказа Александра I от либеральных реформ: страх пред повторению судьбы отца, отсутствие нужных людей, противоречие общего замысла (конституция с самодержавием)

|ЧЕР
- соединения бывают разъёмные (болтовое, шпилечное, шпоночное, штифтовое, винтовое) и неразъёмные (заклёпочное, сварное)
- Метрическая резьба – резьба с углом в 60 градусов
- M42 x 1,5 = резьба метрическая, наружный диаметр 42 мм, шаг 1,5 мм. Резьбу делят на правую и левую ( M42 x 1,5RH and M42 x 1,5LH)
- диаметр резьбы = d
- Шаг резьбы (крупный) = P
- Размер под ключ = S
- Диаметр описанной окружности = D
- Высота головки = h
- Длина стержня = l
- Длина стрежня с частью резьбы = l0
- Элементы болтового соединения вычерчиваются относительно наружного диаметра резьбы.
- Болт M12 x 1,25 x 60 = болт с метрической резьбой с наружным диаметром 12 мм, шаг 1,25 мм, длина стержня болта = 60 мм
- Гайка M16 = гайка с метрической резьбой с наружным диаметром 16 мм
- Шайба 12 = шайба для болта с наружным диаметром резьбы 12 мм

|РУС
- Придаточные условия:
1) Отвечают на вопрос «при каком условии?»
2) Относятся ко всей главной части
3) Присоединяются союзами если, когда, раз и др.
- Придаточные уступки:
1) Отвечают на вопрос «несмотря на что? Вопреки чему?»
2) Относятся ко всей главной части
3) Присоединяются союзами хотя (хоть), несмотря на то что, пусть, пускай, а также союзами с частицей ни (где ни, как ни, куда ни)
- Придаточные образа действия:
1) Отвечают на вопрос «как? каким образом?»
2) Относится ко всей главной части
3) Присоединяются союзами что, как, чтобы, словно, точно
- Придаточные меры и степени:
1) Отвечают на вопрос «как ? в какой степени?»
2) Относится ко всей главной части
3) Присоединяются союзами как будто, что, чтобы, словно, сколько, точно

|БИО
- Популяция – это группа организмов одного вида, обладающих способностью свободно скрещиваться и неограниченно долго поддерживать своё существование в данном районе (ареале) (элементарная единица эволюции)
- Элементарный материал эволюции – это наследственная изменчивость у особей популяции
- Элементарные факторы эволюции:
1) Естественный отбор – устраняет особей с неудачными генами и сохраняет особей с удачными
2) Мутационный процесс – поддерживает генетическую неоднородность
3) Популяционные волны – создают массовость элементарного эволюционного материала
4) Изоляция – обеспечивает барьеры, исключающие свободное скрещивание организмов.
5) Дрейф генов – случайный процесс, обеспечивающий уменьшение генетического разнообразия 

|ФИЗ
- сила трения = N * u (Н)
- Сила упругости = k * (l – lo) (Н)

|БИО
- Вид – это реально существующая единица живого мира, защищающая свой генофонд от притока генов других видов.
- Критерии вида:
1) Морфологический (внешние и внутренние признаки)
2) Физиолого-биохимический (неоднородность химических свойств)
3) Географический (у каждого свой ареал)
4) Экологический (абиотические и биотические условия)
5) Репродуктивный (защиты генофонда)
- Микроэволюция – это Эволюционные процессы, протекающие на основе наследственной изменчивости, которые приводят к образованию новых видов.
- Географическое видообразование возникает в результате пространственной изоляции одной популяции от другой
- Биологическое видообразование возникает в результате быстрого изменения генотипа (полиплоидизация)

|ХИМ
- оксид неметалла – кислотный оксид
- оксид металла – основный оксид
- При взаимодействии кислотного оксида с водой образуется кислота
- При взаимодействии основного оксида с водой образуется основание
- При взаимодействии основания и кислотного оксида образуется соль и вода
- При взаимодействии кислоты и основного оксида образуется соль и вода
- При взаимодействии кислотного и основного оксида образуется соль
- При взаимодействии основного оксида и водорода образуется вода и металл
- При разложении нерастворимого основания получается основной оксид и вода
- При разложении солей получается основной оксид и вода
- Кислоты взаимодействуют с металлами (до водорода по активности) : Fe + H2SO4 = FeSO4 + H2
- Кислоты взаимодействуют с основаниями (нейтрализация) : H2SO4 + Ba(OH)2 = BaSO4 + 2H2O
- Кислоты взаимодействуют с солями : 2H3PO4 + 3CaCO3 = Ca3(PO4)2 + 3CO2 + 3H2O
- Кислоты взаимодействуют с основными оксидами : Na2O + HNO3 = NaNO3 + H2O  

|АНГ
- shelter – приют
- burst – взрываться
- recovery – выздоровление
- charity – благотворительность
- disabled person – инвалид
- senior citizen – пожилой человек
- natural choice – естественный отбор
- get involved – быть вовлечённым
- encourage – вдохновлять
- victim – жертва

|ГЕО
-  Хозяйство Поволжья – машиностроение, автомобилестроение (Набережные Челны, Волгоград, Самара), авиация (Ульяновск и Самара, Казань).
- Ведущее звено топливно-энергетического комплекса Поволжья – нефтяная промышленность (Татарстан, Самарская область)
- Поволжье лидирует по производству пластмасс, химических волокон
- Сельское хозяйство Поволжья – производство зерна, горчицы, подсолнечника, мяса, шерсти
- Пищевая промышленность: мукомольно-крупяная, маслобойная, мясная (Самара, Волгоград)
- Лёгкая промышленность – текстиль, кожа, мех

|АНГ
- cathedral – кафедральный собор
- to lean – падать
- to reveal – раскрывать

|ОБЩ
- Конституция гарантирует:
1) Право свободно распоряжаться своими способностями к труду, выбирать род деятельности и профессию
2) право на труд в условиях безопасности и гигиены
3) право на вознаграждение за труд
4) право на защиту от безработицы
5) право на трудовые споры работников с работодателями
6) право на отдых
- Трудовые отношения – это отношения, основанные на соглашении между работником и работодателем о личном выполнении работником за плату трудовой функции, подчинении работника правилам внутреннего трудового распорядка при обеспечении работодателем благоприятных условий труда.
- Права работника:
1) право на предоставление ему работы
2) своевременную и в полном объёме выплату заработной платы
4) профессиональную подготовку, переподготовку и повышение соей квалификации
5) создание профсоюзов и вступление в них
6) участие в управлении организацией 
- Обязанности работника:
1) добросовестно исполнять свои трудовые обязанности
2) соблюдать правила внутреннего трудового распорядка 
3) соблюдать трудовую дисциплину
4) выполнять установленные нормы труда
5) соблюдать ТБ;
6) бережно относиться к имуществу
7) сообщать о ЧС
- Работодатель имеет право заключать, изменять и расторгать трудовые договоры с работниками.
- Трудовая книжка – документ, подтверждающий трудовую деятельность.
- Согласование интересов работников и работодателей по вопросам трудовых отношений осуществляется в системе социального партнёрства. Контроль за соблюдение трудового законодательства осуществляют профессиональные союзы.

|АНГ
-Когда мы спрашиваем кого-то о его опыте посещения того или иного места (бывал ли ты там когда-нибудь, посещал ли это место?), то используем предлог to.
- disturb – мешать
- lie -прилечь
- earring – серёжки
- form – образовывать
- sentence – предложение
- differ – отличаться
- cause – причина
- much – много
- mean – подлый – средний
- over – над
- cover – накрывать / обложка
- cross – пересекать / крест
- carry – нести
- walk – гулять / прогулка
- ease – облегчать / лёгкость
- those – те
- mark – отмечать
- above – выше
- though – хоть
- direct – направлять
- measure – мера / измерять
- numeral – числительные
- area – площадь / зона
- order – порядок / заказ
- pass – проходить
- whole – весь / целый
- course – курс / блюдо
- force – сила / заставлять
- decide – решать
- possible – возможный
- shape – форма
- equate – приравнивать
- brought – привёл
- heat – жара / высокая температура
- tire – шина / утомлять
- distant – отдалённый
- unit – единица
- fine – отлично
- certain – определённый
- fall – осень
- note – примечание / замечать
- noun – существительное
- rest – отдыхать / остальное
- teach – обучать
- develop – развивать
- mind – возражать
- produce – производить
- during – в течение
- hold – держать
- interest – интерес
- reach – достигать
- verb – глагол
- vowel – гласный звук
- towards – к / по направлению к
- against – против
- pattern – узор
- serve – обслуживать 
- appear – появляться
- govern – управлять
- pull – тянуть
- notice – уведомление

|ИСТ
- 1801 год. Негласный комитет
- 1802 год. Создание министерств и Комитета министров
- 1803 год.  Указ о вольных хлебопашцах
- 1804 год. Университетский указ
- 1809 год. План государственного преобразования (Сперанский)
- 1810 год. Создание Государственного совета (законовещательный орган)
- 1810 – 1857 года. Создание военных поселений (Аракчеев). Цели: Решение проблемы сельхоза, подготовка резерва без расходов, упразднение рекрутских наборов
- 1820 год. Создание Новосильцевым проекта «Уставной грамоты Российской империи»: провозглашение суверенитета императорской власти, создание двухпалатного парламента, дарование свобод и равенств. / изгнание иезуитов
- 1822 год. Запрет деятельности тайных организаций
- Польша:
1) Введение двухпалатного сейма
2) Запрет на ссылку в Сибирь
3) Закон о военной службе
4) польский язык стал государственным

|ФИЗ
- Переменный ток – это ток, значение  и направление которого периодически меняетс

|ХИМ
- Металлы:
1) один - три электрона на внешнем энергетическом уровне
2) большой радиус атома
3) восстановители
4) электро- и теплопроводны
5) блеск
6) пластичны
- все элементы Б группы – металлы
- Взаимодействуют с кислородом (за исключением неактивных – золото, платина, ртуть итд)
- Взаимодействуют с водой только щелочные и щелочноземельные металлы, образуя щёлочь и водород
- Взаимодействуют с кислотами до водорода
- Взаимодействуют с солями и оксидами (алюминотермия), вытесняя менее активный метал

|АНГ
- Future perfect используется, когда речь идёт о действии в будущем, которое завершится к другому действию в будущем (will + have + V3)

|АНГ
- passive voice = to be + Ved /V3
- present simple passive = is/am/are + Ved/V3: I am invited to the party
- was = единственное число (кроме you): he she it I
- were = множественное: you we they
- he she it = -es
- well – better
- nurse = медсестра
- attendant = бухгалтер
- surgeon = хирург
- forensic Scientist = эксперт криминалист
- detective = детектив
- postal worker = почтовый работник
- postman – почтальон
- efficient = способный
- responsible = ответственный
- fire officer = пожарный  

|БИО
- Макроэволюция – это эволюционные преобразования, ведущие к формированию таксонов более высокого ранга, чем вид
- Биологический прогресс – это возрастание приспособленности организмов к окружающей среде
- Биологический регресс – это снижение приспособленности организмов к условиям среды
- Ароморфоз – это крупное эволюционное преобразование в организме, обеспечивающее лучшую приспособляемость
- Идиоадаптация – это смена частых приспособлений, не меняя уровень биологической адаптации
- Общая дегенерация – это упрощение организма в результате приспособления к более простым условиям жизни.

|РУС
- При последовательном подчинении придаточные образуют ступенчатую зависимость (вопросы от главного к придаточному а от нему к другому)
- При однородном подчинении придаточные относятся к одной главной части и отвечают на один и тот же вопрос.
- При неоднородном подчинении придаточные относятся к одной главной части и отвечают на разные вопросы
- Между двумя однородными придаточными, соединёнными союзами и, или, либо, запятая не ставится
- Между двумя подчинительными союзами запятая не ставится, если есть частица то (Я знаю, что если случиться беда, то друзья мне помогут)

|ИСТ
- Убытки с Отечественной войны: 1млрд рублей
- Россия в начале 19 века являлась аграрной страной. Основа экономики – крестьянское хозяйство. В результате разрушение натурального хозяйства происходило разложение барщинного хозяйства. Многие помещики переводили крестьян с барщины на оброк.
- Капиталистические крестьяне – это крестьяне, которые имели свой капитал и занимавшиеся предпринимательством
- Отходники – крестьяне, временно ушедшие на заработки в город
- Месячина – это награда за 16-ти дневную барщину безземельным крестьянам
- Барщина – это принудительный труд крестьян на земле помещика
- Оброк – это повинность крестьян платить дань
- 1816 год. Отмена крепостного права в Эстляндии при сохранении земель помещикам
- 1818 – 1819 года. Отмена крепостного права в Курляндии и Лифляндии
- 1818 год. Создание Секретного комитета для решения крестьянского вопроса (Гурьев). Большинство идей строилось на отмене крепостного права при сохранении земель помещиком, но в 1819 году комитет прекратил свою деятельность
- По плану Аракчеева государство должно было осуществлять постепенный выкуп земель у помещиков.
- После послевоенного кризиса экономика России стабильно развивалась. Однако Россия начала отставать от своих соседей
- 1808-1811 года. Создание Мариинской и Тихвинской системы каналов
- Внутренняя торговля оставалась ярморочной 

|ХИМ
- Щелочные металлы – это элементы IA группы, серебристо-белые мягкие вещества. Атомы щелочных металлов содержат по одному электрону на внешнем энергетическом уровне
- Хим. свойства:
1) Взаимодействуют почти со всеми неметаллами
2) Натрий с кислородом образует пероксид натрия (Na2O2) 
3) При взаимодействии с водой образуют щёлочи (2Li + H20 = 2LiOH + H2)
- Оксиды щелочей являются твёрдые белые вещества, получают путём нагревания пероксидов с избытком металла (Na2O2  + 2Na = 2Na2O)
- Гидроксиды щелочных металлов получают путём растворения оксида металла и взаимодействием самого металла с водой). Щёлочи взаимодействуют с кислотами и амфотерными веществами
- NaOH = каустическая сода, едкий натр
- KOH – едкий кали
- Соли щёлочных металлов – это твёрды кристаллические вещества, хорошо растворимые в воде
- KCl используют в сельхозе в качестве удобрения, а также в производстве линз
- Na2CO3 используют как сырьё для стекла
- K2CO3 – поташ (жидкое мыло)
- Na2SO4 – глауберова соль (производство стекла)
- KNO3 используют в производстве пороха

|АНГ
- Future Simple in the Past: V2 + would + V1 (He said he would take us on his car)

|АНГ
- foot – feet
- -es добавляется к глаголам 3 лица единственного лица, заканчивающиеся на -y (carry – carries), после -s, -sh, -ss, -tch, -x, -z, -ch (buzz – buzzes, sketch – sketches), после -o (do – does). При наличии модальных глаголов -es/-s не добавляется к глаголу (he swims – he can swim)
- Отрицательные префиксы прилагательных:
1) un- с прилагательными, начинающихся на гласные и согласные: unable, unhelpful, unknown
2) in- с прилагательными на гласные (кроме I и u) и согласные
3) im- с прилагательными только на согласные m и p: moral – immoral (аморальный), mobile – immobile (недвижимый) possible – impossible
4) il- с прилагательными на l: legal – illegal, logical – illogical
5) ir- с прилагательными на r: responsible – irresponsible, regular – irregular
6) mis– перед словами на согласный и гласный (неправильность): spell – misspell, lead – mislead
7) non- перед словами на гласный и согласный (отсутствие или отрицание): non-payment, non-smoking, nonsense
8) a- перед словами на согласный: sexual – asexual, political – apolitical (также имеет значения «на», «в», «в сторону к»)
- efficient – эффективный
- occupy – занимать
- employ – нанимать
- refer – ссылаться
- суффиксы прилагательных:
1) -er/-or (роль занятий человека): drive – driver, direct - director
2) -an, -ian (название профессии или страны происхождения): magic – magician, history – historian, Australia – Australian 
3) -ist (принадлежность к социальному течению): capital – capitalist, social – socialist
4) -ant, -ent (образование существительного от глагола): study – student, mute – mutant, migrate – migrant
5) -ee (образование отглагольного существительного): employ – employee (сотрудник), refer – referee
6) -ess (суффикс существительных женского рода): prince – princess, waiter – waitress, lion – lioness
7) -ity (абстракции): active – activity, sever (разрывать) – severity (строгость)
8) -ance, -ence, -ancy, -ency (находиться в каком-либо состоянии): defend (защищать) – defense (защита), rely (зависеть) – reliance (зависимость)
9) -ion, tion, sion (ние) (абстракции): promote (продвигать) – promotion (продвижение), deviate (отклонятся) – deviation (отклонение), admis (признать) – admission (признание)

|ОБЩ
- семья – это союз лиц, соединённых правами и обязанностями, вытекающими из официально оформленного брака.
- брак – это союз мужчины и женщины
- фиктивный брак – это брак, заключённый в корыстных целях
- Семейные правоотношения – это урегулированные нормами семейного права общественные отношения, возникшие из брака.
Особенности семейных отношений:
1) Родство членов семьи
2) Основой возникновения является материнство, отцовство, родство, усыновление, брак
3) Семейные права неотчуждаемы
- Группы семейных правоотношений:
1) личные (неимущественные) правоотношения
2) Имущественные правоотношения
- Права и обязанности супругов:
1) Равенство супругов в реализации своих личных и имущественных прав и обязанностей
2) Свобода в выборе рода занятий, профессии или места жительства
3) Право на совместное решение вопросов семейной жизни.
4) Обязаны строить отношения на основе взаимоуважения и взаимопонимания
5) Обязаны содействовать благополучию семьи и развитии своих детей
6) Право на личную и совместную собственность (законный режим имущества супругов). Договорный режим имущества супругов заключается при брачном договоре.
- Права и обязанности родителей:
1) Воспитывать детей
2) Обеспечение общего образования для детей
3) Содержать детей
4) Равенство в правовых отношениях к ребёнку
5) Ограничены по времени (до исполнения 18 лет ребёнку)
- Права и обязанности ребёнка:
1) Жить и воспитываться в семье
2) Получать от родителей заботу и надлежащее воспитание
3) Выражать своё мнение
4) Защита (родителями или органами опеки, судом с 14 лет)
5) Общение с родственниками.
6) Содержание родителями и содержать родителей
- Опека устанавливается над детьми до 14 лет, попечительство – с 14 и до 18 лет.
- Принципы семейного права:
1) Добровольное заключение и расторжение брака
- Условия расторжения брака:
1) один из супругов скрыл ВИЧ
2) Брак зарегистрирован в корыстных целях

|ИСТ
- Причина создания тайных организаций: просвещение дворян в ходе войны 1812 года, нерешительность гос-ва в либеральных реформах
- Тайные общества:
1) «Союз спасения» (1816-1818) – Муравьёв, Трубецкой, Муравьёвы-Апостолы, Муравьёв, Лунин, Пестель, Пущин (30 чел.). Цель: уничтожение крепостного права и самодержавия (военный переворот)
2) «Союз благоденствия» (1818-1821) – Муравьёв, Трубецкой, Муравьёвы-Апостолы, Муравьёв, Лунин, Пестель, Пущин (200 чел.). Цель: пропаганда передовых идей, воспитание населения с целью распространения либеральных идей.
3) Южное и Северное тайные общества (1821-1822). Южное было образовано в Тульчине (Пестель, Давыдов, Волконский, Муравьёв-Апостол, Бесужев-Рюмин). Северное общество было создано в Петербурге. (Муравьёв, Тургенев, Лунин, Трубецкой, Оболенский, Пущин). Цели обществ: подготовка восстания и захват власти насильственным путём.
- «Русская Правда» - это первый проект республиканской конституции РФ (Пестель): исполнительная власть парламенту (Народному Вечу), законодательная – Державной думе, избираемой раз в год. Пестель предлагал отмену крепостного права, дарование свобод. Земли делились бы на общественные и частные. Россия становилась унитарной страной
- «Конституция» - главный программный документ Северного тайного общества (Муравьёв). Россия становилась конституционной монархией. Монарх возглавлял только исполнительную власть, законодательная власть доставалась Народному вечу (парламенту). Вводился имущественный ценз. Вводились права и свободы, отмена крепостного права. Россия становилась федерацией (13 «держав» со своими столицами, управляемых двухпалатными учреждениями (Державная дума и Палата выборных депутатов) 

|РУС
- Если придаточная часть находится после главной, то составной союз может разделятся запятой (Я пришёл потому, что хотел помочь)
- Бессоюзное сложное предложение – это сложное предложение, простые предложения которого объединены по смыслу и интонационно. Могут использоваться :, - и ;
- Запятая = отношение перечисления, тире = отношение следствия, двоеточие = отношение причины 

|ФИЗ
- Трансформатор – это устройство, понижающее или повышающее напряжение переменного тока. Трансформатор состоит из первичной и вторичной обмотки
- Трансформатор, коэффициент трансформации которого больше 1, называется понижающим, трансформатор, коэффициент трансформации которого меньше 1, называется повышающим
- Индукционное поле – это изменяющееся магнитное поле, порождающее электрическое

|ХИМ
- Элементы IIA-группы Менделеева – это бериллий, магний и щелочноземельные металлы. Лёгкие серебристо-белые твёрдые металлы.
- Свойства:
1) На внешнем энергетическом уровне два электрона, отдавая их при реакциях, получая степень окисления +2
2) Сильные восстановители
3) Реагируют на воздухе с водой и кислородом (за исключением магния и бериллия)
- Химические свойства:
1) Барий с кислородом образуем пероксид, остальные – оксиды: 2Ca + O2 = 2CaO; Ba + O2 = BaO2
2) Реагируют с водой от кальция к барию: Ca + 2H2O = Ca(OH)2 + H2
- Оксид бериллия – амфотерный оксид. Реагирует с щелочами и кислотами: BeO + 2HNO3 = Be(NO3)2 + H2O; BeO = 2NaOH + H2O = Na2[Be(OH)4]
- оксид магния – основный оксид, но слабо реагирует с водой
- Оксиды щелочноземельных металлов представляют собой твёрдые белые вещества, проявляющие основные свойства (реагируют с водой, кислотами и оксидами).
- Оксид кальция (негашёная известь) используется в строительстве.
- Соли группы IIA нерастворимы в воде или малорастворимы.
- CaCO3 является белым кристаллическим веществом, легко реагирует с кислотами: CaCO3 + 2HCl = CaCl2 + H2O + CO2. Используют в зубных пастах
- MgSO4 придаёт горький вкус морской воде. Используют в медицине
- BaSO4 используют для рентгена (баритова каша)
- CaSO4 (гипс) 

|ОБЩ
- гражданский брак – официальный брак
- брачный договор в заверении у нотариуса
- развод подкрепляется «свидетельством о расторжении брака»
- рождение ребёнка подкрепляется «свидетельством о рождении ребёнка», выданным ЗАГС
- при усыновлении ребёнок становится юридически родным
- при опеке и попечительстве опекуну взваливаются права и обязанности родителей при ежемесячной оплате
- Приёмная семья находятся в договоре с органами опеки и попечительства

|АНГ
- Суффиксы:
1) -ism (-изм) (социальное течение): anarchism, Racism
2) -hood (тство) (какое-то объединение): brotherhood (братство), childhood (детство)
3) ure (ние) (существительное от глаголов): press – pressure (давление)
4) -dom (какое-то объединение): fandom, boredom (скука)
5) -ment (ние) (обозначает результат действия): disappoint (разочаровать) – disappointment (разочарование) 
6) -ness (абстрактное понятие): great – greatness (величие), happy – happiest (счастье)
7) -ship (образование существительных от других существительных): friend – friendship (дружба), workman – workmanship (качество изготовления)
8) -able/-ible (указывает на возможность использования): drink – drinkable, flex (сгибать) – flexible (гибкий)
9) -ful (обладание каким-то качеством): forget – forgetful, help – helpful
10) -en (указывает на качество или материал предмета): broke (без денег) – broken (сломанный)
11) -ive (наличие какого-либо качества): act – active (активный), pass – passive (пассивный)
12) -less (отрицание наличия): home – homeless, hope, hopeless
13) -ous (владеющий или полный чем-то): fame – famous, nerve – nervous
14) -y (описание чего-либо): cloud – cloudy (облачный), rain – rainy (дождливый) 
- disagree – не соглашаться
- exciting – захватывающий
- wealth – богатство

|АНГ
- Приставки:
1) anti- (против чего-то): anti-government, anti-racist
2) auto- (автоматический, самостоятельный): autobiography, automobile
3) mid-  (середина чего-то): midday, midnight, mid-October
4) post- (после какого-то события): post-election (поствыборный), post-war (послевоенный)
- Приставки глаголов:
1) De- (изменить на противоположное): de-classify (деклассифицировать), decontaminate (обеззараживать)
2) over- (слишком): overcook, charge - overcharge (завышать цену)
3) under- (сделать не до конца): undercook
4) Re- (пере): reconsider (пересмотреть), redo (переделать), rewrite (переписать)
5) En-/em- (воплощать качества или состояния): embark (начать), enclose (окружать), encourage (вдохновлять)
6) Extra (за пределами): extraordinary (экстраординарный), extraterrestrial (внеземной
- образование глаголов:
1) -ate: complicate, dominate
2) -ify/fy: beautify (делать красивее), identify (идентифицировать)
3) -ise/-ize: economise (экономить), realise (понимать)
4) -en: harden (делать жёстче), soften (делать мягче), shorten (делать короче)
- образование наречий:
1) -ly (о): calmly (тихо), easily (тихо), quickly (быстро)
2) (передача движения, направления -wise): clockwise (по часовой), edgewise (между), anti-clockwise (против часовой стрелки)
3) ward(s) (указывает направление): downwards (вниз), homeward (по направлению к дому), upwards (вверх)

|ФИЗ
- Электромагнитные волны – это процесс распространения переменного электромагнитного поля. Для его создания нужны ускоренно движущееся  заряды. Распространяются в вакууме (лямбда = c/v, где лямбда – длина электромагнитной волны, скорость света, частота колебаний)
- Напряжённость электрического поля – это векторная величина, характеризующая электрическое поле (E = F/q, где E – напряжённость электрического поля, F – сила, действующая на заряженную частицу и q – электрический заряд частицы)
- Электрические и магнитные силы перпендикулярны и лежат на плоскости, перпендикулярной направлению распространения волны
- Скорость распространения электромагнитных волн = скорость света

|ХИМ
- Жёсткая вода – это вода, которая содержит катионы кальция, магния и железа
- Алюминий – это серебристый пластичный хрупкий	 металл с отличной электропроводимостью, устойчив к влаге и воздуху
- Химические свойства алюминия:
1) Реагирует с большинством неметаллов: 2Al + 3Cl2 = 2AlCl3
2) Реагирует с соляной и разбавленной серной кислотами: 2Al + 6HCl = 2AlCl3 + 3H2; 2Al + 3H2SO4 = Al2(SO4)3 + 3H2
3) Вытесняет менее активные металлы из оксидов и солей: 2Al + 3CuCl2 = 2AlCl3 + 3Cu;
2Al + Fe2O3 = Al2O3 + 2Fe
- Al2O3 = рубин, сапфир. Амфотерный оксид (взаимодействует с кислотами и щелочами)
- AL(OH)3 – амфотерный гидроксид.
- Соли алюминия – это твёрдые кристаллические вещества.
- Al2(SO4)3 применяют на водоочистительных станциях
- AlCl3 используют в качестве катализатора в органическом синтезе

|БИО
- Главное отличие развития Человека Разумного – влияние биологических и социальных факторов

|ГЕО
- В Северном Кавказе растительность развивается круглый год; плодородный чернозёмные почвы (до 2 м гумуса); низкая водообеспеченность. 70% территорий занимает сельхоз (озимая пшеница, кукуруза, рис, подсолнечник, сахарная свекла, виноградство). Животноводство многоотраслевое. Богат цветными металлами. 
- Ведущие отрасли промышленности: машиностроение, чёрная металлургия (ростовская область)

|ОБЩ
- Административные правоотношения – это общественные отношения, которые складываются в сфере деятельности исполнительной власти и регулируются нормами административного права
- Законодательная власть осуществляет государственное управление посредством законодательной деятельности. Судебная власть выполняет задачи государственного управления путём отправления правосудия. Исполнительная власть исполняет закреплённые законом предписания и следит за их исполнением. 
- Деятельность исполнительной власти строится на административных правоотношениях (связанные с государственными услугами)
- Особенности административного права:
1) предписания носят властный, императивный (строго обязательный) характер
2) охватывают все сферы жизни общества (контроль за денежным обращением в экономике, управление органами обороны, внутренние дела и внешние в политике, управление образованием в социально-культурной)
- Субъекты административного права:
1) граждане
2) органы государственной власти
3) государственные и муниципальные служащие
4) организации различных форм собственности 
- Нормы-запреты действуют как предупреждение не совершать правонарушения 
- Предписывающие нормы требуют от субъектов АП совершать определённые действия
- Нормы-дозволения дозволяют совершать определённые действия.
- Черты АП:
1) носят избирательный характер (складываются только в сфере отношений АП) – сфера деятельности исполнительной власти
- В АП обязательно существует субъект административной власти и его властный характер
- Проступок – административное правонарушение
- Административной ответственности подлежат лица от 16 лет

|ОБЩ
- признак административного правонарушения: антиобщественное виновное (осознанное) деяние 

|ИСТ
- Ещё до выступления декабристов Александр I пред своею смертью приказал арестовать ряд участников движения.
- 1825 год, осень. Александр I внезапно заболел и 19 ноября умер. Наследство переходило Константину, но тот тайно отказался от престола и уехал в Варшаву. Престол переходил младшему брату Николаю. В итоге вся страна присягала Константину, а Николай не мог посягать на присягу без манифеста.
- Руководитель выступления декабристов: Трубецкой.
- Цель выступления: не допустить присяги солдат Николаю. Отменить крепостное право и изменить систему управления страной.
- Проблемы перед началом восстания: Каховский отказался убивать Николая I, Трубецкой не пришёл на выступление.
- 14 декабря 1825 года. Декабристы с выведенными несколькими ротами, которые были против «незаконного» вступления на престол Николая I, вышли на Сенатскую площадь. После выстрела Каховским по Милорадовичу, Николай I приказал присягнувшим войскам открыть огонь по декабристам. Смерти составили 300 человек.
- После разгрома на Сенатской площади члены Южного общества организовали восстание Черниговского полка на Украине под командованием Муравьёва-Апостола. (1825-1826). Было также разгромлено.
- Итог: Пестель, Муравьёв-Апостол, Бестужев-Рюмин, Каховский и Рылеев были повешены. Остальные сосланы в Сибирь.

|БИО
- австралопитеки – предки рода Человек. 
Около 2,5 млн лет назад от австралопитека афарского произошёл Человек умелый, использовал заточённые камни. 
1,5 млн лет назад появились человек выпрямлённый (архантропы), которые могли разводить огонь и коллективно охотиться. 
150-30 тыс. лет назад появились палеоантропы (древние люди), которые строили жилища.
40 тыс. лет назад появились неоантропы (современные люди) (хомо-сапиенс). Имеет форму человека современного типа (кроманьонец), могли говорить, строили каменные жилища, жили родовым обществом, занимались культурой.

|АНГ
- Если действия в придаточном предложении происходили одновременно с действиями в главном предложении, то в придаточном используется Past Simple или Past Continuous (My father knew why Kevin was so sad the other day. She finally realized what her friend was doing)
- Если действие в придаточном предложении предшествовало действию в главном предложении и длилось определённое время, то в придаточном предложении используется Past Perfect Continuous (He said that he had been practicing his speaking skills two months in a row. I was sure that Maria had been hiding the truth from all of us for a very long time.).
Если в придаточном предложении есть предшествующее действие, выраженное глаголом состояния, то глагол должен стоять в Past Perfect: Mario said he had wanted to try dancing ever since he was a child.
- Если действие в придаточном предложении произошло уже после того, как свершилось действие в главном предложении, то в придаточном употребляется Future in the past (I kinda knew that you would come to me tonight! You said you would help me with my French homework
- Если в главном предложении стоит глагол в одном из настоящих или будущих времен, то в придаточном предложении можно использовать любое время без необходимости согласования (I don’t think this cheat sheet will help you at the exam tomorrow. I know you are a very stubborn person
- Прямая и косвенная речь:
Present Simple (I go to school) – Past Simple (He said he went to school)
Present Continuous (I’m going to school) – Past Continuous (He said he was going to school)
Present Perfect (I have gone to school) – Past Perfect (He said he had gone to school)
Present Perfect Continuous (I have been going to school) – Past Perfect Continuous (He said he had been going to school)
Past Simple (I went to school) – Past Perfect (He said he had gone to school)
Past Continuous (I was going to school) – Past Perfect Continuous (He said he had been going to school)
Future Simple (I will go to school) – Future Simple in the past (He said he would go to school)
Future Continuous (I will be going to school) – Future Continuous in the past (He said he would be going to school)
Future Perfect (I will have gone to school) – Future Perfect in the past (He said he would have gone to school
Future Perfect Continuous (I will have been going to school) – Future Perfect Continuous in the past (He said he would have been going to school)
- Future Perfect Continuous используется, когда речь идёт о действии, которое когда-то началось и будет продолжаться или закончиться к какому-то моменту в будущем (will have Ving): It will have been falling (оно будет падать)
- Present Perfect Passive образуется при помощи have/has been + V3: The book has already been discussed by the students
- The future perfect describes an action that will end in the future. The future continuous describes an action that will continue in the future
- Future simple tends to appear when we are talking about decisions that we made, while the future perfect tense guesses the time of the completion of events
- The Present Simple tense uses when we are talking about something that always true
- Present Continuous uses for unfinished actions (I’m working at the moment), temporary situations (I’m living in London), temporary habits (He’s eating a lot these days), annoying habits (You’re forever losing your keys!) or when we are talking about a planned action that will take place at some point in the future (She is flying to Amsterdam on Tuesday morning).
- Present Perfect uses for actions which started in the past and are still continuing; He has lived in Canada for five years (He started living in Canada five years ago, and he’s still living there now), actions which happened at some unknown not important time in the past: I’ve already seen that film (It doesn’t matter when I saw it), Actions which happened in the past, but have an effect in the present: I’ve lost my key (I can’t enter home)
- Present Perfect Continuous uses for finished continuous activity in the recent past: I’ve just been cleaning the car (The car is wet and clean = result), single activity that began at a point in the past and is still continuing: I’ve been reading your book – it’s great. (I’m still reading it) He’s been living in the village since 1995. (He is still living in the village), asking questions about the duration of an activity: How long have you been waiting for me?
- Past simple uses for definite time in the past: Did you watch that film yesterday? When they were young, they hated meat,
- Past continuous uses for actions and states in progress around a particular time in the past: She was visiting her family (action). You were wearing that red dress (state), cases when one event is more important than another in the past: Lisa was cycling to school (background event) when she saw the accident (main event), giving a reason or context for an event: They were staying in the hotel next to ours (giving a reason), repeating background events (only!!!) in the past: She was feeding her neighbors’ cat every morning while they were on holiday. Then one morning, it was gone; The neighbors were making so much noise, night after night. We had to complain eventually, definite period of past time: We were cooking all morning because we had 15 people coming for lunch; Lots of us were working at the office on Saturday because we had to finish the project by Monday.
- Past Perfect continuous uses for actions or evens which started before a particular time in the past and were still in progress up to that time in the past: I had been working on my essays the night before I was very tired (The past perfect continuous focuses on the activity of working on the essays up to a particular time in the past.), events which started before a time in the past and which finished, but where the effects or results were still important at a point in the past: It had been raining and the ground was still wet.

|АНГ
- ride – поездка
- represent – представлять
- syllable – слог
- sail – паруса / плавать
- except – кроме / исключая
- quite – довольно
- case – случай
- consonant – согласный звук
- loud – громко
- crease – складка / мять
- also – также
- out – из/вне
- other – другой
- tell – говорить
- set – задавать/комплект
- each – каждый
- well – хорошо
- add – добавлять
- land – земля
- such – такой
- follow – следовать
- act – действовать
- me – мне
- though – через
- probable – вероятный
- cell – клетка
- perhaps – возможно
- pick – выбирать
- sudden – внезапный
- art – искусство
- subject – предмет
- vary – меняться / варьировать
- settle – селиться 
- speak – говорить
- weight - вес
- general – общий / главный
- matter – иметь значение / предмет / материя
- circle – круг
- pair – пара
- include – включать в себя
- divide – разделять
- grand – великий / большой
- yet - ещё
- drop – капля / бросать
- engine - двигатель
- arm – рука
- wide – широкий / повсюду
- fraction – доля
- store – магазин
- prove – доказывать
- exercise – упражнение
- mount – взбираться / монтировать
- sky – небо
- board – доска
- joy – радость
- kept – сохранил
- glass – стекло
- edge – край
- sign – подписывать  / знак
- bear – выносить (терпеть)
- finish – закончить
- clothes – одежда 
- gone – ушедший
- trade – торговля
- receive – получать
- row – ряд
- exact – точный
- least – наименее / меньше всего
- seed – семя
- join – присоединяться
- suggest – предлагать
- clean – чисто / чистый
- break – перерыв
- rise – рост / подниматься
- blow – удар / дуть
- goal – цель
- mix – смешивать / смесь
- wire – проволока 
- wear – носить
- garden  - сад
- fit – подходить / соответствовать
- flow – поток / течь
- fair  - ярмарка / честный
- scale – шкала
- observe - наблюдать
- straight – прямой / прямо
- dictionary – словарь
- organ – орган 
- section – раздел
- quiet – тихий / тихо
- claim -  подъём, взбираться
- cool – прохладно
- explain – объяснить
- bottom – низ
- stick – придерживаться / приклеивать
- flat – квартира / плоский
- skin – кожа

|ХИМ
- Валентность железа переменна (+2, +3, +6)
- В природе железо встречается в виде красного железняка или гематита (Fe2O3), магнитного железняка или магнетита (Fe3O4), бурного железняка или лимонита (FeO(OH))
- Железо представляет собой серебристо-белый пластичный блестящий металл с магнитными свойствами
- Химические свойства:
1) при взаимодействии под температурой с кислородом образует железную окалину (Fe3O4):
3Fe + 2O2 =t= Fe3O4
2) При высокой температуре  железо реагирует водяным паром:
3Fe + 4H2O =t= Fe3O + 4H
3) Не реагирует с концентрированной серной и азотной кислотами, вместе с фосфорной
- Оксид железа (II) FeO порошок чёрного цвета, проявляет основные свойства:
FeO + 2HCL = FeCl2 + H2O
- Оксид железа (III) Fe2O3 – амфотерный магнитный оксид с преобладанием основных свойств:
Fe2O3 + 6HCl = 2FeCl3 + 3H2O
- Гидроксид железа (II) Fe(OH)2 – нерастворимое в воде вещество, проявляет основные свойства:
Fe(OH)2 + H2SO4 = FeSO4 + 2H2O
- Соли железа в степени окисления +3 более устойчивы по сравнению со степенью окисления +2
- Хлорид железа (III) FeCl3 проявляет сильные окислительные свойства, способен окислять металлы:
2FeCl3 + 2Kl = 2FeCl2 + I2 + 2KCl
2FeCl3 + Fe = 3FeCl2
- Качественная реакция на катионы железа 2+ и 3+ является красная и жёлтая кровяные соли.

|ГЕО
- Уральские горы расположены по меридиану 60 градусов в. д. более чем на 2 тысячит километров от берегов Карского моря до реки Урал. Продолжением Уральских гор является острова Новая Земля и Вайгач, а на юге – Мугоджары в соседнем Казахстане.
В районе Южного Урала горные цепи расходятся подобно вееру. Абсолютная высота округлых вершин Среднего Урала не превышает 800 метров. Восток Урала более богатый на руды.
В Предуралье климат более мягкий по сравнением с климатом Зауралья, поэтому произрастают широколиственно-еловые леса, а в Зауралье лиственники и мелколиственные леса. Крупные лесные массивы Среднего Урала сменяются на Южном Урале лесостепью и степью, где находятся чернозёмные почвы. Основные лесные массивы находятся в пределах Свердловской области и Пермского края.
Уральские горы задевают Арктический, Субарктический, Умеренный пояса; тундру, лесотундру, тайгу, смешанные леса, широколиственные леса, лесостепи и степи

|АНГ
- condition – состояние
- provide – предоставлять
- separate - разделять
- whether – будь то / ли
- shall - должен
- either – или
- consider - рассматривать
- sense – смысл / чувство
- noon – полдень
- crop – обрезать / урожай
- insect - насекомое
- rail – рельс / железнодорожный путь
- thus – таким образом
- gentle - нежный
- necessary – необходимый
- sharp – острый / умный / стильный человек
- wing – крыло
- create – создавать
- bat – бита
- compare - сравнивать
- expect – ожидать
- rather – скорее
- poem – стих
- string – струна
- depend – зависеть
- rub - терпеть
- sight – взгляд / вид / зрение
- thin – тонкий
- tie – галстук / завязывать
- plural – множественное число
- broad – широкий
- require - требоваться
- property – собственность
- term – срок / семестр / термин
- determine – определять
- gather – собирать
- stretch – растягивать
- quarter – четверть
- opposite – напротив / противоположный
- spread – распространение / распространять
- arrange - лагерь
- valley – долина
- seat - место 
- evening - вечер
- slip – скользить
- card - карта
- coat – пальто
- treat – угощение / обращаться
- violence – жестокость
- occur - происходить 
- populate – населять
- offer – предлагать / предложение
- charge – заряд / заряжать
- chord - аккорд
- division – деление
- sheet – лист / простынь
- track - след
- current - текущий
- favor - одолжение
- shore – побережье
- evidence - доказательства
- quotient – частное 
- proper – правильный
- soil – почва
- excite – возбуждать
- shell – ракушка
- invent – изобретать
- meet – встречать
- root – корень
- solve – решать
- push – давить / нажимать
- burn – гореть / ожог
- hill – холм
- safe – безопасный
- type – печатать
- law – закон
- bit – немного / часть
- phrase – фраза / формулировать
- silent – тихий
- roll – вертеть
- view – вид
- capital – столица
- fruit – фрукт
- thick – толстый
- process – процесс / подвергать обработке
- difficult – сложно
- protect – защищать
- modern – современный
- hit – удар / бить
- supply – поставка / снабжать
- locate – размещать / найти
- character – персонаж / характер
- period – период
- effect – эффект / следствие
- electric – электрический
- guess – предположение / угадывать
- neighbor – сосед
- corn – кукуруза
- bell – колокол
- stream – поток / течь
- triangle – треугольник
- hurry - торопиться / спешка
- chief – шеф
- clock – часы
- major – майор / основной
- send – посылать
- allow – позволять
- spot – место / пятно
- suit – костюм / подходить
-arrive – прибывать
- master – главный / овладевать
- substance – вещество 
- connect – соединять
- post – почта / после
- spend – тратить
- share – делиться
- station – станция
- segment – часть
- slave – раб
- instant – мгновенный
- market – рынок
- education – образование
- dear – дорогая
- drink – напиток
- support – поддержка
- nature – природа
- range – диапазон
- steam – пар
- motion – движение
- liquid – жидкость
- pretty – красивый / довольно
- solution – решение
- silver – серебро
- lunch – обед
- match – совпадать / матч
- especially – особенно
- fail – провал 
- steel – сталь
- discuss – обсуждать
- forward – вперёд
- experience – опыт
- score – очки / счёт
- rope – верёвка
- dream – сон / мечта / мечтать
- feed – кормить
- tool – инструмент
- total – итого
- basic – базовый
- particular – особенный / конкретный
- shoulders – плечи
- cotton – хлопок
- throw – бросать
- legal – законный
- select – выбирать
- prepare – подготавливать
- anger – гнев
- claim – запрос / требовать
- price – цена

|ОБЩ
- Главные задачи уголовного права – охранительная и предупреждающая
- Уголовное право – это отрасль права, представляющая собой совокупность юридических норм, определяющих преступность и наказуемость деяний.
- Охранительные уголовно-правовые отношения – это вид общественных отношений, возникающих по поводу преступления.
- Регулятивные уголовно-правовые отношения – это вид общественных отношений, возникающих по поводу вынужденных преступлений (выламывание двери пожарным)
- Все виды преступлений направлены на объект уголовно-правовой охраны (ценности общества): личность, её права и свободы, собственность, общественный порядок и безопасность, окружающая среда, конституционный строй РФ, мир и безопасность человечества.
- Обычно субъектами уголовных правоотношений являются преступники и государство в виде суда и правоохранительных органов
- Особенности УК РФ:
1) Является единственным источником уголовного права
2) Распространяется на всю территорию России и на всех без исключения
3) Состоит из институтов (совокупности норм)
- Преступление – это виновно совершённое общественно опасное деяние (действие или бездействие), запрещённое УК РФ под угрозой наказания
- Признаки преступления:
1) Общественная опасность
2) Уголовная противоправность
3) Виновность
4) Наказуемость
- Общественная опасность – это существенный вред или угроза причинения существенного вреда
- Формы вины: умысел (прямой и косвенный) и неосторожность (легкомыслие и небрежность)
- Необходимая оборона – это правомерная защита от общественно опасного посягательства путём причинения вреда нападавшему.
- Условия правомерности самозащиты:
1) реальное общественно опасное посягательство
2) вред можно совершать только нападавшему лицу
3) должна соблюдаться соразмерность защиты нападению
- Уголовное наказание – это мера принуждения, применяемая от имени государства по приговору суда к лицу, признанному виновным в совершении преступления.
- Преступления, за которые ответственность наступает с 14 лет:
1) Тяжкие преступления против личности
2) Преступления против собственности
3) Преступления против общественной безопасности и общественного порядка.

|АНГ
- man – men (мужчина – мужчины)
- woman – women (женщина – женщины)
- child – children (ребенок – дети)
- person – people (человек – люди)
- foot – feet (ступня – ступни)
- mouse – mice (мышь – мыши)
- tooth – teeth (зуб – зубы)
- sheep – sheep (овца – овцы)

|АНГ
- Also – также
- Whereas – тогда как
- Afterwards – в последствии
- Similarly – аналогично
- Certainly — Конечно
- I am convinced — Я убежден
- Namely – А именно
- In comparison – в сравнении
- Despite – невзирая на 
- Firstly – во-первых
- Secondly – во-вторых
- Thirdly – в-третьих
- In addition – в добавок
- Moreover – более того
- whough – хотя
- Nevertheless – а всё-таки
- Same as – такой же, как
- Just as, just like – так же как
- Compare(d) to / with  - по сравнению с
- During – во время
- Then – потом
- When – когда
- After – после
- Before – раньше
- Once – однажды
- Now – сейчас
- Since – с тех пор
- Until now – до нынешнего момента
- Sooner or later – рано или поздно
- Meanwhile – тем временем
- Before – Раньше
- For example / For instance – например
- That is – то есть
- Such as – такой, как
- I think — Я думаю
- I suppose — Я считаю
- I guess — Я полагаю
- I believe — Я верю
- In my opinion — По моему мнению
- Generally — В целом
- Obviously — Очевидно
- Especially — Особенно
- Undoubtedly — Несомненно
- Importantly — Важно
- Definitely — Безусловно
- Exactly — Точно
- I must admit — Должен признать
- I disagree — Я не соглашаюсь
- I doubt — Я сомневаюсь
- Most unlikely — Маловероятно
- Finally — В конце концов
- In conclusion — В завершение
- To summarize, I want to say that... — Подытоживая, я хочу сказать, что
- To sum up, I would like to say that... — Для того чтобы подвести итог, я бы хотел сказать, что...
- All things considered... — Учитывая все обстоятельства…
- After all — В конце концов
- As a result — Как результат
- To begin with… В первую очередь
- It’s true that… Это правда, что
- It’s undeniable that… Несомненно, что
- Doubtless… Несомненно
- Let us start by considering pros and cons of it… Начнем с рассмотрения плюсов и минусов…
- Let us consider what the advantages and disadvantages of… Рассмотрим, какие преимущества и недостатки…
- To draw the conclusion, one can say that… Делая вывод, можно сказать, что…
- Thus, Therefore — Таким образом
- The most common argument against this is that…. Наиболее распространенный аргумент против этого заключается в том, что…
- Which seems to confirm the idea that…Что как бы подтверждает мысль о том, что…
From these facts, one may conclude that… Из этих фактов можно сделать вывод, что…

|ИСТ
- Николай I (1825 – 1855)
- 1826 год – создание Собственной его императорского величества канцелярии. Задача II отделения канцелярии – кодификация законов и подготовка единого Свода законов. Задача III отделения  - решения вопросов политического сыска и выявления (корпуса жандармов под командованием Бенкендорфа) ; издание цензурного устава
- 1830 год. Публикация Полного собрания законов Российской империи в 45 томах
- 1832 год. Введения звания почётных граждан и потомственных почётных граждан (дворяне без крепостных)
- 1837-1841 гг. Реформа управления государственными крестьянами (Киселёв): введение крестьянского самоуправления
- 1842 год. Указ об обязанных крестьянах (право помещиков освобождать своих крестьян с землёй при выполнении различных повинностей)
- 1847-1848 гг. Инвентарная реформа (определение размеров крестьянских наделов и их повинностей)
- На протяжении всего своего правления Николай I улучшал положение крестьян для будущей отмены крепостного права: была начата программа массового крестьянского образования; ограничивался гнёт помещиков. Продолжалась урбанизация. Появлялись буржуазия и пролетариат. Основной тягловой силой оставалась лошадь. Торговый баланс был положительным (Преобладала политика протекционизма). Главный экспорт - хлеб
- 1837 год. Появление первой железной дороги – Петербург – Царское Село.
- 1830-1870-е года. Промышленный переворот (от мануфактур к фабрикам)
- 1839-1843 года. Денежная реформа Канкрина (ассигнации были заменены на серебряные монеты)

|АНГ
- at используют с самыми малыми временными отрезками (<24 часа): at 7 o’clock but at night; для самых малых и конкретных мест: at home, at the shop, at 22b Baker street; для конкретной точки на местности: at the bus stop, at the corner, at the theatre, at the museum.
- on используют с временными промежутками от 1 до 3-х дней: on Monday, on August 12th but on my lunch break, on time (вовремя); для протяжённых мест: on the beach, on Baker’s Street, on my street; для какой-то поверхности: on the screen, on my body, on the wall, on the table; общественного транспорта: on a ship, on a plane, on a train, on a horse
- in используются с неделями, месяцами, годами, веками и т.д.: in April, in 2022, in 19 centuries but in the morning, in the evening, in the afternoon; для стран, городов, районов: in Russia, in Moscow, in Devatkino; для ограниченных, закрытых пространств: in the kitchen, in the room; для личных средств передвижения: on motorbike, on a horse 
- Схема построения предложений на английском: подлежащее, сказуемое, дополнение
- Если перед существительными стоят притяжательные местоимение (my, his), указательные местоимение (this, that) или числительное (one, two, three), то артикль не используют
- Если перед существительным стоит прилагательное, то артикль ставим перед ним:
It’s a sunny day.
- нулевой артикль:
1) С существительными множественного числа
These are letters for you. — Это письма для вас. (какие-то письма) 
2) С существительным множественного числа, когда употребляем его впервые: 
He heard loud cries. — Он слышал громкие крики (какие-то крики, слышит впервые) 
3) С неисчисляемыми существительными:
Bread is made of flour and water. — Хлеб (любой) сделан из муки и хлеба. 
4) С притяжательными, указательными местоимениями; с числами и буквами после существительного:
Look at pictures a-e. — Посмотри на картинки a-e.
Have you seen my cat? — Ты видел моего кота? 
- Артикль the
1) С существительными множественного числа, когда подразумеваем конкретное:
These are the letters you were talking about yesterday. — Это письма (те самые), о которых вы вчера говорили. 
2) С существительным множественного числа, когда говорим о предмете во второй раз:
He heard loud cries. The cries were terrifying. — Он слышал громкие крики (какие-то крики, слышит впервые). Эти крики были пугающие (говорит уже о конкретных криках). 
3) С неисчисляемыми, но вполне определенными существительными:
The bread is tasty. — Хлеб (этот) вкусный. 
4) Когда нет указателей, но имеется в виду что-то конкретное:
Look at the pictures. — Посмотри на эти картинки.
Have you seen the cat? — Ты видел этого кота? 

|АНГ
- Три направления общественных движений 19 века России:
1) Консервативное. Исходили из необходимости сохранения крепостничества и самодержавию (теория «официальной народности» Уварова: «православие, самодержавие, народность»).
2) Либеральное. Делилось на славянофилов (Аксаков) и западников (Грановский). Оба течения были за отмену крепостного права путём мирных реформ, однако славянофилы рассматривали самобытный путь развития России, основанный на крестьянской общине, а западники стремились вести к единому пути России и Европы.
3) Радикальное. Развивало идею декабристов, состояла из демократических кружков. Некоторые начали изучать теорию утопического социализма («теория русского социализма» Герцена)

|ФИЗ
- Оптика – это раздел физики, в котором изучают световые явления.
- Геометрическая оптика – это раздел оптики, в котором изучаются законы распространения света, основанные на представлении о световых лучах
- Волновая оптика – это раздел оптики, изучающий распространение света с учётом его волновой природы.
- Источники света делятся на искусственные (люминесцентные и тепловые) и естественные
- Световой луч – это линия, вдоль которой распространяется свет.
- Физический световой луч – это пучок света конечной ширины
- Геометрический световой луч – это ось светового пучка 
- Тень – это область, в которую не попадают лучи от источника.
- Точечный источник света – это источник света, который меньше расстояния от него до объекта.
- Полутень – это область, в которую попадает свет от части источника
- Падающий луч – это луч, который падает на зеркало
- Отражающий луч – это луч, который отражается от зеркала
- Угол падения – это угол между осью симметрии падающего луча и отражённого
- Угол отражения – это угол между осью симметрии падающего луча и отражённого
- Зеркальное отражение – это параллельные отражённые лучи
- Рассеянное отражение – это непараллельные отраженные лучи
- Закон отражения света: угол падения равен углу отражения
- Закон обратимости световых лучей: луч, идущий по пути отражённого луча, отражается затем по пути падающего
- Закон независимости распространения света: световые пучки, пересекаясь, не влияют на друг друга

|РУС
- Простые предложения в бессоюзных сложных предложениях соединяются интонационно
- БСП со значением перечисления фактов (совершенный вид глагола) и одновременности (несовершенный вид глагола) разделяются запятой и точкой с запятой (при отдалённых фактов).
- БСП со значением дополнения (от «главной» к «придаточной» части можно задать вопросы косвенных падежей), причины (задать от «главного» предложения вопрос «почему?») и пояснения (вместо знаков препинания можно подставить «а именно») разделяются двоеточием

|АНГ
You are going to give a talk about travelling. You will have to start in 1,5 minutes and speak for not more than 2 minutes (10-12 sentences). Remember to say:
— what people travel for;
— why people choose different means of transport;
— why some people are afraid to fly;
— what your attitude to travelling is. 
You have to talk continuously.
Пояснение.
Millions of people all over the world travel to see other countries and continents, modern cities and ancient towns. They travel not only for a change of scene but also to enjoy picturesque places. I believe it is really interesting to discover new places, meet unusual people, get acquainted with various exciting cultures and nations and try different food. People choose means of transport to their liking, as all of them have advantages and disadvantages. Usually, people travel by train, by boat, by plane or by car. If you want to get somewhere as quickly as possible the best way is to travel by plane. Time passes quickly and we can enjoy every moment. But many people are very nervous passengers in aeroplanes, probably because these passengers have no control over their fate in this case. They know they cannot change anything in case of emergency and this makes the flight uncomfortable for them. I prefer to travel by plane, as I believe that it is the safest form. I try to enjoy every moment and learn a lot of new things every time I have a trip. My life is impossible without travelling.

|АНГ
You are going to give a talk about education. You will have to start in 1,5 minutes and speak for not more than 2 minutes (10-12 sentences). Remember to say: 
— why education is important;
— how long compulsory education in Russia is;
— what your favourite subject is;
— what your ideas of your future job are.
You have to talk continuously.
Пояснение.
It is a well-known fact that education can help us form a personality and prepare for adulthood. A lot of countries consider the educational system a very important part of their national politics.
Everyone in the Russian Federation is guaranteed the right to education. We have a broad system of compulsory education, so you have to study for nine years to get the school-leaving certificate. To enter the university one has to study two years more and pass special state exams, called SATs(Unified State Examination). These exams are really difficult and one needs to invest a lot of efforts in the process of preparation to get the best result. I have already decided which subjects I will prepare for in the future because I like them. Russian, Mathematics, Informatics and English are fields of science that seem to be exciting to me. My future job will be connected with all of them, as I want to become a programmer. Only through programming I can fulfill all my dreams and goals: helping people, discovering my creative potential

|АНГ
to keep fit — быть в форме
healthy — полезный для здоровья
healthy way of life — здоровый образ жизни
unhealthy — вредный для здоровья
take care of health — заботиться о здоровье
food rich in vitamins — пища богатая витаминами
good / bad habit — хорошая / плохая привычка
get rid of a bad habit  — избавиться от плохой привычки
give up smoking — бросить курить
take up playing sports — заняться спортом
healthy way of life = healthy living — здоровый образ жизни
unhealthy way of life = unhealthy living — нездоровый образ жизни
bad/ unhealthy habit — вредная привычка
take care of your health — заботиться о своем здоровье
get into a habit of — завести привычку
get rid of a bad habit — избавиться от вредной привычки
make it a rule — поставить за правило
prefer organic food — предпочитать натуральную еду
food with additives/ junk food/ fast food — еда с добавками, фастфуд
food rich in calories = fatty food — калорийная пища
influence our health — влиять на здоровье
improve health — улучшить здоровье
ruin health — навредить здоровью
do harm — причинять вред
skip breakfast — пропускать завтрак
be overweight — иметь избыточный вес
lose weight — похудеть
put on weight  — поправиться
keep to a diet / be on diet / follow a diet — быть на диете
have little physical activity — мало двигаться
take regular exercises — регулярно заниматься упражнениями
live a regular life — вести правильный образ жизни
a late riser — тот, кто поздно встает
an early riser — тот, кто рано встает
be as fit as a fiddle — быть в добром здравии и прекрасном настроени

|ИСТ
- 1817-1864 год. Кавказская война (Ермолов). Итог: присоединение Кавказа в состав России
- 1828-1829 год. Русско-турецкая война. Итог: Адрианопольский мирный договор (Россия получает кавказское побережье Чёрного моря)
- 1826-1828 год. Русско-иранская война. Итог: Туркманчайский мирный договор (исключительное право России иметь военный флот на Каспийском море).
- 1853-1856 год. Крымская война. Повод: спор о святых местах в Иерусалиме. Участники: Англия, Франция, Османская империя VS Россия.
сентябрь 1854 – август 1855 года. Героическая оборона Севастополя
Итог:  Парижский мир (все территории возвращались в довоенное состояние, Россия сохранила Севастополь в обмен на крепость Карс; Независимость и целостность Османской империи гарантировали все участники конгресса.
- Активная внешняя политика России, с одной стороны, расширяла границы империи и способствовала росту её влияния, а с другой – вызывала желание ограничить пределы этого влияния Европой. Крымская война показала необходимость перемен во всех сторонах жизни России

|ФИЗ
- Преломление света – это изменение направления распространения света при его переходе из одной среды в другую. Делят на падающий и преломлённый луч (угол падения и угол преломления)
- Закон преломления света: если луч падает из менее плотной оптической среды в более плотную, то угол преломления будет меньше угла падения. Если луч падает из более плотной оптической среды в менее плотную, то угол преломления будет больше угла падения. (sina/siny = n)

|РУС
-3) БЛИЗКИЙ  — в качественном имени прилагательном, имеющем краткую форму, пишется суффикс -К-.  — Верно.
 действительном причастия прошедшего времени сохраняется гласная инфинитива: раская/вш/ий/ся← раская/ть/ся.
3)  ОБЕССИЛИТЬ (противника)  — в переходном глаголе II спряжения со значением лишить силы пишется суффикс -И-.
СВЕРХ  — русская приставка, и после неё, как и после русской приставки МЕЖ, писать «ы» запрещено, иначе было бы «межы» и «сверхы».
ПОДВЕЗТИ (на машине)  — написание в корне слова буквы, обозначающей парный по глухости  — звонкости согласный звук, проверяется формой подвезу.

|ИСТ
- В европейских странах шла ускоренная социальная дифференциация населения, формировалась классовая структура общества. Сложилось два класса: буржуазия (владельцы средств производства) и пролетариат (наёмные рабочие). Урбанизация (быстрый рост городов). Происходило распространение светской культуры и психологии прагматизма.
- В России переход от мануфактур к фабрикам происходил только в хлопчатобумажной, сахарной, текстильной промышленностях. Главная проблема – крепостное право. Усиливалась социальная дифференциация крестьянства за счёт расширения отходничества и предпринимательства; шло расширение внутреннего рынка.
- Причины крепостного права:
1) Крымская война 1853-1856
2) Волнения крестьян
3) Желание дворян оставить крепостное право в прошлом (прибыль)
4) Движение западников и славянофилов (банкетная компания 1850-ых)

|ХИМ
- металлургия – это отрасль науки, которая занимается получением металлов и сплавов.
- Важнейшие оксиды: 
1) Fe3O4 (магнетит)
2) Fe2O3 (гематит)
3) Fe2O3 * nH2O (лимонит)
- Важнейшие галогены металлов:
1) NaCl (Галит)
2) KCl (Сильвин)
3) CaF2 (Флюорит)
- Важнейшие сульфиды металлов:
1) FeS2 (Пирит (колчедан серный))
2) ZnS (Сфалерит, цинковая обманка)
3) PbS (Галенит, свинцовый блеск)
- Важнейшие карбонаты металлов:
1) CaCO3 (мрамор, известняк)
2) CaCO3 * MgCO3 (Доломит)
3) MgCO3 (Магнезит)
- Важнейшие сульфаты металлов:
1) CaSO4 (гипс)ц
2) NaSO4 (глауберова соль)
- Руда – это минералы, из которых получают металлы
- Минералы – это однородные вещества, образующиеся в земной кор
- Горные породы – это сочетания различных минералов

|ГЕО
- В Сибири малое количество осадков и низкие зимние температуры (вечная мерзлота)
- Растительность выращивают вдоль рек
- В Якутске выращивают многие овощи и даже арбузы
- Сибирские реки впадают в Северный Ледовитый океан
- Сибирская тайга – основной ландшафт Сибири

|БИО
- Экологические факторы жизни на Земле:
1) Абиотические (неживая природа: температура, влажность, соли в воде и т.д.)
2) Биотические (живая природа: взаимодействие существ)
3) Антропогенные (человек)
- Существ делят на гидробионтов (вода), аэробионтов (наземно-воздушная среда), эндобионтов (паразиты), и эдафобионтов (почва) 

|РУС
- В бессоюзном предложении со значением причины можно подставить подчинительный союз потому что
- В бессоюзном предложении со значением дополнения можно подставить подчинительный союз что. Как правило, в первой части БСП со значением дополнения употребляются глаголы восприятия (увидеть, услышать), которые могут быть опущены: Вижу: Я взглянул в окно (и увидел, что): на безоблачном небе разгорались звёзды.
- В бессоюзном предложении со значением пояснения можно подставить пояснительные союзы а именно, то есть
- В БСП со значением времени можно подставить подчинительный союз когда: (когда) Песенка кончилась – раздались обычные рукоплескания.
- В БСП со значением условия можно подставить подчинительный союз если:  (если) Совесть потеряешь – другой не купишь
- В БСП со значением следствия можно подставить подчинительный союз так что: Хвалы приманчивы (так что) – как их не пожалеть?
- В БСП со значением сравнения можно подставить подчинительные союзы как, как будто, словно: Ты запела песню светлую (как будто) – колокольчики звенят.
- В БСП со значением противопоставления можно подставить противительные союзы: Лето припасает (а) – зима проедает
- В БСП со значением быстрой смены событий или неожиданного присоединения можно подставить соединительный союз и: Поднесёшь спичку (и) – сухая листва моментально вспыхнет

|ОБЩ
- отношение в сфере образования регулируются Конституцией, Федеральным законом «Об образовании в Российской Федерации», а также другими нормативными правовыми актами РФ и её субъектовф
- Согласно статье 43 КРФ:
1) Каждый имеет право на образование
2) Гарантируется общедоступность и бесплатность дошкольного, основного общего и среднего профессионального образования
3) Каждый вправе на конкурсной основе бесплатно получить высшее образование
4) Основное общее образование обязательно
- ФГОС (Федеральный Государственный Образовательный Стандарт) – это совокупность обязательных требований к образованию определённого уровня.
- Итоговая аттестация – это форма оценки степени и уровня освоения обучающимися образовательной программы. Государственная итоговая аттестация проводится в форме ЕГЭ

|АНГ
- Winter Games: hockey, figure skating, snowboarding
- Summer Games: football, volleyball and basketball.
- Olympic games have been the symbol of peace between different countries from ancient times
- environment (окружающая среда) – environmental (связанное с окружающей средой)
- champion (чемпион) – championship (чемпионат)
- lonely (одинокий) – loneliness (одиночество)

|АНГ
- Глагол to be употребляется в следующих случаях:
1) В описании свойств или качеств (He is tall; We are in love)
2) Когда мы кого-то характеризуем (Amy is a good mother)
3) Когда определяем чьё-то местонахождение (She is in Japan now; The car is in the garage)
- Сочетания to be + глагол не существует (нельзя сказать he is drive или managers are work)
- Shall используют, когда хотят предложить что-то или помочь (Shall we go?; Shall I shut the window?)
- Passive voice: 
1) Present Simple – to be + V3 (I make a cake – A cake is made)
2) Present Continuous – to be + being + V3 (I’m making a cake – a cake is being made)
3) Present Perfect – have/has been + V3 (I have made a cake – a cake has been made)
4) Past Simple – was/were + V3 (I made a cake – a cake was made)
5) Past Continuous – was/were + being + V3 (I was making a cake – A cake was being made)
6) Past Perfect – had been + V3 (I had made a cake – a cake had been made)
7) Future Simple – will be + V3 (I will make a cake – A cake will be made)
8) Future be going to – is going to be + V3 (I’m going to make a cake – a cake is going to be made)
9) Modal – modal verb + be + made (I must make a cake – a cake must be made

|ИСТ
- Причины реформы 19 февраля 1861 года:
1) Необходимость ликвидации отставания России от индустриально развитых стран
2) Необходимость ослабления социального напряжения
3) Осуждение крепостничества
- 1857 год. Образование секретного комитета для обсуждения Крестьянской реформы
- 1858 год. Преобразование Секретного комитета в Главный комитет по крестьянскому делу
- 1859 год. Создание Редакционных комиссий при Главном комитете
- 19 февраля 1861 года. Манифест об отмене крепостного права. Крестьяне освобождались с землёй, однако крестьянин должен был совершить выкуп 20% от стоимости надела, а оставшиеся 80% выплачивать в течении 49 лет по 6% годовых (выкупные платежи государству) (временнообязанное состояние). Если у крестьянина была больше положенного земли, то лишние земли отрезались (отрезки). Если же у крестьянина было меньше положенного земли, то помещик был обязан прирезать землю (прирезки).
Для урегулирования крестьянских вопросов были учреждены мировые посредники, составляющие уставные грамоты. Создавались системы самоуправления крестьян (сельский и волостной сход)
- Губернские по крестьянским делам присутствия – посредники между сельским миром и властями.

|ГЕМ
- Медианы в треугольнике при пересечении делятся считая от вершины на отрезки 2:1

|ОБЩ
- Права и обязанности обучающихся:
1) Выбор образовательной организации
2) Возможность обучения по индивидуальному учебному плану
3) Отдых во время каникул
4) Бесплатное пользование информационными ресурсами образовательной организации
5) Добросовестно осваивать образовательную программу, выполнять индивидуальный учебный план, посещать занятия, выполнять занятия, выданные педагогом
6) Выполнять требования устава организации
7) Заботиться о своём здоровье
8) Уважать честь и достоинство других
9) Бережно относиться к школьному имуществу
- За нарушение правовых норм предусмотрено замечание, выговор, отчисление из образовательной организации
- По решению образовательной организации допускается отчисление несовершеннолетнего, достигшего 15 лет. Решение об отчислении ученика, не получившего основного общего образования, принимается с учётом мнения его родителей, с согласия комиссии по делам несовершеннолетних и органа опеки и попечительства.
- Закон запрещает применять меры дисциплинарного воздействия к детям в дошкольных организациях, ученикам начальной школы, а также к обучающимся с ограниченными возможностями.

|БИО
- Закон оптимума отражает реакцию видов на изменение силы действия любого фактора (кислород, температура и т.д.). Делят на зону оптимума и зону угнетения (пессимум). 
- Закон ограничивающего фактора: любой фактор, влияющий на организмы, может стать либо оптимальным, либо ограничивающим в зависимости от силы своего воздействия
- Полностью фактор заменить нельзя.
- На планете Земля наблюдается периодичность факторов (день и ночь, погодные условия)
- Фотопериодизм – реакция организмов на изменение длины дня.

|БИО
- Адаптация (приспособление) – это признаки организмов, повышающие их шансы на выживание во внешней среде
- Жизненная форма – это своеобразие внешнего строения, отражающее приспособления вида к определённому образу жизни в среде обитания.
- По отношению к какому-либо одному господствующему фактору среды выделяют экологические группы (светолюбивые, влагостойкие, холодолюбивые)
- По изменчивости температуры тела выделяют пойкилотермные (холоднокровные) и гомойотермные (теплокровные) группы организмов

|ФИЗ
- Острота зрения – это способность различать границы и детали видимых объёктов

|АНГ
- Olivier – оливье
- Vinegret – винегрет
- Okroshka – окрошка
- Blini – блины

|ХИМ
- Атомный номер элемента – число протонов в ядре (положительный заряд ядра)
- Номер периода – число электронных слоёв (энергетических уровней) в электронной оболочке атома)
- Номер группы – Число валентных электронов (число электронов на внешнем уровнем
- Чем дальше химический элемент от фтора (самого электроотрицательного элемента), тем меньше его электроотрицательность.
- Степень окисления водорода в сложных веществах равна +1 (кроме гидридов – NaH, CaH2)
- Степень окисления кислорода в сложных веществах равна -2 (кроме пероксидов)
- Максимальная степень окисления металлов равна номеру группы.
- Минимальная степень окисления неметаллов (кроме водорода) равна номеру группы минус восемь
- Степень окисления атомов в простых веществах равна нулю
- Сумма степеней окисления всех атомов в соединении равна нулю, а в ионе – заряду иона.
- Степень окисления центрального атома в кислосодержащей кислоте такая же, как и во всех её солях
- В пределах одного периода увеличиваются:  
1) Заряд атомного ядра
2) Число электронов на внешнем электронном слое атома
3) Степень окисления элементах в высших оксидах и гидроксидах
4) Электроотрицательность
5) Окислительные свойства
6) Неметаллические свойства простых веществ
7) Кислотные свойства высших оксидов и гидроксидов
- В пределах одного периода уменьшаются:
1) Радиус атома
2) Восстановительные свойства
3) Металлические свойства простых веществ
4) Основные свойства высших оксидов и гидроксидов
- В пределах одного периода не изменяются:
1) Число электронных слоёв (энергетических уровней) в атоме
- В пределах одной А-группы увеличиваются:
1) Заряд атомного ядра
2) Число электронных слоёв (энергетических уровней) в атоме
3) Радиус атома
4) Восстановительные свойства
5) Металлические свойства простых веществ
6) Основные свойства высших оксидов и гидроксидов
7) Кислотные свойства (степень электрической диссоциации) бескислородных кислот
- Виды связи
1) Металлическая (металлы)
2) Ковалентная неполярная (неметалл)
3) Ковалентная полярная (неметалл + неметалл ИЛИ металл с электроотрицательностью <2 + неметалл
4) Ионная (Металл + Неметалл ЕСЛИ ЭО >=2

|АНГ
- relative – родственники
- autumn – осень
- appropriative – соответствующий
- compulsory education – обязательное образование
- duty – обязанность / долг
- consequences – последствия
- importance – важность
- entertain (развлекать) – entertainment (развлечение)
- pollutes – загрязняет
- measure – мера /степень
- youth – молодость
- treat – относятся
- whether – ли

|ГЕО
- Освоение Сибири:
1) Поход Ермака в 16 веке. Главный вывозившийся товар – пушнина
2) 18-19 век. Развитие добычи серебра и её выплавки. Создание барнаульского завода по выплавки металлов; заселение крестьянами степных районов; открытие месторождений золота; Построение Транссибирской магистрали
3) Советское время. Переселение крестьян (как добровольное, так и принудительное), развитие электрогидроэнергетики на Ангаре и Енисее, выплавка алюминия, меди и никеля, целлюлозно-бумажной промышленности, добыча нефти и газа; развитие ВПК
4) 1990-е по нынешнее время. Резкий спад во многих отраслях, увеличение доли импорта в продуктах питания; становление Сибири основным источником валютных поступлений России (экспорт нефти и газа)

|ОБЩ
- Международное гуманитарное право – это совокупность международных норм, составляющих правила ведения войны, регулирующие отношения между воющими государствами.
- Международное гуманитарное право имеет целью оградить жертв войны, материальные и духовные ценности , природную среду от разрушительных последствий военных действий. К жертвам войны отнесены военнопленные, раненные, больные, военные лица, потерпевшие кораблекрушение. Основной нормой защиты гражданского населения является требование проведения различия между ними и вооружёнными участниками конфликта. Международное гуманитарное право не может исключать войну, но может ограничить бедствия, вызываемые войной.

|АНГ
- Артикль a/an используется с исчисляемыми предметами в единственном числе
- Артикль the используется:
1) Со всеми существительными
2) С уникальными предметами в своём роде (the President, the Earth, the capital, the weather, the sky)
3) В привычные места, регулярно посещаемые (the cinema, the shop)
4) С порядковыми числительными, превосходными прилагательные (the first, the most, the second)
5) С прилагательными, обозначающими группы людей (the rich, the young, the Russians, the English
6) С музыкальными предметами и танцами (the guitar, the piano, the tango)
7) С группами (the UK, the USA, the Russian Federation, the Alps, the Hawaii, the Smiths, the UN)
8) С большой водой + пустыни (the Pacific, the Black Sea, the Volga, the Sahara)
9) Городская география (кинотеатры, музеи, клубы и т.д.)
10) Стороны света (the North, the South, the West, The East)
- Нулевой артикль используется:
1) С неисчисляемыми и множественными словами (milk, bananas)
2) С именами собственными (Bob, Marry, John)
3) C континентами и странами (Russia, America, Australia, Argentina)
4) С городами (London, Moscow)
5) С городской географией (на чём на ножках ходим: Tower bridge, Red square или если названы в честь людей или места, где находятся: London Zoo, McDonalds) 
6) С названиями месяцев, дней недели, приёмами пищи или со спортивными играми, с school, bed, (tennis, Monday, September, lunch)

|ИСТ
- 1864 год. «Положение о губернских и уездных земских учреждениях». Создание в уездах и губерниях земств – выборных органов управления. Допускались к выборам мужчины по имущественному цензу (3 курии: землевладельцы, городские избиратели, выборные от крестьянских обществ. Земские учреждения делились на распорядительные (земские собрания) и исполнительные (земские управы). Не проводилась в Сибири, в Средней Азии, польских, литовских, белорусских, кавказских и украинских землях.
- 1870 год. «Городовое положение». Введение городских дум – всесословного органа самоуправления, который избирал на четыре года исполнительные органы – городские управы и выбирал городского голову (руководителя думы и управы). Правом выбора пользовались мужчины 25 лет трёх курий: крупные владельцы недвижимости, мелкие налогоплательщики и остальные. Контролировалась гос-вом (губернское по городским делам присутствие). Не распространялась на Среднюю Азию, Польшу и Финляндию
- 1864 год. Судебная реформа. Сенат являлся высшей судебной инстанцией; были созданы мировой суд, окружной суд и судебная палата. 
Мировой суд (в составе мирового судьи) рассматривал мелкие уголовные и гражданские дела. Создавался в городах и уездах. Назначался городскими думами
Окружной суд (председатель и два члена с участием 12 присяжных) создавался в каждой губернии. Рассматривал сложные уголовные и гражданские дела. Назначался императором
Судебная палата (четыре члена и три сословных представителя). Создавался в нескольких губерниях. Рассматривала особо важные уголовные и политические дела, апелляции по поводу решения окружного суда
Реформа устанавливала гласность судебных процессов, состязательность сторон (адвокат и прокурор)
- 1860-е. Создание военных гимназий и военных училищ с академиями, а также низших юнкерских училищ
- 1874 год. Введение всеобщей воинской повинности (Милютин). Призыву подлежали всё мужское население с 21 года. Срок службы на суше – 6 лет службы и 9 в запасе, на флоте – 7 лет службы и 3 в запасе. Для учащихся делались льготы.
Были отменены телесные наказания, происходило перевооружение армии и флота, создание Милютиным централизованной системы организации армии.
- 1864 год. «Положение о начальных народных училищах». Введение частных школ. В начальных школах срок учёбы – 3 года, в гимназиях – 6-7 лет (реальная и классическая). Появление женских школ.
- 1863 год. Введение автономии университетам
- 1865 год. «Временные правила о печати»

|ИНФ
- A  B = A + B – A&B

|БИО
- Характеристики популяций:
1) Численность
2) Плотность
3) Рождаемость
4) Смертность
5) Возрастная структура (преобладание молодых или старых)
6) Пространственная структура (использование пространства)

|ФИЗ
- Линза – это прозрачное тело, Ограниченное с двух сторон сферическими поверхностями. Бывают выпуклые (двояковыпуклые, плосковыпуклые, вогнутовыпуклые) и вогнутые (двояковогнутые, плосковогнутые и выпукловогнутые)
- Фокус – это расстояние от оптического центра до точки пересечения лучей. У вогнутых линз мнимый фокус
- Оптическая линза – это величина, обратная фокусному расстоянию: D = 1/F (диоптрий). У вогнутых линз отрицательный фокус, у выпуклых – положительный.ч

|АНГ
- jog – бег трусцой
- the evening, the morning, the afternoon
- stab – наносить удар
- warehouse - склад 
- roger that – замётано
- over and out – конец связи
- chase – гнаться, преследовать
- nerds – ботаники
- flattening – уплощение
- thump – стучать
- footstep – шаг
- thud – глухой удар
- hint намекать
- tie up – связать
- tax refund – возврат налога
- reinforce – укреплять
- highway – шоссе
- insist - настаивать

|ОБЩ
- 1860 год. Международный комитет красного креста
- 1864 год. Женевская конвенция (улучшение положения раненых на поле боя)
- 1854 год. Община сестёр милосердия
- 1867 год. Ратификация Россией женевской конвенции.
- 1899 - 1907 год . Гаагская конвенция о законах и обычаях войны
- Лица, не участвующие в войне: граждане, медики, духовенство

|АНГ
- Предлоги времени:
1) after (после) Когда что-то произошло после чего-то или сразу после того, как кто-то сделал что-то.
You should relax after massage. (Ты должен расслабиться после массажа.)
2) by (к, не позже чем в). Когда что-то произойдет до или не позднее определенного момента.
I need this book by next Monday. (Эта книга нужна мне к следующему понедельнику.)
3) before (до, перед). Когда что-то случилось раньше определенного действия или события.
I will try to return home before 8. (Я постараюсь вернуться домой до восьми.)
4)During (в течение, во время). Когда действие или ситуация продолжалась от и до какого-то периода.
They were walking during the day. (Они гуляли целый день. )
5) From (с, от, начиная с). Когда что-то происходило от и до определенного периода времени.
This cafe works from seven to four.  Это кафе работает с семи до четырех. 
6) For (в течение). Когда говорим, как долго длится действие или ситуация.
She was cooking dinner for an hour and half. Она готовила обед в течении полутора часов.
7) Since (с , со времени, с тех пор как). Когда что-то происходит или происходило в прошлом с определенного момента.
I know him since school. Я знаю его со школы. 
8) till, until (до, не раньше). Используем это слово, когда что-то происходит до определенного времени, а потом прекращается.
We should wait until the end of working time. Нам следует подождать до конца рабочего дня.
9) Within (в течение, в пределах). Когда действие должно совершиться до того, как произойдет определенный момент. Важна ограниченность периода.
I will reply within five working days. Я отвечу в течение пяти рабочих дней дней. 
- Предлоги места:
1) Above (над, выше). Когда кто-то находится в положении выше или что-то расположено в месте выше по сравнению с другим.
The bats are flying above heads. Летучие мыши летают над головами.
2) in front of (перед, напротив). Когда что-то или кто-то находится впереди или лицом к лицу.
He stood in front of the store. Он встал перед магазином.
3) Outside (снаружи). Когда что-то или кто-то находится не внутри, но близко к чему-то.
Friends waited us outside. Друзья ждали нас снаружи.
4) Behind (за, позади). Когда что-то или кто-то находится сзади.
She parked behind me. на припарковалась за мной. 
5) Below (под, ниже). Когда что-то находится на уровне ниже.
There is a river below the bridge.  Под мостом находится река.
6) Between (между). Когда предмет или человек находится между какими-то объектами.
There is a child between two adults.  Малыш находится между двумя взрослыми. 
7) Under (под) Когда кто-то или что-то находится на уровне ниже или накрыто чем-то.
He is under 18. Ему меньше 18 лет.
8) By (у, рядом, около, возле) Когда кто-то или что-то находится очень близко к чему-то.
He is running by the alley. Он бежит вдоль аллеи.
- Предлоги направления
1) Into (в). Когда кто-то или что-то хочет попасть внутрь, зайти куда-то.
She came into the castle. Она вошла в замок.
2) Through (сквозь, через). Когда идет движение от одной стороны к другой внутри.
He will ride through the swamp. Он проедет через болото.
3) To (к) Когда идет движение по направлению к чему-то.
I’m going to the theatre. Я иду в театр. 
4) Up (вверх). Когда идет движение от низкого к высокому.
We are running up the hill. Мы бежим вверх по горке.
5) Down (вниз). Когда идет движение от высокого к низкому. 
We ride down the hill. Мы едем вниз с горки.
6) Along (вдоль, по). Когда идет движение по направлению какой-то длины.
This handsome man walks along the avenue. Этот харизматичный мужчина гуляет вдоль проспекта.
7) Across (через). Когда есть движение от одного к другому на поверхности.
He walked across the road. Он прошел через дорогу. 
8) round/around (вокруг). Когда есть движение по кругу.
They run around the school. Они бегают вокруг школы.
9) out (of) (из). Когда есть движение изнутри наружу.
Tom went out of the house. Том вышел из дома.
10) back to (назад, к). Когда есть движение в обратном направлении.
After a month of living in other city I decided to go back to my home. После месяца жизни в другом городе я решила вернуться в свой дом.
11) towards (по направлению). Когда есть движение по направлению к чему-то.
I ride towards the rice field. Я еду в сторону рисовых полей. 
- Предлоги причины:
1) because of  (потому что, из-за).  Когда что-то происходит или является причиной чего-то. Активно употребляется в разговорной речи. 
He missed the meeting because of a traffic jam. Он пропустил встречу из-за пробки на дороге.
2) thanks to (благодаря, из-за). Когда что-то положительное произошло из-за кого-то или чего-то. 
I have valuable experience thanks to this job. У меня есть ценный опыт благодаря этой работе.
3) due to (из-за, благодаря). Когда что-то негативное произошло из-за кого-то или чего-то. Чаще касается официальных ситуаций. 
I got sick due to changeable weather Из-за переменчивой погоды я заболела. 
4) through  (благодаря, из-за). Когда что-то происходит из-за чего-то. 
I missed the party because of a headache. Я пропустила вечеринку из-за головной боли.
5)From (по, из). Когда есть мысли о чем-то или вера во что-то, либо для указания причины. 
I guessed from his behavior that he is military. Я догадался по его поведению, что он военный.
5) Of (от, из-за, по). Когда важна причина, по которой произошло что-то.
Loud noise is the cause of the conflict. Громкий шум стал причиной конфликта.
6) For (для, за, из-за).  Когда делаем что-то для определенной цели или когда что-то происходит в результате чего-либо.
I have made him a present for his anniversary. Я сделал ему подарок на юбилей.
7) in accordance with (в соответствии с, согласно). Когда что-то происходит согласно правилу или закону.
In accordance with my life rules I never lie. В соответствии с моими жизненными принципами я никогда не лгу. 
8) on account of (вследствие, из-за) Когда что-то произошло из-за чего-то и вызвало трудности.
We couldn't draw on account of broken pencil. Мы не могли рисовать из-за сломанного карандаша. 

|ГЕО
- Рельеф Восточной Сибири представляет собой Среднесибирское плоскогорье, лежащее на Сибирской платформе с обширными лавовыми плато и плато Путорана
- Климат Восточной Сибири резко континентальный
- Природа Восточной Сибири: тундра и лесотундра на северных равнинах, арктические пустыни на Крайнем Севере и светлохвойные лиственные леса в большей части Восточной Сибири. Сельхоз сосредоточен на южных степях
- В Восточной Сибири находятся месторождения железных (Иркутская область) и медно-никелевых руд (Норильск), золота (Бодайбо) и платины, алмазы (Якутск), самый большой угольный бассейн (Тунгусский), а также Иркутский, Канско-Ачинский
- В Восточной Сибири выгодно ставить ГЭС за счёт рельефа.

|ИСТ
- После реформы 1861 года в деревне начался переход к капиталистическим формам хозяйства, однако из-за того, что крестьяне получали малые наделы, им приходилось возвращаться обратно к своим помещикам, беря у них землю в аренду, а также из-за того, что реформа не уравняла крестьян в правах с помещиками и не убрала крестьянские общины, в которых наделы делились каждый год, развитие крестьянства шло с затруднением
- Вопреки ожиданиям после реформы 1861 года не случился быстрый рост промышленного производства из-за того, что большинство фабрик и мануфактур работали с закреплёнными крестьянами, которые после освобождения ушли восвояси. Несмотря на трудности, российская экономика быстро перестроилась благодаря экономической политике государства.
- В 1860-х был открыт Государственный банк Российской империи. Банк должен был содействовать развитию наиболее важный отраслей промышленности государства, а также поддерживать частные банки (Московский купеческий банк)
- Причины быстрого роста железнодорожного строительства были крымская война и стремление государства увеличить вывоз хлеба за границу. Вводились различные льготы и выплаты для капиталистов, строивших ЖД. За 16 пореформенных лет грузооборот железных дорог увеличится в 25 раз. 
- В лёгкой промышленности после 1861 года наблюдался подъём из-за освобождения крестьян, владевшими предприятиями. В 1880-е окончательно завершился промышленный переворот (с мануфактур на фабрики). Главным районом металлургии оставался Урал, но появлялись и новые промышленные районы (Закавказье, Южный район).
- В 1860-1870-е шло становление машиностроительный промышленности (паровозы и вагоны). Тем не менее, ведущую позицию в промышленности занимало хлопчатобумажное производство. Рост цен на хлопок заставил промышленников скупать земельные участки в Средней Азии.
- Развитие производства привело к увеличению пролетариата и буржуазии.

|АНГ
- result in – приводить к
- sorry for – сожалеть о
- sort of – как бы
- rely on
- bark up the wrong tree
- carry out – выполнять
- check in – регистрироваться (на рейс, в отеле)
- check out – пробывать
- come up with – предлагать (идею)
- keep up with – следовать (расписанию)
- make of – понимать
- make up for – компенсировать что-либо
- run through – репетировать
- turn up – увеличить звук, появляться
 - close to – близко от
- hear from – получить известие о от кого-либо
- hear of – знать
- in the direction of – по направлению к 
- in the suburbs – в пригороде
- in theory – теоретически
- kindness to – доброжелательность к
- know from experience – знать по опыту
- lead to – приводить к чему-либо
- nice of – мило с (твоей) стороны
- of all time – абсолютно, полностью
- on the corner of the street
- pleased with – довольный чем-либо
- popular with – популярный среди
-  reason for – причина чего-либо
- rescue from – спасать от
- think of – думать о
- think about – серьёзно обдумывать

|БИО
- Природное сообщество – это совокупность существ и условий окружающей их среды (биогеоценоз)
- Биогеоценоз состоит из биоценоза (комплекс живых организмов) и биотопа (комплекс условий внешней среды)
- Биоценоз – это устойчивое сожительство популяций
- Круговорот веществ в природе – это физохимические биологические процессы превращения и перемещения веществ в природе 
- Биогеоценоз состоит из ярусов, в которые входят разные виды, использующие сходные ресурсы по-разному. Виды в разных ярусах не конкурируют друг с другом
- Биогеоценоз способен вместить столько видов, сколько способов разграничения ресурсов они используют
- Экологическая ниша отражает функциональное участие вида в биогеоценозе (его роль). Многообразие экологических ниш в биогеоценозе свидетельствует о ёмкости биотопа
- Чем больше видов в составе биогеоценоза, тем ниже их численность и сильнее выражена их экологическая специализация и наоборот
- Цепь питания – это последовательный ряд живых организмов, в котором каждый предыдущий служит пищей для последующего. По цепям питания идёт передвижение веществ и энергии в биогеоценозе. Бывает цепь выедания (потребление пищи), начинающаяся с фототрофов и заканчивающаяся хищником, и цепь разложения, начинающаяся детритом и заканчивающаяся детритофагами (черви, слизни) 

|ПАСПОРТ

|РУС

|ГЕО
- Дальний Восток расположен на стыке Евразийской и Тихоокеанской литосферных плит.
- Центрально-Якутская равнина покрыта заболоченными лиственничными лесами.
- Дальний восток богат золотом, оловом, вольфрамом, молибденом, слюдой, железными рудами (Зея, Якутия), каменным и бурым углём, нефтью и газом на Сахалине 
- карта

|РУС
2)  НЕКУДА (спешить)  — с местоимением НЕ пишется всегда слитно.
)  ЦИРКУЛЬ  — в корне слове буква И пишется по традиции со времени, когда Ц был мягким звуком; мягкость предшествующего согласного сейчас она не обозначает, т. к. Ц в современном русском языке звук твёрдый.
5)  (говорил) ПО-АНГЛИЙСКИ  — наречие пишется через дефис, потому что оно образовано от основы имени прилагательного при помощи приставки ПО- и суффикса -И. − ВЕРНО.
4)  (решил много) ЗАДАЧ  — В форме множественного числа имени существительного 1-го склонения после шипящего буква Ь не пишется.
2)  НОЧНОЙ  — в сочетании ЧН буква Ь не пишется.

|ГЕО
- Берингово море. Северно-восточная часть моря мелководна и представляет собой обширный участок шельфа, юго-западная занята глубокой котловиной. Берега гористы, с обширными бухтами и заливами. Море суровое и холодное. Сплошной ледяной покров не образуется.
Промышляют камбалой, сельдью, треской, а также камчатскими крабами.
- Охотское море. Берега гористы, самые высокие приливы в России. Зимой на половину покрыто льдом.
Промышляют камчатским крабом, сельдью, камбалой, треской и лососёвыми
- Японское море. Котловина моря является глубокой впадиной, не развита шельфовая зона. Горы обрываются в море. 
Промышляют холоднокровными (лососёвые, сельдь, минтай, треска) и тепловодными (сардина-иваси, анчоус, скумбрия, тунец), крабами, креветками

|БИО
- По роли, выполняемой в биогеоценозах, все виды делят на:
1) Продуцентов (создатели органического вещества)
2) Консументов (потребители органических веществ)
3) Редуцентов (разлагатели органических веществ)
-Биогеоценозы устойчивы лишь при поддерживании видами и факторами среды круговорота веществ полно
- Вернадский выделял четыре «вещества» биогеоценоза:
1) Живое вещество (всё живое)
2) Биогенное вещество (всё из живого)
3) Косное вещество (всё неживое)
4) Биокосное вещество (всё из взаимодействия живого и косного (ил, почва, сланцы горючие)
- Важнейшие функции биосферы по Вернадскому:
1) Газовая
2) Геохимическая (круговорот химических веществ)
3) концентрационная (залежи биогенных веществ и накопление химических веществ для создания живых существ)
4) транспортная (перенос вещества против сил тяжести)

|ФИЗ
- изображение за двойным фокусом: действительное, перевёрнутое, уменьшенное
- изображение на двойном фокусе: действительное, перевёрнутое, равное предмету
- изображение между двойным фокусом и фокусом: действительное, увеличенное, перевёрнутое.
- изображение на фокусе: изображения нет
- изображение между фокусом и линзой: прямое, мнимое, увеличенное

|АНГ
- crowded with – переполненный чем-либо
- cater for – заботиться о 
- hear of – знать
- of all time – абсолютно
- on the corner of the street – в углу улицы
- rely on – полагаться на
- result in  - приводить к
- sorry for – сожалеть о
- sort of – как бы
- bark up the wrong tree – идти по ложному следу
- help oneself – угощаться

|ИСТ
- 1881 год. Манифест Александра III «О незыблемости самодержавия»; «Положение о мерах к охранению государственного порядка и общественного спокойствия»; прекращение временнообязанного состояния
- Александр III был убеждён, что опора самодержавия – поместное дворянство. Был привержен к «теории официальной народности». 
- 1880-1890-е. Контрреформы Александра III (Толстой и Победоносцев, Катков). Толстой был министром внутренних дел. Победоносцев был обер-прокурором Синода. Катков был публицистом «Московских ведомостей» и «Русского вестника» 
- 1889 год. Земские начальники были поставлены во главе земств
- 1890 год. Земская контрреформа (увеличение имущественного ценза у горожан и понижение у дворян в выборах курии)
- 1885 год. Дворянский банк
- 1882 год. Крестьянский банк; запрет применения детей на производстве младше 12 лет, дети от 12 до 15 могли работать только по 8 часов в день. Появление расчётных книжек 
- 1887 год. Циркуляр о кухаркиных детях (запрет принятия детей лавочников в гимназии)
- 1884 год. Университетский указ (ликвидация автономии университетов)
- 1897 год. Определение максимальной продолжительности рабочего дня

|БИО
- Причины смены биогеоценоза:
1) Внешняя причина (пожар, вырубка лесов, изменение климата, подтопление территории, воздействие вулканов)
2) Внутренняя причина (воздействие организмов) – средообразующий влияние населения биогеоценоза
- Неустойчивые биогеоценозы – это временные биогеоценозы
- Устойчивый биогеоценоз – это коренной биогеоценоз
- Сукцессия – это последовательный ряд смен одного биогеоценоза другим. Первичные сукцессии начинаются с заселения безжизненных территорий жизнью (пионерами). Вторичные сукцессии начинаются после частичного разрушения экосистем

|ХИМ
- Химические свойства металлов: 
1) взаимодействуют с водой (щёлочи и щелочноземельные со средними кислотами), кислотами, солями
2) Некоторые амфотерны (Al, Mg)
- Химические свойства неметаллов:
1) Взаимодействуют с металлами, неметаллами
2) Более активный галоген вытесняет менее активный из солей (Cl2 + 2KBr = KCl + Br2)
3) Галогены, а также фосфор и сера реагируют с растворами щелочей с образованием смеси солей: Cl2 + 2KOH = KCl + KClO + H2O
4) Кислород окисляет сложные вещества (2CO + O2 = 2CO2; 4NH3 + 3O2 = 2N2 + 6H2O)
- Основные оксиды реагируют с кислотами (соль и вода), кислотными и амфотерными оксидами (соль) и щелочами (растворимый гидроксид)
- Кислотные оксиды реагируют с основаниями (соль и вода), основными и амфотерными оксидами (соль) и кислородосодержащими кислотами (растворимый гидроксид)
- Амфотерные оксиды реагируют с основаниями и кислотами (соль и вода), основными и кислотными оксидами (соль) и не взаимодействуют с водой

|АНГ
- Большой театр – The Big theatre
- Have to – приходится

|АНГ
- inherit – наследовать
- expose – выставлять (подвергать чему-то)
- force – принуждать
- interrogate – допрашивать
- ascend – восходить
- asses – оценивать
- assume – предполагать
- refuse – отказаться
- afford – позволять себе
- violate – нарушать 
- accuse – обвинять
- confess – сознаваться
- convict – выносить выговор
- offend – оскорблять
- impose – налагать (обязательство, к примеру)
- hang (hung, hung) – повесить
- contribute – вносить вклад во что-то
- establish – устанавливать
- regard – учитывать, считать кем-либо, чем-либо
- perceive – воспринимать
- state – делать заявление
- settle – улаживать (вопрос)
- charge – брать плату
- distribute – распространять
- pray – молиться
- pretend – притворяться
- divorce – разводиться (супруги)
- wrap – заворачивать
- embrace – обнимать
- Alsatian – немецкая овчарка
- amusement – развлечение
- apparatus – прибор
- appealing – обаятельный
- appliance store – магазин бытовой техники
- application – применение.
- arrogance  - надменность
- last – длиться 
- remain – остаться
- exist – существовать
- emerge – появляться
- obtain – получать
- arise – возникать
- head – руководить (возглавлять)
- perform – выполнять
- prevent – предотвращать
- acknowledge – признавать
- question – подвергать сомнению
- require – требовать
- argue – спорить
- reveal – выявлять / раскрывать
- mention – упоминать
- address – обращаться к кому-либо
- express – выражать
- strike (struck, struck) – ударять (бастовать)
- struggle – бороться
- kick – пинать
- capture – захватывать
- compete – соревноваться
- confront – противостоять (столкнуться со сложностями)
- resist – сопротивляться
- surrender – сдаваться
- overcome – преодолевать
- promote – продвигать, рекламировать
- compete – конкурировать
- evaluate – оценивать
- market – продвигать на рынке
- withdraw – снимать деньги со счёта
- deal – вести дела
- rule – править
- elect – выбирать на выборах
- vote – голосовать
- transfer – передавать, переводить
- deposit – вносить деньги
- marry – жениться
- retire – выходить на пенсию
- graduate – выпускаться из учебного заведения
- adapt – адаптироваться
- taste – пробывать на вкус
- bake – печь
- visit – навещать
- celebrate – праздновать
- gamble – играть в азартные игры
- pop – хлопать (выскакивать)
- indicate – указывать (служить индикатором)
- alternate – чередовать
- testify – давать показания
- justify – оправдывать
- charge – обвинять (официально)
- witness – быть свидетелем
- investigate – расследовать
- sue – подать в суд
- disturb – беспокоить
- steal – красть
- rape – насиловать
- punish – наказывать
- do time – сидеть в тюрьме
- pour – лить
- despite – несмотря на
- instead of – вместо (сломанной)
- in spite of - несмотря на (дождь)
- regardless of – несмотря на (то, что ты скажешь)
- by means – с помощью (инструментов)

|АНГ
 - audacious – нахальный
- abominable – отвратительный
- admire – восхищаться
- adore – обожать
blanket – одеяло / покрывало
bribe – взятка / подкупать
- bagel – бублик
borrow – занимать / одалживать
brass – латунь
beading – бисерная вышивка / обшивка стены планками
 budge – двигаться / передвигать
- attain – достигать
chokeberry – рябина чёрноплодная
boarding – панельное покрытие / внутренняя отделка
breeding – разведение / выращивание
cease – прекращать / останавливаться
cede – отказываться от / передавать права
- assault – насилие
- bangs – чёлка
blackberries – ежевика
blackcurrant – чёрная смородина
boldly – смело / нагло
bulb – лампочка / луковица
bun – булочка / пучок волос
carriage – карета / вагон
catch up – догнать / наверстать упущенное
- bashful – робкий
- assertive – напористый
- bargain – торговаться
bend – изгибать / поворачивать
bowl – миска / чаша
brief – краткий / кратко информировать
- ascend – восходить
- abolish – ликвидировать
- arrange – устраивать / приводить в порядок
beyond – за пределами / далеко за
binding – переплёт / книжный переплёт
blot – пятно / клякса
blunt – тупой / притуплять
bruise – синяк / ушиб
- arrangement – приведение в порядок
- avenue – проспект
carving – резьба / нарезка
cattle – крупный рогатый скот
branch – ветвь / отрасль
basin – раковина / чаша
- barn – амбар / сарай
belt – пояс / ремень
- animosity – враждебность
- approval – одобрение
- aware – сознавать
- bark – лаять
bitter – горький
border – граница / край
bush – куст / заросли
cabin – каюта / домик
cabinet – шкаф / министерский кабинет
ceiling – потолок / верхняя граница
- badge – значок
- accurate – точный
- act – поступок
- advantageous – выгодный
- affected at smth – расстроенный
- affection towards / to / for – привязанность (к кому либо)
- affectionate – любящий
- agitate – волновать
- air terminal – аэровокзал
- air transport – авиатранспорт
- alley – переулок
- amendment – поправка
- ancestor – предок
- angrily – сердито
- angry – сердитый
- anxiety – беспокойство
- apologetic – извиняющийся
- approximate – приблизительный
- apricot – абрикос
- article – статья
- ashberry – рябина
- authority – власть
- autocratic – самодержавный
- bag – сумка
- ballot – бюллетень 
- bare – голый
bay – бухта / залив
beaver – бобр
beet – свекла
beige – бежевый
belong – принадлежать
bin – ящик / контейнер
bloom – цветение / расцвет
blossom – цветок / цветение
board – доска / комитет
book of reference – справочник / энциклопедия
bookcase – книжный шкаф
broom – метла / веник
buffet – буфет / шведский стол
busily – деловито / суетливо
cable – кабель / трос
calling card – визитная карточка
card – карточка / игральная карта
carpet – ковёр / половое покрытие
carrier – перевозчик / носитель
cauliflower – цветная капуста
cautious – осторожный / осмотрительный
celery – сельдерей
cello – виолончель
chalk – мел / мелок

|РУС

- сложные темы:
1) «Что такое гармония с природой?»
2) «Что такое фантазия?»
3) «Что такое внутренний мир?»
4) «Что такое взаимопонимание?»
5) «Что такое воображение?»
6) 
Приложение — это определение, выраженное именем существительным, согласованном в роде, числе и падеже с определяемым словом.
- Капитанская дочка:
Пётр Андреевич Гринёв — рассказчик; сын состоятельного помещика, добрый незлопамятный юноша, сильный, честный, упрямый, гордый; вначале — наивный и безответственный, в конце — решительный и смелый.
Андрей Петрович Гринёв — отец Петра, отставной офицер, строгий, прямой.
Архип Савельич — старый слуга Гринёва, сметливый, хитрый, бережливый, преданный.
Иван Иванович Зурин — гусар, офицер, лет 35, высокий, с длинными чёрными усами, весёлый игрок и гуляка.
Иван Кузьмич Миронов — комендант крепости, капитан, бодрый старичок, мягкий и добрый, находится под каблуком у жены.
Алексей Иванович Швабрин — молодой офицер, невысокий, смуглый, очень некрасив, дуэлянт, бесчестный негодяй.
Марья Ивановна Миронова — дочка капитана Миронова, лет 18, круглолицая, румяная, русоволосая, скромная, умная, порядочная, верная.
Емельян Пугачёв  — казак, лет 40, зачинщик бунта, худощавый, широкоплечий, чернобородый, среднего роста, лицо приятное, но лукавое, хитрый, властный, сообразительный, со звериным нюхом, умеет выживать.
Евгений Онегин - главный герой романа, молодой и богатый дворянин, который после наследства уезжает из Петербурга в свое имение на селе. Его характер описывается как скептический и безучастный к жизни, но в то же время он обладает интеллектом и чувством юмора.
Татьяна Ларина - дочь помещика в деревне, в которую приезжает Онегин. Она описывается как простая и чистосердечная девушка, мечтающая о любви и романтике. Влюбляется в Онегина и пишет ему письмо, в котором выражает свои чувства.
Владимир Ленский - друг Онегина и жених Ольги Лариной, сестры Татьяны. Он описывается как молодой и романтичный поэт, который любит Ольгу и не желает конфликтов.
Ольга Ларина - сестра Татьяны, обладательница привлекательной внешности и несколько поверхностная в своих интересах.

|РУС
- Запятые в сравнительном обороте:
1) Уподобление (сравнение) (словно, будто, чем, как и т.д.): её милая улыбка согревала нас, как солнце.
2) Сочетание КАК И: Маше, как и Васе, нравилось учить историю.
3) Сочетания не кто иной, как; не что иное, как; не кто другой, как; не что другое, как: это не кто иной, как его лучший друг.
4) Союз КАК, ТАК И при однородных членах: Вася любит как фрукты, так и овощи.
- Отсутствие запятых в сравнительном обороте: 
1) КАК = «в качестве»: я пришел к тебе как наставник и друг.
2) КАК входит во фразеологизм: мы как огня боялись директора.
3) Обороту предшествуют сочетания совсем, совершенно, почти, точь-в-точь, именно или отрицание НЕ: мы с друзьями выглядели совсем как супергерои.
4) КАК входит в состав сказуемого: он как мудрец: вёл всех за собой.
-Предлоги ИЗ-ЗА, ИЗ-ПОД, ПО-НАД пишутся черед дефис. 
- Исключение: поллитровка

|АНГ
You are going to give a talk about pollution. You will have to start in 1,5 minutes and speak for not more than 2 minutes (10-12 sentences). Remember to say:
— what people are concerned about air and water;
— what the consequences of water pollution are;
— what people should do if they want to live on the Earth;
— what your attitude to the problems of environmental pollution is.
You have to talk continuously.
Пояснение.
In our modern world people are concerned about air and water pollution, because they are only two resources that cannot belong to any particular country. In both of the air and the water scientists find a lot of pollution every year. The consequences of such problems are sometimes unpredictable. I am also concerned about the future of our planet and read a lot about the current ecological situation. I know, that the consequences of water pollution are terrible. If a ship loses some of oil in the water of the ocean many fish and birds die because of the polluted water. Other fish can get contaminated and then fisherman catch such fish. As a result, we may buy them in our local supermarket and may get sick from eating them. The problem is very important and we should find a way to protect the water, as it is our vital resource.
If we want future generations to live in the same beautiful world we live in, we should learn to protect the earth from pollution.
I am trying to take care of the environment and follow the trend of zerowaste. We are responsible for our wastes and we can try to reduce it. Every kind of pollution affects the balance of nature, so we should take care of it.

|АНГ
- noisy – шумно
- rarely – редко
- 5)  ОТТАЯВШИЙ  — перед суффиксом -ВШ- действительного причастия прошедшего времени пишется та же буква, что перед -ТЬ в неопределённой форме глагола, от которого оно образовано.
-2)  ВСПОМИНАТЬ  — написание безударной чередующейся гласной в корне зависит от лексического значения слова.  — Для начала выделим корень: вспоминать. В нем есть часть «мин», которая действительно содержит чередующуюся гласную, сравните: помянуть. В корне «мин/мя» буква «и» пишется, если за корнем следует суффикс «а». Лексическое значение важно для других корней с чередованием.
-4)  БРОШЬ  — буква Ь обозначает мягкость предыдущего согласного.  — Ь знак не обозначает мягкость, он указывает на женский род этого слова.
- exhausted – измученный

|АНГ
- Athens – Афины
- he she it – does
- I you we they – do
- UNPLEASANT – 
- Хабиб Абдулманапович Нурмагомедов — российский боец смешанных боевых искусств, выступавший под эгидой UFC. Бывший чемпион UFC в лёгком весе.
- people choose … based on their hobbies and personality traits
- dinner - ужин
- lunch – обед
- Thank you for your recent message. I’m glad to hear you again! Sorry for the delay, I was busy last week, so I couldn’t answer earlier.

|РУС
- ж – шипящая
- в корнях после Ц пишется «и», кроме слов-исключений.
- 1)  В ПРОДОЛЖЕНИЕ (часа)  — Такое правило есть: «в окончании формы предложного падежа имени существительного 2-го склонения пишется буква Е», но данное слово из имени существительного перешло в разряд предлогов, обозначая период времени. В этом предлоге всегда пишется Е, и это уже не окончание, так как предлоги не изменяются.
- 3)  (много) ЗАДАЧ  — Нет такого правила: «в форме родительного падежа множественного числа имени существительного 3-го склонения после шипящего буква Ь не пишется». Данное слово относится к 1 склонению, и мягкий знак не пишется по правилу: «В родительном падеже мн. числа у сущ. первого склонения Ь знак не пишется».
 -1)  БЕЗЗАКОННЫЙ  — сочетание букв -зз- пишется на стыке приставки и корня.
- 3)  БЛИЗКИЙ  — в качественном имени прилагательном, имеющем краткую форму, пишется суффикс -К-.
- 2)  НИСХОДЯЩАЯ (линия)  — в слове приставка НИС-, которая пишется всегда одинаково независимо от произношения.  — Неверно. Приставка пишется с буквой С на конце, потому что корень начинается с глухого согласного (сравни: низвергнуть).
- 2)  БРУСЬЯ  — буква Ь обозначает мягкость предшествующего согласного звука.  — Неверно. Ь в этом слове выполняем функцию разделительного.
- 4)  ОПЕКАЕМЫЙ (мамой)  — правописание гласной в суффиксе страдательного причастия настоящего времени определяется принадлежностью к спряжению глагола.  — ВЕРНО.
- 3)  (говорил) ТЯГУЧЕ  — Нет такого правила: «в суффиксе наречия после шипящего под ударением пишется буква Е», потому что под ударением в наречиях пишется О. Данное слово наречие, но суффикс у него безударный, поэтому Е.
- 3)  НОЧЁВКА  — в суффиксе отглагольных имён существительных после шипящих пишется буква Ё.  — Это слово образовано от глагола ноч/ева/ть.
- 4)  ПОДВЕЗТИ (на машине)  — написание в корне слова буквы, обозначающей парный по глухости  — звонкости согласный звук, проверяется формой подвезу.
- 5)  В ПЛАМЕНИ  — в окончании разносклоняемого имени существительного в предложном падеже пишется буква -И
- 3)  ВЫТРИТЕ (стол)  — в форме будущего времени 2-го лица множественного числа глагола II спряжения пишется окончание -ИТЕ.  — Данный глагол стоит в форме повелительного наклонения: вытри (ед. число), вытри+те множ. число. Для образования формы повелительного наклонения используется суффикс «и»
- 2)  ВСПОМИНАТЬ  — написание безударной чередующейся гласной в корне зависит от лексического значения слова.  — Для начала выделим корень: вспоминать. В нем есть часть «мин», которая действительно содержит чередующуюся гласную, сравните: помянуть. В корне «мин/мя» буква «и» пишется, если за корнем следует суффикс «а». Лексическое значение важно для других корней с чередованием.
- 5)  ВЫНЕСИТЕ (обязательно)  — в окончании глагола I спряжения в форме 2-го лица множественного числа пишется окончание -ИТЕ.  — Ставим вопрос к глаголу «что сделайте?» и определяем, что глагол стоит в повелительном наклонении, то есть содержит приказ. В глаголах повелительного наклонения пишется суффикс «и», а во множественно числе добавляется окончание «те»: вынеси  — вынесите
- 2)  ПОТЕРЯТЬ  — написание безударной чередующейся гласной в корне определяется наличием суффикса -А-.  — Орфограмма находится в корне, но корень является проверяемым, есть проверочное слово «потеря». Чередующийся тир/тер имеет значение «тереть», но не терять.
- окончания причастий

- /РУС
-Числа с пяти по двадцать и тридцать пишутся с мягким знаком на конце, а числительные с пятидесяти по восемьдесят, с пятисот по девятьсот мягкий знак пишется в середине слова между двумя основами: девятьсот, пятьдесят.

|РУС
- исключения: таджикский, узбекский, угличский, грацский, мецский, юродивый, милостивый, ещё, общественно важный, общественно полезный, стеклянный, оловянный, деревянный, ветреный, безветренный,  невиданный, неслыханный, нежданный, негаданный, нечаянный, отчаянный, долгожданный, недреманный, окаянный, желанный, жеманный, священный, медленный.
Приданое невесты, названый брат, посаженый отец, смышленый ребенок, конченый человек, прощеное воскресенье, писаная красавица.

|ГЕМ
- a^2 = c^2 + b^2 – 2bc * cos(b,c)
- a/sin(a) = b/sin(b) = c/sin(c) = 2R
- вершина параболы по xo = -b /2a
- вершина параболы по y = a(xo)^2+b(bxo)^2+c
- корень(x^2) = модуль(x)
- (корень(x))^2 = x
- касательная = корень(произведение отрезков секущей)

|ИНФ
- чтобы решить задачу по возрастанию / убыванию с кругами, нужно за “” прибавлять +1, а за “&” -1 ((АB)&(G&D) = +1-1-1 = -1
- bin() – из десятичной в двоичную (после b ток считай)
- поиск в pdf файле на F3
- в поиске можно:
1) указывать размер (размер: >2Мб; указывается в конце выражений)
2) применять OR и AND: («.htm» OR размер >3Кб)
3) находить определённые буквы (“*v*.htm”)
- размер шрифта 14 пунктов: Главная - размер шрифта - 14
- отступ 1 строки 1 см: Макет - Абзац (развернуть) - первая строка - 1см.
- расстояние между строками: Главная - интервал - 1.0
- выровнять текст по ширине: Главная - выровнять по ширине.
- выровнять заголовок и текст таблицы по центру: Главная - по центру.
- ширина таблицы меньше ширины основного текста.
- интервал между текстом и таблицей не меньше 12 и не больше 24 пунктов: Дизайн - интервал между абзацами - пользовательские интервалы - размер 14.

|АНГ
- dependable – надёжный
- clarifying – разъяснение 
- signifies – means
- desire – желание
- related – связанный
- reduction – уменьшение
- specify – указать
- diverse - разнообразный
- insufficient – недостаточно
- fraudulent – мошеннический
- forecast – прогноз 
- revenue – доход
- intersection – перекрёсток
- distinguishing – отличительный 
- implement – осуществлять
- implementing – реализация
- butler – дворецкий
- supervised – контролируемый
- ratio – соотношение 
- maintain – поддерживать
- inspect – осмотреть
- fluctuating – колеблющиеся
- insights – идеи
- vice – порок
- dimensionality – размерность
- outliers – выбросы
- novelty – новизна
- stacked – сложённый
- sequentially – постепенно
- malfunctioning – неисправный
- reduce – уменьшать
- promptly – быстро
- tweaking – настройка
- utility – полезность
- extracting – извлечение
- penalties – штрафы
- predictive – предсказательный
- application – приложение
- tremendous – огромный
- applied – применены
- perceive – воспринимать
- generalizing – обобщающий
- unearth – раскопать
- customer – клиент
- gems – драгоценные камни
- objective – цель
- approach – подход
- capable – способный
- competition – соревнование
- rather – вместо
- tip – совет
- suggestion – предложение
- shell – оболочка
- acknowledgments - благодарности
- aware – осведомлённый
- suddenly – внезапно
- instance – пример
- workflow – рабочий процесс
- jargon – жаргон
- overview – обзор
- all rather simple – всё довольно просто
- classification – классификация
- whether or not – так или иначе
- reinforcement – укрепление
- incrementally - постепенно
- bath learning – пакетное обучение
- fraud – мошенничество
- criterion – критерий
- incapable – неспособный
- per capita – на душу населения

|ПРОГ
- Machine Learning is the science of programming computers so they can learn from data
- The examples that the system uses to learn are called training set. Each training example is called a training instance
- types of ML systems:
1) which trained with human supervision (supervised, unsupervised, semisupervised, Reinforcement Learning)
2) which learn incrementally in the fly (online versus batch learning)
3) which learn by comparing new data points to know data points or detect patterns in the training data and build a predictive model (instance-based vs model-based learning)
In supervised learning, the training data you feed to the algorithm includes the desired solutions, called labels. Supervised learning uses to classification (spam or ham) or to predict a target numeric value (price of car) (regression)
In unsupervised learning, the training data is unlabeled and the system tries to learn without a teacher. Unsupervised learning uses to dimensionality reduction (simplify the data without losing too much information), clustering (groups with similar connections), visualizations (representation of your data that can easily be plotted), anomaly detection (detecting unusual credit card transactions to prevent fraud)
In semisupervised learning, some parts of the training data are unlabeled and some labeled (recognizing people on the photo based on database with labels).
In reinforcement learning system can observe the environment, select and perform actions, and get rewards or penalties in return (policy) (robot’s walking)
In batch learning, the system must be trained using all the available data. First the system is trained, and then it is launched into production and runs without learning anymore (offline learning). To update the data you need to replace old system the new one with new data.
In online learning, you train the system incrementally be feeding it data instances sequentially (mini-batches). Can be trained on huge datasets by loading parts of the data. Online learning systems have a learning rate parameter that shows how fast the system adapt to new data. Systems with high learning rate quickly forget the old data. The systems performance depends of data quality.
In Instance-Based Learning, the system learns the examples by heart, then generalizes to new cases by comparing the learned examples, using a similarity measure
In Model-Based Learning, the system makes predictions based on model of examples (linear functions)

|АНГ
- superfluous – лишний
- assumption – предположение
- imprecise – неточный
- conversely – наоборот
- subtle - тонкий
- disambiguation – значение
- toddler – ребёнок, начинающий ходить
- further – дальше 
- crucial – ключевой
- significantly – существенно
- flawed – ущербный
- representative – соответствующий характеристики выборки
- effort – усилие
- set of features – набор признаков
- gathering – собирание
- underfitting – недоработка
- nor – ни
- validation – проверка
- compose – составлять
- exclusively – исключительно
- shuffle – перемешивать
- hold out – продержать

|ПРОГ
- noise = uninformative attributes
- It is crucial to use a training set that is representative of the cases you want to generalize to. If the sample is too small, you will have sampling noise (nonrepresentative data), but even large samples can be nonrepresentative if the sampling method is flawed (sampling bias)
- A critical part of the success of a Machine Learning project is coming up with a good set of features to train on (feature engineering):
1) Feature selection (selecting the most useful features to train on among existing)
2) Feature extraction (combining existing features to produce a more useful one)
3) Creating new features by gathering new data 
- Bad algorithms:
1) Overfitting the Training Data (Overgeneralize). Reason: noisy training set (the model detects patterns in the noise itself) and when the model is too complex relative to the amount
Solutions of the problem: simplify the model by selecting one with fewer parameters; gather more training data; reduce the noise in the training data)
- regularization – is constraining a model to make it simpler and reduce the risk of overfitting
The amount of regularization to apply during learning can be controlled by a hyperparameter. It must be set prior to training and remains constant during training.
2) underfitting the Training Data. It occurs when your model is too simple to learn the underlying structure of the data.
Solutions of the problem: selecting a more powerful model with more parameters; Feeding better features to the learning algorithm (feature engineering); reducing the constraints on the model (reducing the regularization hyperparameter)
- The data needs to be split into two sets to testing the learning system: the training set and the test set.
- generalization error – error rate on new cases
If the training error is low (i. e. your model makes few mistakes on the training set) but the generalization error is high, it means that your model is overfitting the training data.
- To choose the value of the regularization hyperparameter you need to train 100 different models using 100 different values for this hyperparameter on part of the training set to evaluate several candidate models and select the best one. The new heldout set is the validation set (dev set). You train multiple models with various hyperparameters on the reduced training set (full training minus the validation set) and select the model that performs best on the validation test. After this you train the best model on the full training set. To solve the problem of too small or too large the validation test, you need to use cross-validation (using many small validation sets; disadvantage is that the training time is multiplied by the number of validation tests)
- The validation set and the test must be as representative as possible of the data you expect to use in production.
- To know where exactly is problem in your learning system (because overfitting or data mismatch), you need to train you system on the train set and then on the train-dev set: if it performs well, then the model is not overfitting.
- No Free Lunch theorem (NFL): If you make absolutely no assumption about the data, then there is no reason to prefer one model over any other.

|АНГ
- census – перепись
- adjust – регулировать
- scheduled - запланированное
- purposes – цели
- for short – для краткости
- determine – определять
- frame the problem – сформулировать проблему
- sequence – последовательность
- self-contained – автономный
- robust – крепкий
- estimate – оценивать

|ПРОГ
- pipeline – a sequence of data processing components

|АНГ
- fetch – получать
- disperse – рассеивать
- deviation – отклонение
- self-explanatory – не требующие объяснения
- correspond – соответствовать
- slightly – немного 
- relies – полагается
- stumble – спотыкаться
- upon – на
- leads – ведёт
- prone – склонный
- ensure – гарантировать
- consistent – последовательный
- refresh – обновить
- append – добавлять
- latitude – широта
- longitude – длина
- purely – чисто

|АНГ
- sampling bias – систематическая ошибка выборки
- biased – предвзят
- stratum – слой
- sampling – выборка 
- involves – включает
- variables – переменные
- overall – общий
- density – плотность
- slope – склон
- income - доход
- plots – отображает
- quirks – причуды
- price cap – ценовой предел

|ПРОГ
- stratified sampling – is a sampling technique that involves dividing the data into strata and then selecting samples from each stratum in proportion. Each strata should be large enough/

|ПРОГ
- The correlation coefficient only measures linear correlations.
- Analyzing Data is an iterative process: once you get a prototype up and running, you can analyze its output to gain more insights and come back to this exploration step
- Reasons why you should write functions to preparing the Data for Machine Learning is reproductive ability
- To clean the Data from missing features, you can:
1) Get rid of the corresponding districts (housing.dropna(subject = [“total_bedrooms”]))
2) Get rid of the whole attribute (housing.drop(“total_bedrooms”, axis = 1)
3) Set the values to some value (zero, the mean, the median, etc.) (housing[“total_bedrooms”].fillna(median, inplace = True))

|АНГ
- thorough – тщательный
- manually - вручную
- revert – возвращаться
- arbitrary – произвольный
- directly – напрямую
- nonproliferation – нераспространение
- sensible – разумный

Scikit-Learn Design 
Scikit-Learn’s API is remarkably well designed. The main design principles are:
Consistency. All objects share a consistent and simple interface:
 — Estimators. Any object that can estimate some parameters based on a dataset is called an estimator (e.g., an imputer is an estimator). The estimation itself is performed by the fit() method, and it takes only a dataset as a parameter (or two for supervised learning algorithms; the second dataset contains the labels). Any other parameter needed to guide the estimation process is con‐ sidered a hyperparameter (such as an imputer’s strategy), and it must be set as an instance variable (generally via a constructor parameter).
 — Transformers. Some estimators (such as an imputer) can also transform a dataset; these are called transformers. Once again, the API is quite simple: the transformation is performed by the transform() method with the dataset to transform as a parameter. It returns the transformed dataset. This transforma‐ tion generally relies on the learned parameters, as is the case for an imputer. All transformers also have a convenience method called fit_transform() that is equivalent to calling fit() and then transform() (but sometimes fit_transform() is optimized and runs much faster).
 — Predictors. Finally, some estimators are capable of making predictions given a dataset; they are called predictors. For example, the LinearRegression model in the previous chapter was a predictor: it predicted life satisfaction given a country’s GDP per capita. A predictor has a predict() method that takes a dataset of new instances and returns a dataset of corresponding predictions. It also has a score() method that measures the quality of the predictions given a test set (and the corresponding labels in the case of supervised learning algorithms).
• Inspection. All the estimator’s hyperparameters are accessible directly via public instance variables (e.g., imputer.strategy), and all the estimator’s learned parameters are also accessible via public instance variables with an underscore suffix (e.g., imputer.statistics_).
 • Nonproliferation of classes. Datasets are represented as NumPy arrays or SciPy sparse matrices, instead of homemade classes. Hyperparameters are just regular Python strings or numbers.
 • Composition. Existing building blocks are reused as much as possible. For example, it is easy to create a Pipeline estimator from an arbitrary sequence of transformers followed by a final estimator, as we will see.
 • Sensible defaults. Scikit-Learn provides reasonable default values for most parameters, making it easy to create a baseline working system quickly

|ПРОГ
- One-hot encoding is a process of representing categories into binary elements (Variable “Color” have categories “green”, “blue”, “red” ([1,0,0], [0,1,0], [0,0,1]). The new attributes would be called dummy attributes
- Feature Scaling – is a technique that rescales the values of different features or variables to a standardized range. Common methods of feature scaling include Normalization (scales the values of a feature to a range between 0 and 1), Standardization (scales the values of a features to have zero mean and unit variance)
- Scikit-Learn provides the Pipeline class to help with sequences of transformations with data:

|АНГ
- threshold – порог
- precise – точно
- constrain – ограничивать

|АНГ
- fiddle with – возиться
- tedious – нудный
- convince – убеждать
- precise – точный
- temptation – искушение
- plugging – подключение
- rot – гниль
- severely - серьёзно

|ПРОГ
- The grid search (GridSearchCV) uses for tweak your hyperparameters when you are exploring relatively few combinations by finding all possible combinations and choosing the best
- The randomized search (RandomizedSearchCV) uses when search space is large. The randomized search evaluates a given number of random combinations by selecting a random value for each hyperparameter at every iteration.
- It is important to writing monitoring code to check system’s live performance because models tend to “rot” as data evolves over time, unless the models are regularly trained on fresh dataAD

|АНГ
- straightforward - просто
- rough – грубо
- digit – цифра
- frequent – частый
- confusion - путаница

|ПРОГ
- Confusion Matrix is a table used to evaluate the performance of a machine learning classification algorithm. It represents the predicted and actual values of a classification problem and summarizes the results in a matrix of various performance measures.
- The confusion matrix consists of four quadrants:
1. True Positive (TP): It represents the instances that are correctly predicted as positive by the model.
2. True Negative (TN): It represents the instances that are correctly predicted as negative by the model.
3. False Positive (FP): It represents the instances that are predicted as positive by the model, but are actually negative in reality.
4. False Negative (FN): It represents the instances that are predicted as negative by the model, but are actually positive in reality.

|РУС
- Спряжение глаголов таблица
- Суффиксы причастий – страдательных и действительных

|ПРОГ
DataFrame matrix:
pixel1  pixel2  pixel3  pixel4  pixel5  pixel6  pixel7  pixel8  pixel9  \
0           0       0       0       0       0       0       0       0       0   
1           0       0       0       0       0       0       0       0       0   
2           0       0       0       0       0       0       0       0       0   
3           0       0       0       0       0       0       0       0       0   
4           0       0       0       0       0       0       0       0       0   
...       ...     ...     ...     ...     ...     ...     ...     ...     ...   
69995       0       0       0       0       0       0       0       0       0   
69996       0       0       0       0       0       0       0       0       0   
69997       0       0       0       0       0       0       0       0       0   
69998       0       0       0       0       0       0       0       0       0   
69999       0       0       0       0       0       0       0       0       0   
- Numpy matrix:
[[0 0 0 ... 0 0 0]
 [0 0 0 ... 0 0 0]
 [0 0 0 ... 0 0 0]
 ...
 [0 0 0 ... 0 0 0]
 [0 0 0 ... 0 0 0]
 [0 0 0 ... 0 0 0]]
- The Precision of the classifier is the accuracy of the positive predictions (when an image represents a 5 and model guesses is 5 or not) (TP / (TP+FP))
- Recall (sensitivy or true positive rate TPR) is the ratio of positive instances that are correctly detected by the classifier (when model detecting the 5s) (TP / (TP + FN)) 
- The F score is the harmonic mean of precision and recall

|АНГ
- shoplifters – магазинные воры
- surveillance – наблюдение
- vice versa – наоборот
- suppose  - предположим, что
- therefore – поэтому
- decreases – уменьшается
- bumpier – ухабистее
- Hence – отсюда следует, что
- rule of thumb – эмпирическое правило
- abundant – изобилие

|ПРОГ
- Whereas binary classifiers distinguish between two classes, multiclass classifiers can distinguish between more than two classes
- strategy OvA (One versus All) is a strategy that classify the digit images into 10 classes (from 0 to 9). The idea is to train 10 binary classifiers.
- strategy OvO (One versus One). The idea is to train a binary classifier for every pair of digits: one to distinguish 0s and 1s, another to distinguish 0s and 2s, another for 1sw and 2s, and so on.
- Scikit-Learn does not let you set the threshold directly, but it does give you access to the decision scores that it uses to make predictions. Instead of calling the classifier’s predict() method, you can call its decision_function() method, which returns a score for each instance, and then make predictions based on those scores using any threshold you want
- If you want to force ScikitLearn to use one-versus-one or one-versus-all, you can use the OneVsOneClassifier or OneVsRestClassifier classes. Simply create an instance and pass a binary classifier to its constructor. For example, this code creates a multi‐ class classifier using the OvO strategy, based on a SGDClassifier: 
>>> from sklearn.multiclass import OneVsOneClassifier 
>>> ovo_clf = OneVsOneClassifier(SGDClassifier(random_state=42))
 >>> ovo_clf.fit(X_train, y_train) >>> ovo_clf.predict([some_digit])

|ПРОГ
- general steps to make an regression model:
1) Data collection
2) Data preprocessing
3) Feature selection
4) Splitting the data (train and test set)
5) Model selection
6) Model training
7) Model evaluation
8) Model fine-tuning
9) Model deployment (implementing the model in real software
10) Model monitoring and maintenance

|ПРОГ
- Multilabel Classification is a classification system that outputs multiple binary tags
- Multioutput Classification is a classification system that outputs multiple labels where each can be multiclass (it can have more than two possible values)
- ROC curve is a tool that plots the true positive rate (recall) against false positive rate (the ratio of negative instances that are incorrectly classified as negative (FPR). It is equal to one minus the true negative rate (instances that are correctly classified as negative (TNR or specificity). The ROC curve plots sensitivity (recall) versus 1 – specificity 
- the precision/recall (PR) curve is better when you care more about the false positives than the false negatives, and the ROC curve otherwise

|ФИЗ
- Кинематика – это раздел механики, изучающий способы описания движений и связь между величинами, характериизующими эти движения.
- Тело отсчёта – это тело, относительно которого рассматривается движение
- Система отсчёта – это совокупность тела отсчёта, связанной с ним системы координат и часов
- Механика делится на кинематику, динамику (кинетическая и потенциальная энергия) и статику (давление)

|БИО
- Свойста жизни:
1) Единый химический состав
2) Обмен веществ и энергии
3) Размножение
4) Способность к росту и развитию
5) Раздражимость
6) Энергозависимость
7) Целостность и дискретность
8) Специфичность взаимоотношений организмов со средой

|ИНФ
- конкатенация – операция над символами
- оператор – символ, выполняющий операцию
- аперанд – объект, над которым оператор выполняет операцию
- выражение – совокупность операций

|ХИМ
- Химия – это ноука о составе, строении, свойствах и взаимных превращений веществ
- Теория органическхих веществ Бутлерова (1861):
1) атомы в молекулах соединены в определённой последовательности согласно их валентности
2) Изометрия – это явление, при котором 1 химической формуле соответствует несколько веществ
Изомеры – это вещества, имеющие одинаковый состав, но разное строение и свойство
Виды структурной изометрии:
1 Изометрия углеродной цепи
2 Изометрия положения кратной связи или заместителя
3 Межклеточная изометрия (CH3-OCH3 = C2H6O = CH3-CH2-OH)
3) Зная строение вещества, можно предсказывать его свойства и наоборот
4) Атомы влияют друг на друга и создают реакционные центры, куда будет направлена атака реагентов
"""
t=t.split("\n\n")
result = []
for i in range(1,len(s)):
    result.append([i,s[i][0:-1],s[i][-1],t[i-1]])


class EditorPopup(Popup):
    def __init__(self, editor_id, text, callback,matrix=None,get_by_id=None, **kwargs):
        super(EditorPopup, self).__init__(**kwargs)
        self.editor_id = editor_id
        self.text_input = TextInput(text=text)
        self.close_btn = Button(text="Закрыть", on_press=self.on_close)
        self.content = BoxLayout(orientation="vertical")
        self.content.add_widget(self.text_input)
        self.content.add_widget(self.close_btn)
        self.overlearn = 0
        self.matrix_= matrix
        self.id = get_by_id
        if len(get_by_id(editor_id))==5:
            self.over_learn = Button(text="Завершить повторение", on_press=self.on_close_learn)
            self.content.add_widget(self.over_learn)
        self.title = f"Редактор {self.editor_id}"
        self.callback = callback

    def on_close(self, instance):
        if len(self.text_input.text)!=0:
            self.callback(self.editor_id, self.text_input.text)
        self.dismiss()
    def on_close_learn(self, instance):
        self.matrix_[self.id(self.editor_id,index=True)] = self.matrix_[self.id(self.editor_id,index=True)][:-1]
        self.callback(self.editor_id, self.text_input.text)
        self.dismiss()

class MyApp(App):
    def __init__(self):
        super(MyApp, self).__init__()
        self.matrix = []
        self.buttons = []


    def load_matrix(self):
        try:
            with open(matrix_file, "rb") as file:
                self.matrix = pickle.load(file)
            self.buttons = [editor[0] for editor in self.matrix]
            self.update_buttons(self.matrix)
        except FileNotFoundError:
            pass
    def check(self):
        for i in range(len(self.matrix)):
            self.time = 0
            self.num = self.matrix[i][1]
            self.num = [self.now[i] - self.num[i] for i in
                        range(len(self.now))]  # список с значением времени - нынешнее время
            self.time += self.num[0] * 525960  # переводим года в минуты...   |
            self.time += self.num[1] * 43800  # переводим месяцы в минуты...   |
            self.time += self.num[2] * 1440  # переводим дни в минуты...         | - вот это
            self.time += self.num[3] * 60  # переводим часы в минуты...        |
            self.time += self.num[4] * 1  # переводим минуты в минуты...      |
            if self.time >= self.matrix[i][2]:  # если время больше или равн о значению # времени блока
                if self.deadline[self.deadline.index(self.matrix[i][2])] >= self.deadline[
                    -1]:  # если значение времени уже максимальное то:
                    pass
                else:
                    self.matrix[i][-2] = self.deadline[self.deadline.index(self.matrix[i][
                                                            2]) + 1]  # задаём переменной x значение списка deadline, которое идёт за значением, присвоенном до этого (было 480 стало 2880, к примеру)
                self.matrix[i][1] = self.now
                self.timeout.append(self.matrix[i])
        for i in self.timeout:
            dot = len(self.matrix)
            for i2 in range(dot):
                if self.matrix[i2][0] == i[0] and len(self.matrix[i2])!=5:
                    del self.matrix[i2]
                    i = i+[1]
                    self.matrix.append(i)
        pickle.dump(self.matrix, open(matrix_file, "wb"))

    def build(self):
        try:
            self.matrix = pickle.load(open(matrix_file, "rb"))
        except:pass
        self.timeout = []
        self.deadline = [480,2880,8640]
        self.now = [datetime.now().year, datetime.now().month, datetime.now().day, datetime.now().hour, datetime.now().minute]  # список с настоящим временем
        self.check()
        root_layout = BoxLayout(orientation='vertical')
        self.layout = GridLayout(cols=1, spacing=0, size_hint_y=None, row_default_height=80)
        self.layout.bind(minimum_height = self.layout.setter("height"))
        scrollview = ScrollView()
        scrollview.add_widget(self.layout)

        add_btn = Button(text="Add", size_hint=(1, 0.2), on_press=self.on_add)
        text_input = TextInput(size_hint=(1, 0.2))

        button_layout = BoxLayout(size_hint=(1, None), height=100, orientation="vertical")
        button_layout.add_widget(text_input)
        button_layout.add_widget(add_btn)

        root_layout.add_widget(scrollview)
        root_layout.add_widget(button_layout)

        self.load_matrix()

        return root_layout

    def update_search_results(self, dt):
        match = []
        for i in self.matrix:
            if len(i)==4:
                if self.text_input.text in i[-1]:
                    match.append(i)
            else:
                if self.text_input.text in i[-2]:
                    match.append(i)
        self.update_buttons(match)
    def on_add(self, instance):
        editor_id = len(self.matrix) + 1
        self.show_editor(editor_id, "")

    def on_edit(self, button):
        editor_id = int(button.text[:10].split(")")[0])  # Получаем первый символ для определения номера кнопки
        text = self.get_by_id(editor_id)[3]
        self.show_editor(editor_id, text)

    def on_save(self, editor_id, text):
        if isinstance(editor_id, int):
            if editor_id in self.buttons:
                for i, editor in enumerate(self.matrix):
                    if editor[0] == editor_id:
                        if len(self.matrix[i])==4:
                            self.matrix[i][-1] = text
                        else:
                            self.matrix[i][-2] = text
                        break
            else:
                self.matrix.append([editor_id,[datetime.now().year, datetime.now().month, datetime.now().day, datetime.now().hour, datetime.now().minute,],480,text])
                self.buttons.append(editor_id)
            self.save_matrix()
            self.update_buttons(self.matrix)



    def save_matrix(self):
        with open(matrix_file, "wb") as file:
            pickle.dump(self.matrix, file)

    def update_buttons(self,matrix):
        self.layout.clear_widgets()
        for editor in matrix:
            text = editor[3]
            if text:
                first_sentence = text[1:30]
            else:
                first_sentence = ""
            if len(editor)==4:
                btn = Button(text=f"{editor[0]}) {first_sentence}", on_press=self.on_edit)  # Добавляем номер кнопки перед текстом
            else:
                btn = Button(text=f"{editor[0]}) {first_sentence}",
                             on_press=self.on_edit, background_color=(1, 0, 0, 1))  # Добавляем номер кнопки перед текстом
            self.layout.add_widget(btn)

    def get_by_id(self, editor_id,index = None):
        for i in range(len(self.matrix)):
            if self.matrix[i][0] == editor_id:
                if index:
                    return i
                else:
                    return self.matrix[i]
        return ""

    def show_editor(self, editor_id, text):
        editor_popup = EditorPopup(editor_id, text, self.on_save,get_by_id=self.get_by_id,matrix=self.matrix)
        editor_popup.open()

if __name__ == "__main__":
    MyApp().run()